vendor_name = ModelSim
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/Contador_Sincrono.bdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/lpm05.bdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/lpm01.bdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/Seletor_Display.bdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/multiplexador.bdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/decodificador.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/cntr_l0i.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/lpm_divide_m8o.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/sign_div_unsign_07i.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/alt_u_div_s6f.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/add_sub_7pc.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/add_sub_8pc.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/cntr_u6i.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/cmpr_cic.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/cntr_b5i.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/cmpr_aic.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/lpm_divide_9fo.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/sign_div_unsign_m5i.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/alt_u_div_84f.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/lpm_divide_p8o.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/sign_div_unsign_37i.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/alt_u_div_27f.tdf
source_file = 1, C:/Users/carlo/Desktop/Projeto_1/db/lpm_divide_mgo.tdf
design_name = hard_block
design_name = Contador_Sincrono
instance = comp, \dig[3]~output\, dig[3]~output, Contador_Sincrono, 1
instance = comp, \dig[2]~output\, dig[2]~output, Contador_Sincrono, 1
instance = comp, \dig[1]~output\, dig[1]~output, Contador_Sincrono, 1
instance = comp, \seg[6]~output\, seg[6]~output, Contador_Sincrono, 1
instance = comp, \seg[5]~output\, seg[5]~output, Contador_Sincrono, 1
instance = comp, \seg[4]~output\, seg[4]~output, Contador_Sincrono, 1
instance = comp, \seg[3]~output\, seg[3]~output, Contador_Sincrono, 1
instance = comp, \seg[2]~output\, seg[2]~output, Contador_Sincrono, 1
instance = comp, \seg[1]~output\, seg[1]~output, Contador_Sincrono, 1
instance = comp, \seg[0]~output\, seg[0]~output, Contador_Sincrono, 1
instance = comp, \clock~input\, clock~input, Contador_Sincrono, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_comb_bita0\, ist16|auto_generated|counter_comb_bita0, Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_reg_bit[0]\, ist16|auto_generated|counter_reg_bit[0], Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_comb_bita1\, ist16|auto_generated|counter_comb_bita1, Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_reg_bit[1]\, ist16|auto_generated|counter_reg_bit[1], Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_comb_bita2\, ist16|auto_generated|counter_comb_bita2, Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_reg_bit[2]\, ist16|auto_generated|counter_reg_bit[2], Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_comb_bita3\, ist16|auto_generated|counter_comb_bita3, Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_reg_bit[3]\, ist16|auto_generated|counter_reg_bit[3], Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_comb_bita4\, ist16|auto_generated|counter_comb_bita4, Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_reg_bit[4]\, ist16|auto_generated|counter_reg_bit[4], Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_comb_bita5\, ist16|auto_generated|counter_comb_bita5, Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_reg_bit[5]\, ist16|auto_generated|counter_reg_bit[5], Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_comb_bita6\, ist16|auto_generated|counter_comb_bita6, Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_reg_bit[6]\, ist16|auto_generated|counter_reg_bit[6], Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_comb_bita7\, ist16|auto_generated|counter_comb_bita7, Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_reg_bit[7]\, ist16|auto_generated|counter_reg_bit[7], Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_comb_bita8\, ist16|auto_generated|counter_comb_bita8, Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_reg_bit[8]\, ist16|auto_generated|counter_reg_bit[8], Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_comb_bita9\, ist16|auto_generated|counter_comb_bita9, Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_reg_bit[9]\, ist16|auto_generated|counter_reg_bit[9], Contador_Sincrono, 1
instance = comp, \ist16|auto_generated|counter_comb_bita9~0\, ist16|auto_generated|counter_comb_bita9~0, Contador_Sincrono, 1
instance = comp, \ist17~0\, ist17~0, Contador_Sincrono, 1
instance = comp, \ist17~feeder\, ist17~feeder, Contador_Sincrono, 1
instance = comp, \ist20|inst~0\, ist20|inst~0, Contador_Sincrono, 1
instance = comp, \ist20|inst~feeder\, ist20|inst~feeder, Contador_Sincrono, 1
instance = comp, \ist20|inst\, ist20|inst, Contador_Sincrono, 1
instance = comp, \ist20|inst1~0\, ist20|inst1~0, Contador_Sincrono, 1
instance = comp, \ist20|inst1\, ist20|inst1, Contador_Sincrono, 1
instance = comp, \ist20|inst4~0\, ist20|inst4~0, Contador_Sincrono, 1
instance = comp, \ist20|inst4~1\, ist20|inst4~1, Contador_Sincrono, 1
instance = comp, \ist20|inst4~2\, ist20|inst4~2, Contador_Sincrono, 1
instance = comp, \key[4]~input\, key[4]~input, Contador_Sincrono, 1
instance = comp, \key[2]~input\, key[2]~input, Contador_Sincrono, 1
instance = comp, \key[1]~input\, key[1]~input, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita0\, inst4|inst1|auto_generated|counter_comb_bita0, Contador_Sincrono, 1
instance = comp, \~GND\, ~GND, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[0]\, inst4|inst1|auto_generated|counter_reg_bit[0], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita1\, inst4|inst1|auto_generated|counter_comb_bita1, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[1]\, inst4|inst1|auto_generated|counter_reg_bit[1], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita2\, inst4|inst1|auto_generated|counter_comb_bita2, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[2]\, inst4|inst1|auto_generated|counter_reg_bit[2], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita3\, inst4|inst1|auto_generated|counter_comb_bita3, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[3]\, inst4|inst1|auto_generated|counter_reg_bit[3], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita4\, inst4|inst1|auto_generated|counter_comb_bita4, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[4]\, inst4|inst1|auto_generated|counter_reg_bit[4], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita5\, inst4|inst1|auto_generated|counter_comb_bita5, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[5]\, inst4|inst1|auto_generated|counter_reg_bit[5], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~5, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~6, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita6\, inst4|inst1|auto_generated|counter_comb_bita6, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[6]\, inst4|inst1|auto_generated|counter_reg_bit[6], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita7\, inst4|inst1|auto_generated|counter_comb_bita7, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[7]\, inst4|inst1|auto_generated|counter_reg_bit[7], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita8\, inst4|inst1|auto_generated|counter_comb_bita8, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[8]\, inst4|inst1|auto_generated|counter_reg_bit[8], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita9\, inst4|inst1|auto_generated|counter_comb_bita9, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[9]\, inst4|inst1|auto_generated|counter_reg_bit[9], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita10\, inst4|inst1|auto_generated|counter_comb_bita10, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[10]\, inst4|inst1|auto_generated|counter_reg_bit[10], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita11\, inst4|inst1|auto_generated|counter_comb_bita11, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[11]\, inst4|inst1|auto_generated|counter_reg_bit[11], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita12\, inst4|inst1|auto_generated|counter_comb_bita12, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[12]\, inst4|inst1|auto_generated|counter_reg_bit[12], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita13\, inst4|inst1|auto_generated|counter_comb_bita13, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[13]\, inst4|inst1|auto_generated|counter_reg_bit[13], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita14\, inst4|inst1|auto_generated|counter_comb_bita14, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[14]\, inst4|inst1|auto_generated|counter_reg_bit[14], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita15\, inst4|inst1|auto_generated|counter_comb_bita15, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[15]\, inst4|inst1|auto_generated|counter_reg_bit[15], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita16\, inst4|inst1|auto_generated|counter_comb_bita16, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[16]\, inst4|inst1|auto_generated|counter_reg_bit[16], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita17\, inst4|inst1|auto_generated|counter_comb_bita17, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[17]\, inst4|inst1|auto_generated|counter_reg_bit[17], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita18\, inst4|inst1|auto_generated|counter_comb_bita18, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[18]\, inst4|inst1|auto_generated|counter_reg_bit[18], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita19\, inst4|inst1|auto_generated|counter_comb_bita19, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[19]\, inst4|inst1|auto_generated|counter_reg_bit[19], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita20\, inst4|inst1|auto_generated|counter_comb_bita20, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[20]\, inst4|inst1|auto_generated|counter_reg_bit[20], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita21\, inst4|inst1|auto_generated|counter_comb_bita21, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_reg_bit[21]\, inst4|inst1|auto_generated|counter_reg_bit[21], Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|counter_comb_bita21~0\, inst4|inst1|auto_generated|counter_comb_bita21~0, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~3, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~2, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~1, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~0, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst4|inst1|auto_generated|cmpr1|aneb_result_wire[0]~4, Contador_Sincrono, 1
instance = comp, \inst4|inst1|auto_generated|cout_actual\, inst4|inst1|auto_generated|cout_actual, Contador_Sincrono, 1
instance = comp, \inst4|inst2~0\, inst4|inst2~0, Contador_Sincrono, 1
instance = comp, \inst4|inst2\, inst4|inst2, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita0\, inst6|inst1|auto_generated|counter_comb_bita0, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[0]\, inst6|inst1|auto_generated|counter_reg_bit[0], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita1\, inst6|inst1|auto_generated|counter_comb_bita1, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[1]\, inst6|inst1|auto_generated|counter_reg_bit[1], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita2\, inst6|inst1|auto_generated|counter_comb_bita2, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[2]\, inst6|inst1|auto_generated|counter_reg_bit[2], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita3\, inst6|inst1|auto_generated|counter_comb_bita3, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[3]\, inst6|inst1|auto_generated|counter_reg_bit[3], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita4\, inst6|inst1|auto_generated|counter_comb_bita4, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[4]\, inst6|inst1|auto_generated|counter_reg_bit[4], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita5\, inst6|inst1|auto_generated|counter_comb_bita5, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[5]\, inst6|inst1|auto_generated|counter_reg_bit[5], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita6\, inst6|inst1|auto_generated|counter_comb_bita6, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[6]\, inst6|inst1|auto_generated|counter_reg_bit[6], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita7\, inst6|inst1|auto_generated|counter_comb_bita7, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[7]\, inst6|inst1|auto_generated|counter_reg_bit[7], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~5, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita8\, inst6|inst1|auto_generated|counter_comb_bita8, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[8]\, inst6|inst1|auto_generated|counter_reg_bit[8], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita9\, inst6|inst1|auto_generated|counter_comb_bita9, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[9]\, inst6|inst1|auto_generated|counter_reg_bit[9], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita10\, inst6|inst1|auto_generated|counter_comb_bita10, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[10]\, inst6|inst1|auto_generated|counter_reg_bit[10], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita11\, inst6|inst1|auto_generated|counter_comb_bita11, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[11]\, inst6|inst1|auto_generated|counter_reg_bit[11], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita12\, inst6|inst1|auto_generated|counter_comb_bita12, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[12]\, inst6|inst1|auto_generated|counter_reg_bit[12], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita13\, inst6|inst1|auto_generated|counter_comb_bita13, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[13]\, inst6|inst1|auto_generated|counter_reg_bit[13], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita14\, inst6|inst1|auto_generated|counter_comb_bita14, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[14]\, inst6|inst1|auto_generated|counter_reg_bit[14], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita15\, inst6|inst1|auto_generated|counter_comb_bita15, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[15]\, inst6|inst1|auto_generated|counter_reg_bit[15], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita16\, inst6|inst1|auto_generated|counter_comb_bita16, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[16]\, inst6|inst1|auto_generated|counter_reg_bit[16], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita17\, inst6|inst1|auto_generated|counter_comb_bita17, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[17]\, inst6|inst1|auto_generated|counter_reg_bit[17], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita18\, inst6|inst1|auto_generated|counter_comb_bita18, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[18]\, inst6|inst1|auto_generated|counter_reg_bit[18], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita19\, inst6|inst1|auto_generated|counter_comb_bita19, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[19]\, inst6|inst1|auto_generated|counter_reg_bit[19], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~1, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~2, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita20\, inst6|inst1|auto_generated|counter_comb_bita20, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[20]\, inst6|inst1|auto_generated|counter_reg_bit[20], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita21\, inst6|inst1|auto_generated|counter_comb_bita21, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[21]\, inst6|inst1|auto_generated|counter_reg_bit[21], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita22\, inst6|inst1|auto_generated|counter_comb_bita22, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[22]\, inst6|inst1|auto_generated|counter_reg_bit[22], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita23\, inst6|inst1|auto_generated|counter_comb_bita23, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_reg_bit[23]\, inst6|inst1|auto_generated|counter_reg_bit[23], Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~0, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~3, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~4, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst6|inst1|auto_generated|cmpr1|aneb_result_wire[0]~6, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|counter_comb_bita23~0\, inst6|inst1|auto_generated|counter_comb_bita23~0, Contador_Sincrono, 1
instance = comp, \inst6|inst1|auto_generated|cout_actual\, inst6|inst1|auto_generated|cout_actual, Contador_Sincrono, 1
instance = comp, \inst6|inst2~0\, inst6|inst2~0, Contador_Sincrono, 1
instance = comp, \inst6|inst2\, inst6|inst2, Contador_Sincrono, 1
instance = comp, \ist10~0\, ist10~0, Contador_Sincrono, 1
instance = comp, \ist22~0\, ist22~0, Contador_Sincrono, 1
instance = comp, \ist72~0\, ist72~0, Contador_Sincrono, 1
instance = comp, \key[3]~input\, key[3]~input, Contador_Sincrono, 1
instance = comp, \ist81~0\, ist81~0, Contador_Sincrono, 1
instance = comp, \ist82~0\, ist82~0, Contador_Sincrono, 1
instance = comp, \ist25~0\, ist25~0, Contador_Sincrono, 1
instance = comp, \ist28~0\, ist28~0, Contador_Sincrono, 1
instance = comp, \ist31~0\, ist31~0, Contador_Sincrono, 1
instance = comp, \ist72~1\, ist72~1, Contador_Sincrono, 1
instance = comp, \ist500~0\, ist500~0, Contador_Sincrono, 1
instance = comp, \ist500~1\, ist500~1, Contador_Sincrono, 1
instance = comp, \ist34~0\, ist34~0, Contador_Sincrono, 1
instance = comp, \ist38~0\, ist38~0, Contador_Sincrono, 1
instance = comp, \ist41~0\, ist41~0, Contador_Sincrono, 1
instance = comp, \ist44~0\, ist44~0, Contador_Sincrono, 1
instance = comp, \ist47~0\, ist47~0, Contador_Sincrono, 1
instance = comp, \ist50~0\, ist50~0, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_5~1\, ist150|auto_generated|divider|divider|op_5~1, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_5~2\, ist150|auto_generated|divider|divider|op_5~2, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_5~4\, ist150|auto_generated|divider|divider|op_5~4, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_5~6\, ist150|auto_generated|divider|divider|op_5~6, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_5~8\, ist150|auto_generated|divider|divider|op_5~8, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_5~10\, ist150|auto_generated|divider|divider|op_5~10, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[54]~1\, ist150|auto_generated|divider|divider|StageOut[54]~1, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[53]~2\, ist150|auto_generated|divider|divider|StageOut[53]~2, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[52]~3\, ist150|auto_generated|divider|divider|StageOut[52]~3, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[51]~0\, ist150|auto_generated|divider|divider|StageOut[51]~0, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_6~1\, ist150|auto_generated|divider|divider|op_6~1, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_6~2\, ist150|auto_generated|divider|divider|op_6~2, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_6~4\, ist150|auto_generated|divider|divider|op_6~4, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_6~6\, ist150|auto_generated|divider|divider|op_6~6, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_6~8\, ist150|auto_generated|divider|divider|op_6~8, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_6~11\, ist150|auto_generated|divider|divider|op_6~11, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_6~12\, ist150|auto_generated|divider|divider|op_6~12, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[62]~6\, ist150|auto_generated|divider|divider|StageOut[62]~6, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[61]~7\, ist150|auto_generated|divider|divider|StageOut[61]~7, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[60]~4\, ist150|auto_generated|divider|divider|StageOut[60]~4, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[59]~5\, ist150|auto_generated|divider|divider|StageOut[59]~5, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_7~1\, ist150|auto_generated|divider|divider|op_7~1, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_7~2\, ist150|auto_generated|divider|divider|op_7~2, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_7~4\, ist150|auto_generated|divider|divider|op_7~4, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_7~6\, ist150|auto_generated|divider|divider|op_7~6, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_7~8\, ist150|auto_generated|divider|divider|op_7~8, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_7~11\, ist150|auto_generated|divider|divider|op_7~11, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_7~12\, ist150|auto_generated|divider|divider|op_7~12, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[68]~9\, ist150|auto_generated|divider|divider|StageOut[68]~9, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[67]~10\, ist150|auto_generated|divider|divider|StageOut[67]~10, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_8~1\, ist150|auto_generated|divider|divider|op_8~1, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_8~2\, ist150|auto_generated|divider|divider|op_8~2, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_8~4\, ist150|auto_generated|divider|divider|op_8~4, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_8~6\, ist150|auto_generated|divider|divider|op_8~6, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[70]~11\, ist150|auto_generated|divider|divider|StageOut[70]~11, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[69]~8\, ist150|auto_generated|divider|divider|StageOut[69]~8, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_8~8\, ist150|auto_generated|divider|divider|op_8~8, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_8~11\, ist150|auto_generated|divider|divider|op_8~11, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|op_8~12\, ist150|auto_generated|divider|divider|op_8~12, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[77]~13\, ist150|auto_generated|divider|divider|StageOut[77]~13, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[76]~14\, ist150|auto_generated|divider|divider|StageOut[76]~14, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[78]~12\, ist150|auto_generated|divider|divider|StageOut[78]~12, Contador_Sincrono, 1
instance = comp, \ist150|auto_generated|divider|divider|StageOut[75]~15\, ist150|auto_generated|divider|divider|StageOut[75]~15, Contador_Sincrono, 1
instance = comp, \ist151|auto_generated|divider|divider|op_3~0\, ist151|auto_generated|divider|divider|op_3~0, Contador_Sincrono, 1
instance = comp, \ist151|auto_generated|divider|divider|StageOut[22]~0\, ist151|auto_generated|divider|divider|StageOut[22]~0, Contador_Sincrono, 1
instance = comp, \ist151|auto_generated|divider|divider|op_4~0\, ist151|auto_generated|divider|divider|op_4~0, Contador_Sincrono, 1
instance = comp, \ist151|auto_generated|divider|divider|op_4~1\, ist151|auto_generated|divider|divider|op_4~1, Contador_Sincrono, 1
instance = comp, \ist151|auto_generated|divider|divider|op_4~2\, ist151|auto_generated|divider|divider|op_4~2, Contador_Sincrono, 1
instance = comp, \ist151|auto_generated|divider|divider|op_5~2\, ist151|auto_generated|divider|divider|op_5~2, Contador_Sincrono, 1
instance = comp, \ist151|auto_generated|divider|divider|op_5~4\, ist151|auto_generated|divider|divider|op_5~4, Contador_Sincrono, 1
instance = comp, \ist151|auto_generated|divider|divider|op_5~3\, ist151|auto_generated|divider|divider|op_5~3, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[21]~2\, ist152|auto_generated|divider|divider|StageOut[21]~2, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|op_4~0\, ist152|auto_generated|divider|divider|op_4~0, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[22]~3\, ist152|auto_generated|divider|divider|StageOut[22]~3, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[26]~4\, ist152|auto_generated|divider|divider|StageOut[26]~4, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[27]~5\, ist152|auto_generated|divider|divider|StageOut[27]~5, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|op_5~0\, ist152|auto_generated|divider|divider|op_5~0, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[32]~7\, ist152|auto_generated|divider|divider|StageOut[32]~7, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[31]~6\, ist152|auto_generated|divider|divider|StageOut[31]~6, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|op_6~0\, ist152|auto_generated|divider|divider|op_6~0, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|op_7~0\, ist152|auto_generated|divider|divider|op_7~0, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[36]~9\, ist152|auto_generated|divider|divider|StageOut[36]~9, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[37]~8\, ist152|auto_generated|divider|divider|StageOut[37]~8, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|op_8~0\, ist152|auto_generated|divider|divider|op_8~0, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|op_8~1\, ist152|auto_generated|divider|divider|op_8~1, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[42]~12\, ist152|auto_generated|divider|divider|StageOut[42]~12, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[41]~10\, ist152|auto_generated|divider|divider|StageOut[41]~10, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[48]~13\, ist152|auto_generated|divider|divider|StageOut[48]~13, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[47]~11\, ist152|auto_generated|divider|divider|StageOut[47]~11, Contador_Sincrono, 1
instance = comp, \ist152|auto_generated|divider|divider|StageOut[46]~14\, ist152|auto_generated|divider|divider|StageOut[46]~14, Contador_Sincrono, 1
instance = comp, \inst7|inst27~0\, inst7|inst27~0, Contador_Sincrono, 1
instance = comp, \inst7|inst27~1\, inst7|inst27~1, Contador_Sincrono, 1
instance = comp, \inst7|inst10~2\, inst7|inst10~2, Contador_Sincrono, 1
instance = comp, \ins300|auto_generated|divider|divider|add_sub_9_result_int[2]~1\, ins300|auto_generated|divider|divider|add_sub_9_result_int[2]~1, Contador_Sincrono, 1
instance = comp, \ins300|auto_generated|divider|divider|add_sub_9_result_int[3]~3\, ins300|auto_generated|divider|divider|add_sub_9_result_int[3]~3, Contador_Sincrono, 1
instance = comp, \ins300|auto_generated|divider|divider|add_sub_9_result_int[4]~5\, ins300|auto_generated|divider|divider|add_sub_9_result_int[4]~5, Contador_Sincrono, 1
instance = comp, \ins300|auto_generated|divider|divider|add_sub_9_result_int[5]~7\, ins300|auto_generated|divider|divider|add_sub_9_result_int[5]~7, Contador_Sincrono, 1
instance = comp, \ins300|auto_generated|divider|divider|add_sub_9_result_int[6]~9\, ins300|auto_generated|divider|divider|add_sub_9_result_int[6]~9, Contador_Sincrono, 1
instance = comp, \ins300|auto_generated|divider|divider|add_sub_9_result_int[7]~11\, ins300|auto_generated|divider|divider|add_sub_9_result_int[7]~11, Contador_Sincrono, 1
instance = comp, \ins300|auto_generated|divider|divider|add_sub_9_result_int[8]~12\, ins300|auto_generated|divider|divider|add_sub_9_result_int[8]~12, Contador_Sincrono, 1
instance = comp, \inst7|inst27~2\, inst7|inst27~2, Contador_Sincrono, 1
instance = comp, \inst7|inst19~3\, inst7|inst19~3, Contador_Sincrono, 1
instance = comp, \inst7|inst19~2\, inst7|inst19~2, Contador_Sincrono, 1
instance = comp, \inst7|inst27~3\, inst7|inst27~3, Contador_Sincrono, 1
instance = comp, \inst7|inst27~4\, inst7|inst27~4, Contador_Sincrono, 1
instance = comp, \inst7|inst27~5\, inst7|inst27~5, Contador_Sincrono, 1
instance = comp, \inst7|inst26~3\, inst7|inst26~3, Contador_Sincrono, 1
instance = comp, \inst7|inst26~4\, inst7|inst26~4, Contador_Sincrono, 1
instance = comp, \inst7|inst26~6\, inst7|inst26~6, Contador_Sincrono, 1
instance = comp, \inst7|inst26~2\, inst7|inst26~2, Contador_Sincrono, 1
instance = comp, \inst7|inst26~5\, inst7|inst26~5, Contador_Sincrono, 1
instance = comp, \inst7|inst25~0\, inst7|inst25~0, Contador_Sincrono, 1
instance = comp, \inst7|inst25~1\, inst7|inst25~1, Contador_Sincrono, 1
instance = comp, \inst7|inst25~2\, inst7|inst25~2, Contador_Sincrono, 1
instance = comp, \inst7|inst25~3\, inst7|inst25~3, Contador_Sincrono, 1
instance = comp, \inst7|inst24~3\, inst7|inst24~3, Contador_Sincrono, 1
instance = comp, \inst7|inst24~0\, inst7|inst24~0, Contador_Sincrono, 1
instance = comp, \inst7|inst24~1\, inst7|inst24~1, Contador_Sincrono, 1
instance = comp, \inst7|inst24~2\, inst7|inst24~2, Contador_Sincrono, 1
instance = comp, \inst7|inst24~4\, inst7|inst24~4, Contador_Sincrono, 1
instance = comp, \inst7|inst23~0\, inst7|inst23~0, Contador_Sincrono, 1
instance = comp, \inst7|inst23~1\, inst7|inst23~1, Contador_Sincrono, 1
instance = comp, \inst7|inst23~2\, inst7|inst23~2, Contador_Sincrono, 1
instance = comp, \inst7|inst23~3\, inst7|inst23~3, Contador_Sincrono, 1
instance = comp, \inst7|inst22~1\, inst7|inst22~1, Contador_Sincrono, 1
instance = comp, \inst7|inst22~2\, inst7|inst22~2, Contador_Sincrono, 1
instance = comp, \inst7|inst22~0\, inst7|inst22~0, Contador_Sincrono, 1
instance = comp, \inst7|inst22~3\, inst7|inst22~3, Contador_Sincrono, 1
instance = comp, \inst7|inst21~2\, inst7|inst21~2, Contador_Sincrono, 1
instance = comp, \inst7|inst4~0\, inst7|inst4~0, Contador_Sincrono, 1
instance = comp, \inst7|inst21~3\, inst7|inst21~3, Contador_Sincrono, 1
instance = comp, \inst7|inst21~4\, inst7|inst21~4, Contador_Sincrono, 1
instance = comp, \inst7|inst21~5\, inst7|inst21~5, Contador_Sincrono, 1
instance = comp, \inst7|inst21~6\, inst7|inst21~6, Contador_Sincrono, 1
