|Bloco_Topo_Nivel
buzzer <= bloco_selecao_musica:inst4.buzzer_out
clock => Bloco_Controle_ReL:inst7.clock_in
clock => Bloco_Tratamento_Dados:inst9.clk_in
clock => bloco_selecao_musica:inst4.clk
clock => Bloco_LCD:inst8.clock_in
clock => Bloco_Sensor_Temperatura:inst.clock_in
clock => contador_sincrono:inst2.clk_placa
clock => Leds:inst5.clock_in
ir => Bloco_Tratamento_Dados:inst9.ir_in
key[1] => Bloco_Tratamento_Dados:inst9.mute_in
key[2] => Bloco_Tratamento_Dados:inst9.play_in
key[3] => Bloco_Tratamento_Dados:inst9.selecao_in
key[4] => Bloco_Tratamento_Dados:inst9.stop_in
lcd_rw <= Bloco_LCD:inst8.lcd_rw_out
sda <> Bloco_Sensor_Temperatura:inst.sda_in
lcd_rs <= Bloco_LCD:inst8.lcd_rs_out
lcd_en <= Bloco_LCD:inst8.lcd_ena_out
scl <= Bloco_Sensor_Temperatura:inst.scl_out
dig[1] <= contador_sincrono:inst2.seletor_display[1]
dig[2] <= contador_sincrono:inst2.seletor_display[2]
dig[3] <= contador_sincrono:inst2.seletor_display[3]
dig[4] <= contador_sincrono:inst2.seletor_display[4]
lcd_d[0] <= Bloco_LCD:inst8.lcd_d_out[0]
lcd_d[1] <= Bloco_LCD:inst8.lcd_d_out[1]
lcd_d[2] <= Bloco_LCD:inst8.lcd_d_out[2]
lcd_d[3] <= Bloco_LCD:inst8.lcd_d_out[3]
lcd_d[4] <= Bloco_LCD:inst8.lcd_d_out[4]
lcd_d[5] <= Bloco_LCD:inst8.lcd_d_out[5]
lcd_d[6] <= Bloco_LCD:inst8.lcd_d_out[6]
lcd_d[7] <= Bloco_LCD:inst8.lcd_d_out[7]
led[4] <= Leds:inst5.leds_out[1]
led[3] <= Leds:inst5.leds_out[2]
led[2] <= Leds:inst5.leds_out[3]
led[1] <= Leds:inst5.leds_out[4]
seg[0] <= contador_sincrono:inst2.segmentos[0]
seg[1] <= contador_sincrono:inst2.segmentos[1]
seg[2] <= contador_sincrono:inst2.segmentos[2]
seg[3] <= contador_sincrono:inst2.segmentos[3]
seg[4] <= contador_sincrono:inst2.segmentos[4]
seg[5] <= contador_sincrono:inst2.segmentos[5]
seg[6] <= contador_sincrono:inst2.segmentos[6]
seg[7] <= contador_sincrono:inst2.segmentos[7]


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4
buzzer_out <= Mute:inst1.buzzer_saida
mute_in => Mute:inst1.mute
clk => seletor_de_buzzer:inst7.clock_in
clk => seletor_de_musica:inst6.clock_in
selecao[0] => seletor_de_musica:inst6.selecao[0]
selecao[0] => seletor_de_buzzer:inst7.selecao[0]
selecao[1] => seletor_de_musica:inst6.selecao[1]
selecao[1] => seletor_de_buzzer:inst7.selecao[1]
stop => Estrutura_FrereJacques:inst3.stop
stop => Estrutura_HarryPotter:inst.stop
stop => Estrutura_SongOfStorms:inst4.stop
stop => Estrutura_ZeldaLullaby:inst5.stop
play => Estrutura_FrereJacques:inst3.play
play => Estrutura_HarryPotter:inst.play
play => Estrutura_SongOfStorms:inst4.play
play => Estrutura_ZeldaLullaby:inst5.play


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Mute:inst1
mute => buzzer_saida.IN0
buzzer_placa => buzzer_saida.IN1
buzzer_saida <= buzzer_saida.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|seletor_de_buzzer:inst7
clock_in => buzzer_placa~reg0.CLK
buzzer_msc1 => Mux0.IN0
buzzer_msc2 => Mux0.IN1
buzzer_msc3 => Mux0.IN2
buzzer_msc4 => Mux0.IN3
selecao[0] => Mux0.IN5
selecao[1] => Mux0.IN4
buzzer_placa <= buzzer_placa~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_FrereJacques:inst3
Buzzer <= DivisorClock:div_clk.Clk_out
Clock => Clock.IN3
stop => stop.IN1
play => play.IN1


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_FrereJacques:inst3|Temporizador:temp
Clk => contagem[0].CLK
Clk => contagem[1].CLK
Clk => contagem[2].CLK
Clk => contagem[3].CLK
Clk => contagem[4].CLK
Clk => contagem[5].CLK
Clk => contagem[6].CLK
Clk => contagem[7].CLK
Clk => contagem[8].CLK
Clk => contagem[9].CLK
Clk => contagem[10].CLK
Clk => contagem[11].CLK
Clk => contagem[12].CLK
Clk => contagem[13].CLK
Clk => contagem[14].CLK
Clk => contagem[15].CLK
Clk => contagem[16].CLK
Clk => contagem[17].CLK
Clk => contagem[18].CLK
Clk => contagem[19].CLK
Clk => contagem[20].CLK
Clk => contagem[21].CLK
Clk => contagem[22].CLK
Clk => contagem[23].CLK
Clk => contagem[24].CLK
Clk => contagem[25].CLK
Clk => contagem[26].CLK
Clk => contagem[27].CLK
Disparo => always0.IN1
Disparo => always0.IN1
Overflow[0] => contagem.DATAB
Overflow[1] => contagem.DATAB
Overflow[2] => contagem.DATAB
Overflow[3] => contagem.DATAB
Overflow[4] => contagem.DATAB
Overflow[5] => contagem.DATAB
Overflow[6] => contagem.DATAB
Overflow[7] => contagem.DATAB
Overflow[8] => contagem.DATAB
Overflow[9] => contagem.DATAB
Overflow[10] => contagem.DATAB
Overflow[11] => contagem.DATAB
Overflow[12] => contagem.DATAB
Overflow[13] => contagem.DATAB
Overflow[14] => contagem.DATAB
Overflow[15] => contagem.DATAB
Overflow[16] => contagem.DATAB
Overflow[17] => contagem.DATAB
Overflow[18] => contagem.DATAB
Overflow[19] => contagem.DATAB
Overflow[20] => contagem.DATAB
Overflow[21] => contagem.DATAB
Overflow[22] => contagem.DATAB
Overflow[23] => contagem.DATAB
Overflow[24] => contagem.DATAB
Overflow[25] => contagem.DATAB
Overflow[26] => contagem.DATAB
Overflow[27] => contagem.DATAB
Saida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_FrereJacques:inst3|DivisorClock:div_clk
Clk_in => Clk_out~reg0.CLK
Clk_in => cnt[0].CLK
Clk_in => cnt[1].CLK
Clk_in => cnt[2].CLK
Clk_in => cnt[3].CLK
Clk_in => cnt[4].CLK
Clk_in => cnt[5].CLK
Clk_in => cnt[6].CLK
Clk_in => cnt[7].CLK
Clk_in => cnt[8].CLK
Clk_in => cnt[9].CLK
Clk_in => cnt[10].CLK
Clk_in => cnt[11].CLK
Clk_in => cnt[12].CLK
Clk_in => cnt[13].CLK
Clk_in => cnt[14].CLK
Clk_in => cnt[15].CLK
Clk_in => cnt[16].CLK
Clk_in => cnt[17].CLK
Clk_in => cnt[18].CLK
Clk_in => cnt[19].CLK
Clk_in => cnt[20].CLK
Clk_in => cnt[21].CLK
Clk_in => cnt[22].CLK
Clk_in => cnt[23].CLK
Clk_in => cnt[24].CLK
Clk_in => cnt[25].CLK
Clk_in => cnt[26].CLK
Clk_in => cnt[27].CLK
Clk_in => cnt[28].CLK
Clk_in => cnt[29].CLK
Clk_in => cnt[30].CLK
Clk_in => cnt[31].CLK
Clk_in => cnt[32].CLK
Overflow[0] => LessThan0.IN34
Overflow[1] => LessThan0.IN33
Overflow[2] => LessThan0.IN32
Overflow[3] => LessThan0.IN31
Overflow[4] => LessThan0.IN30
Overflow[5] => LessThan0.IN29
Overflow[6] => LessThan0.IN28
Overflow[7] => LessThan0.IN27
Overflow[8] => LessThan0.IN26
Overflow[9] => LessThan0.IN25
Overflow[10] => LessThan0.IN24
Overflow[11] => LessThan0.IN23
Overflow[12] => LessThan0.IN22
Overflow[13] => LessThan0.IN21
Overflow[14] => LessThan0.IN20
Overflow[15] => LessThan0.IN19
Overflow[16] => LessThan0.IN18
Overflow[17] => LessThan0.IN17
Overflow[18] => LessThan0.IN16
Overflow[19] => LessThan0.IN15
Overflow[20] => LessThan0.IN14
Overflow[21] => LessThan0.IN13
Overflow[22] => LessThan0.IN12
Overflow[23] => LessThan0.IN11
Overflow[24] => LessThan0.IN10
Overflow[25] => LessThan0.IN9
Overflow[26] => LessThan0.IN8
Overflow[27] => LessThan0.IN7
Overflow[28] => LessThan0.IN6
Overflow[29] => LessThan0.IN5
Overflow[30] => LessThan0.IN4
Overflow[31] => LessThan0.IN3
Overflow[32] => LessThan0.IN2
Clk_out <= Clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_FrereJacques:inst3|FrereJacques:musica
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= <VCC>
Temp_out[0] <= <GND>
Temp_out[1] <= <GND>
Temp_out[2] <= <GND>
Temp_out[3] <= <GND>
Temp_out[4] <= <GND>
Temp_out[5] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[6] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= <GND>
Temp_out[9] <= <GND>
Temp_out[10] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= <VCC>
Temp_out[13] <= <VCC>
Temp_out[14] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= <VCC>
Temp_out[20] <= <VCC>
Temp_out[21] <= <VCC>
Temp_out[22] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= <GND>
Temp_out[27] <= <GND>
Freq_out[0] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[16] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[17] <= <GND>
Freq_out[18] <= <GND>
Freq_out[19] <= <GND>
Freq_out[20] <= <GND>
Freq_out[21] <= <GND>
Freq_out[22] <= <GND>
Freq_out[23] <= <GND>
Freq_out[24] <= <GND>
Freq_out[25] <= <GND>
Freq_out[26] <= <GND>
Freq_out[27] <= <GND>
Clk_in => Clk_out.IN0
Clk_in => estado~1.DATAIN
Duracao => Clk_out.IN1
Duracao => always1.IN0
stop_in => prox_estado.OUTPUTSELECT
stop_in => prox_estado.OUTPUTSELECT
stop_in => prox_estado.OUTPUTSELECT
stop_in => prox_estado.OUTPUTSELECT
stop_in => Selector0.IN2
stop_in => Selector0.IN3
stop_in => Selector0.IN4
stop_in => Selector0.IN5
stop_in => Selector0.IN6
stop_in => Selector0.IN7
stop_in => Selector0.IN8
stop_in => Selector0.IN9
stop_in => Selector0.IN10
stop_in => Selector0.IN11
stop_in => Selector0.IN12
stop_in => Selector0.IN13
stop_in => Selector0.IN14
stop_in => Selector0.IN15
stop_in => Selector0.IN16
stop_in => Selector0.IN17
stop_in => Selector0.IN18
stop_in => Selector0.IN19
stop_in => Selector0.IN20
stop_in => Selector0.IN21
stop_in => Selector0.IN22
stop_in => Selector0.IN23
stop_in => Selector0.IN24
stop_in => Selector0.IN25
stop_in => Selector0.IN26
stop_in => Selector0.IN27
stop_in => Selector0.IN28
stop_in => Selector0.IN29
stop_in => Selector0.IN30
stop_in => Selector0.IN31
stop_in => Selector0.IN32
Play_in => always1.IN1


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|seletor_de_musica:inst6
clock_in => clock_mus1.IN1
clock_in => clock_mus2.IN1
clock_in => clock_mus3.IN1
clock_in => clock_mus4.IN1
clock_in => AUX4.CLK
clock_in => AUX1.CLK
clock_in => AUX2.CLK
clock_in => AUX3.CLK
selecao[0] => Decoder0.IN1
selecao[1] => Decoder0.IN0
clock_mus1 <= clock_mus1.DB_MAX_OUTPUT_PORT_TYPE
clock_mus2 <= clock_mus2.DB_MAX_OUTPUT_PORT_TYPE
clock_mus3 <= clock_mus3.DB_MAX_OUTPUT_PORT_TYPE
clock_mus4 <= clock_mus4.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_HarryPotter:inst
Buzzer <= DivisorClock:div_clk.Clk_out
Clock => Clock.IN3
stop => stop.IN1
play => play.IN1


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_HarryPotter:inst|Temporizador:temp
Clk => contagem[0].CLK
Clk => contagem[1].CLK
Clk => contagem[2].CLK
Clk => contagem[3].CLK
Clk => contagem[4].CLK
Clk => contagem[5].CLK
Clk => contagem[6].CLK
Clk => contagem[7].CLK
Clk => contagem[8].CLK
Clk => contagem[9].CLK
Clk => contagem[10].CLK
Clk => contagem[11].CLK
Clk => contagem[12].CLK
Clk => contagem[13].CLK
Clk => contagem[14].CLK
Clk => contagem[15].CLK
Clk => contagem[16].CLK
Clk => contagem[17].CLK
Clk => contagem[18].CLK
Clk => contagem[19].CLK
Clk => contagem[20].CLK
Clk => contagem[21].CLK
Clk => contagem[22].CLK
Clk => contagem[23].CLK
Clk => contagem[24].CLK
Clk => contagem[25].CLK
Clk => contagem[26].CLK
Clk => contagem[27].CLK
Disparo => always0.IN1
Disparo => always0.IN1
Overflow[0] => contagem.DATAB
Overflow[1] => contagem.DATAB
Overflow[2] => contagem.DATAB
Overflow[3] => contagem.DATAB
Overflow[4] => contagem.DATAB
Overflow[5] => contagem.DATAB
Overflow[6] => contagem.DATAB
Overflow[7] => contagem.DATAB
Overflow[8] => contagem.DATAB
Overflow[9] => contagem.DATAB
Overflow[10] => contagem.DATAB
Overflow[11] => contagem.DATAB
Overflow[12] => contagem.DATAB
Overflow[13] => contagem.DATAB
Overflow[14] => contagem.DATAB
Overflow[15] => contagem.DATAB
Overflow[16] => contagem.DATAB
Overflow[17] => contagem.DATAB
Overflow[18] => contagem.DATAB
Overflow[19] => contagem.DATAB
Overflow[20] => contagem.DATAB
Overflow[21] => contagem.DATAB
Overflow[22] => contagem.DATAB
Overflow[23] => contagem.DATAB
Overflow[24] => contagem.DATAB
Overflow[25] => contagem.DATAB
Overflow[26] => contagem.DATAB
Overflow[27] => contagem.DATAB
Saida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_HarryPotter:inst|DivisorClock:div_clk
Clk_in => Clk_out~reg0.CLK
Clk_in => cnt[0].CLK
Clk_in => cnt[1].CLK
Clk_in => cnt[2].CLK
Clk_in => cnt[3].CLK
Clk_in => cnt[4].CLK
Clk_in => cnt[5].CLK
Clk_in => cnt[6].CLK
Clk_in => cnt[7].CLK
Clk_in => cnt[8].CLK
Clk_in => cnt[9].CLK
Clk_in => cnt[10].CLK
Clk_in => cnt[11].CLK
Clk_in => cnt[12].CLK
Clk_in => cnt[13].CLK
Clk_in => cnt[14].CLK
Clk_in => cnt[15].CLK
Clk_in => cnt[16].CLK
Clk_in => cnt[17].CLK
Clk_in => cnt[18].CLK
Clk_in => cnt[19].CLK
Clk_in => cnt[20].CLK
Clk_in => cnt[21].CLK
Clk_in => cnt[22].CLK
Clk_in => cnt[23].CLK
Clk_in => cnt[24].CLK
Clk_in => cnt[25].CLK
Clk_in => cnt[26].CLK
Clk_in => cnt[27].CLK
Clk_in => cnt[28].CLK
Clk_in => cnt[29].CLK
Clk_in => cnt[30].CLK
Clk_in => cnt[31].CLK
Clk_in => cnt[32].CLK
Overflow[0] => LessThan0.IN34
Overflow[1] => LessThan0.IN33
Overflow[2] => LessThan0.IN32
Overflow[3] => LessThan0.IN31
Overflow[4] => LessThan0.IN30
Overflow[5] => LessThan0.IN29
Overflow[6] => LessThan0.IN28
Overflow[7] => LessThan0.IN27
Overflow[8] => LessThan0.IN26
Overflow[9] => LessThan0.IN25
Overflow[10] => LessThan0.IN24
Overflow[11] => LessThan0.IN23
Overflow[12] => LessThan0.IN22
Overflow[13] => LessThan0.IN21
Overflow[14] => LessThan0.IN20
Overflow[15] => LessThan0.IN19
Overflow[16] => LessThan0.IN18
Overflow[17] => LessThan0.IN17
Overflow[18] => LessThan0.IN16
Overflow[19] => LessThan0.IN15
Overflow[20] => LessThan0.IN14
Overflow[21] => LessThan0.IN13
Overflow[22] => LessThan0.IN12
Overflow[23] => LessThan0.IN11
Overflow[24] => LessThan0.IN10
Overflow[25] => LessThan0.IN9
Overflow[26] => LessThan0.IN8
Overflow[27] => LessThan0.IN7
Overflow[28] => LessThan0.IN6
Overflow[29] => LessThan0.IN5
Overflow[30] => LessThan0.IN4
Overflow[31] => LessThan0.IN3
Overflow[32] => LessThan0.IN2
Clk_out <= Clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_HarryPotter:inst|HarryPotter:musica
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= <VCC>
Temp_out[0] <= <GND>
Temp_out[1] <= <GND>
Temp_out[2] <= <GND>
Temp_out[3] <= <GND>
Temp_out[4] <= <GND>
Temp_out[5] <= WideOr65.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[6] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= WideOr66.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[9] <= <GND>
Temp_out[10] <= WideOr65.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= WideOr68.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= Temp_out.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[13] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[14] <= WideOr65.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= WideOr63.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= WideOr67.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= WideOr66.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[20] <= <VCC>
Temp_out[21] <= <VCC>
Temp_out[22] <= WideOr65.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= WideOr63.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= WideOr62.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= Temp_out.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[27] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[0] <= WideOr86.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= WideOr85.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= WideOr84.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= WideOr83.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= WideOr82.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= WideOr81.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= WideOr80.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= WideOr79.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= WideOr78.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= WideOr77.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= WideOr76.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= WideOr75.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= WideOr74.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= WideOr73.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= WideOr72.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= WideOr71.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[16] <= WideOr70.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[17] <= WideOr69.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[18] <= <GND>
Freq_out[19] <= <GND>
Freq_out[20] <= <GND>
Freq_out[21] <= <GND>
Freq_out[22] <= <GND>
Freq_out[23] <= <GND>
Freq_out[24] <= <GND>
Freq_out[25] <= <GND>
Freq_out[26] <= <GND>
Freq_out[27] <= <GND>
Clk_in => Clk_out.IN0
Clk_in => estado~1.DATAIN
Duracao => Clk_out.IN1
Duracao => always1.IN0
stop_in => prox_estado.OUTPUTSELECT
stop_in => prox_estado.OUTPUTSELECT
stop_in => prox_estado.OUTPUTSELECT
stop_in => prox_estado.OUTPUTSELECT
stop_in => Selector0.IN2
stop_in => Selector0.IN3
stop_in => Selector0.IN4
stop_in => Selector0.IN5
stop_in => Selector0.IN6
stop_in => Selector0.IN7
stop_in => Selector0.IN8
stop_in => Selector0.IN9
stop_in => Selector0.IN10
stop_in => Selector0.IN11
stop_in => Selector0.IN12
stop_in => Selector0.IN13
stop_in => Selector0.IN14
stop_in => Selector0.IN15
stop_in => Selector0.IN16
stop_in => Selector0.IN17
stop_in => Selector0.IN18
stop_in => Selector0.IN19
stop_in => Selector0.IN20
stop_in => Selector0.IN21
stop_in => Selector0.IN22
stop_in => Selector0.IN23
stop_in => Selector0.IN24
stop_in => Selector0.IN25
stop_in => Selector0.IN26
stop_in => Selector0.IN27
stop_in => Selector0.IN28
stop_in => Selector0.IN29
stop_in => Selector0.IN30
stop_in => Selector0.IN31
stop_in => Selector0.IN32
stop_in => Selector0.IN33
stop_in => Selector0.IN34
stop_in => Selector0.IN35
stop_in => Selector0.IN36
stop_in => Selector0.IN37
stop_in => Selector0.IN38
stop_in => Selector0.IN39
stop_in => Selector0.IN40
stop_in => Selector0.IN41
stop_in => Selector0.IN42
stop_in => Selector0.IN43
stop_in => Selector0.IN44
stop_in => Selector0.IN45
stop_in => Selector0.IN46
stop_in => Selector0.IN47
stop_in => Selector0.IN48
stop_in => Selector0.IN49
stop_in => Selector0.IN50
stop_in => Selector0.IN51
stop_in => Selector0.IN52
stop_in => Selector0.IN53
stop_in => Selector0.IN54
stop_in => Selector0.IN55
stop_in => Selector0.IN56
stop_in => Selector0.IN57
stop_in => Selector0.IN58
stop_in => Selector0.IN59
stop_in => Selector0.IN60
stop_in => Selector0.IN61
Play_in => always1.IN1


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_SongOfStorms:inst4
Buzzer <= DivisorClock:div_clk.Clk_out
Clock => Clock.IN3
stop => stop.IN1
play => play.IN1


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_SongOfStorms:inst4|Temporizador:temp
Clk => contagem[0].CLK
Clk => contagem[1].CLK
Clk => contagem[2].CLK
Clk => contagem[3].CLK
Clk => contagem[4].CLK
Clk => contagem[5].CLK
Clk => contagem[6].CLK
Clk => contagem[7].CLK
Clk => contagem[8].CLK
Clk => contagem[9].CLK
Clk => contagem[10].CLK
Clk => contagem[11].CLK
Clk => contagem[12].CLK
Clk => contagem[13].CLK
Clk => contagem[14].CLK
Clk => contagem[15].CLK
Clk => contagem[16].CLK
Clk => contagem[17].CLK
Clk => contagem[18].CLK
Clk => contagem[19].CLK
Clk => contagem[20].CLK
Clk => contagem[21].CLK
Clk => contagem[22].CLK
Clk => contagem[23].CLK
Clk => contagem[24].CLK
Clk => contagem[25].CLK
Clk => contagem[26].CLK
Clk => contagem[27].CLK
Disparo => always0.IN1
Disparo => always0.IN1
Overflow[0] => contagem.DATAB
Overflow[1] => contagem.DATAB
Overflow[2] => contagem.DATAB
Overflow[3] => contagem.DATAB
Overflow[4] => contagem.DATAB
Overflow[5] => contagem.DATAB
Overflow[6] => contagem.DATAB
Overflow[7] => contagem.DATAB
Overflow[8] => contagem.DATAB
Overflow[9] => contagem.DATAB
Overflow[10] => contagem.DATAB
Overflow[11] => contagem.DATAB
Overflow[12] => contagem.DATAB
Overflow[13] => contagem.DATAB
Overflow[14] => contagem.DATAB
Overflow[15] => contagem.DATAB
Overflow[16] => contagem.DATAB
Overflow[17] => contagem.DATAB
Overflow[18] => contagem.DATAB
Overflow[19] => contagem.DATAB
Overflow[20] => contagem.DATAB
Overflow[21] => contagem.DATAB
Overflow[22] => contagem.DATAB
Overflow[23] => contagem.DATAB
Overflow[24] => contagem.DATAB
Overflow[25] => contagem.DATAB
Overflow[26] => contagem.DATAB
Overflow[27] => contagem.DATAB
Saida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_SongOfStorms:inst4|DivisorClock:div_clk
Clk_in => Clk_out~reg0.CLK
Clk_in => cnt[0].CLK
Clk_in => cnt[1].CLK
Clk_in => cnt[2].CLK
Clk_in => cnt[3].CLK
Clk_in => cnt[4].CLK
Clk_in => cnt[5].CLK
Clk_in => cnt[6].CLK
Clk_in => cnt[7].CLK
Clk_in => cnt[8].CLK
Clk_in => cnt[9].CLK
Clk_in => cnt[10].CLK
Clk_in => cnt[11].CLK
Clk_in => cnt[12].CLK
Clk_in => cnt[13].CLK
Clk_in => cnt[14].CLK
Clk_in => cnt[15].CLK
Clk_in => cnt[16].CLK
Clk_in => cnt[17].CLK
Clk_in => cnt[18].CLK
Clk_in => cnt[19].CLK
Clk_in => cnt[20].CLK
Clk_in => cnt[21].CLK
Clk_in => cnt[22].CLK
Clk_in => cnt[23].CLK
Clk_in => cnt[24].CLK
Clk_in => cnt[25].CLK
Clk_in => cnt[26].CLK
Clk_in => cnt[27].CLK
Clk_in => cnt[28].CLK
Clk_in => cnt[29].CLK
Clk_in => cnt[30].CLK
Clk_in => cnt[31].CLK
Clk_in => cnt[32].CLK
Overflow[0] => LessThan0.IN34
Overflow[1] => LessThan0.IN33
Overflow[2] => LessThan0.IN32
Overflow[3] => LessThan0.IN31
Overflow[4] => LessThan0.IN30
Overflow[5] => LessThan0.IN29
Overflow[6] => LessThan0.IN28
Overflow[7] => LessThan0.IN27
Overflow[8] => LessThan0.IN26
Overflow[9] => LessThan0.IN25
Overflow[10] => LessThan0.IN24
Overflow[11] => LessThan0.IN23
Overflow[12] => LessThan0.IN22
Overflow[13] => LessThan0.IN21
Overflow[14] => LessThan0.IN20
Overflow[15] => LessThan0.IN19
Overflow[16] => LessThan0.IN18
Overflow[17] => LessThan0.IN17
Overflow[18] => LessThan0.IN16
Overflow[19] => LessThan0.IN15
Overflow[20] => LessThan0.IN14
Overflow[21] => LessThan0.IN13
Overflow[22] => LessThan0.IN12
Overflow[23] => LessThan0.IN11
Overflow[24] => LessThan0.IN10
Overflow[25] => LessThan0.IN9
Overflow[26] => LessThan0.IN8
Overflow[27] => LessThan0.IN7
Overflow[28] => LessThan0.IN6
Overflow[29] => LessThan0.IN5
Overflow[30] => LessThan0.IN4
Overflow[31] => LessThan0.IN3
Overflow[32] => LessThan0.IN2
Clk_out <= Clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_SongOfStorms:inst4|SongOfStorms:musica
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= <VCC>
Temp_out[0] <= WideOr68.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[1] <= WideOr67.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[2] <= WideOr68.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[3] <= WideOr67.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[4] <= WideOr68.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[5] <= WideOr67.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[6] <= WideOr66.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= always2.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= <GND>
Temp_out[9] <= <GND>
Temp_out[10] <= <GND>
Temp_out[11] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= WideOr69.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[13] <= WideOr68.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[14] <= WideOr67.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= WideOr66.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= WideOr65.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= WideOr63.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= Temp_out.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= <VCC>
Temp_out[20] <= <VCC>
Temp_out[21] <= <VCC>
Temp_out[22] <= <VCC>
Temp_out[23] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= WideOr63.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= Temp_out.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= <GND>
Temp_out[27] <= <GND>
Freq_out[0] <= WideOr85.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= WideOr84.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= WideOr83.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= WideOr82.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= WideOr81.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= WideOr80.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= WideOr79.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= WideOr78.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= WideOr77.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= WideOr76.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= WideOr75.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= WideOr74.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= WideOr73.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= WideOr72.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= WideOr71.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= WideOr70.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[16] <= <GND>
Freq_out[17] <= <GND>
Freq_out[18] <= <GND>
Freq_out[19] <= <GND>
Freq_out[20] <= <GND>
Freq_out[21] <= <GND>
Freq_out[22] <= <GND>
Freq_out[23] <= <GND>
Freq_out[24] <= <GND>
Freq_out[25] <= <GND>
Freq_out[26] <= <GND>
Freq_out[27] <= <GND>
Clk_in => Clk_out.IN0
Clk_in => estado~1.DATAIN
Duracao => Clk_out.IN1
Duracao => always1.IN0
stop_in => prox_estado.OUTPUTSELECT
stop_in => prox_estado.OUTPUTSELECT
stop_in => prox_estado.OUTPUTSELECT
stop_in => prox_estado.OUTPUTSELECT
stop_in => Selector0.IN71
stop_in => Selector0.IN72
stop_in => Selector0.IN73
stop_in => Selector0.IN74
stop_in => Selector0.IN75
stop_in => Selector0.IN76
stop_in => Selector0.IN77
stop_in => Selector0.IN78
stop_in => Selector0.IN79
stop_in => Selector0.IN80
stop_in => Selector0.IN81
stop_in => Selector0.IN82
stop_in => Selector0.IN83
stop_in => Selector0.IN84
stop_in => Selector0.IN85
stop_in => Selector0.IN86
stop_in => Selector0.IN87
stop_in => Selector0.IN88
stop_in => Selector0.IN89
stop_in => Selector0.IN90
stop_in => Selector0.IN91
stop_in => Selector0.IN92
stop_in => Selector0.IN93
stop_in => Selector0.IN94
stop_in => Selector0.IN95
stop_in => Selector0.IN96
stop_in => Selector0.IN97
stop_in => Selector0.IN98
stop_in => Selector0.IN99
stop_in => Selector0.IN100
stop_in => Selector0.IN101
stop_in => Selector0.IN102
stop_in => Selector0.IN103
stop_in => Selector0.IN104
stop_in => Selector0.IN105
stop_in => Selector0.IN106
stop_in => Selector0.IN107
stop_in => Selector0.IN108
stop_in => Selector0.IN109
stop_in => Selector0.IN110
stop_in => Selector0.IN111
stop_in => Selector0.IN112
stop_in => Selector0.IN113
stop_in => Selector0.IN114
stop_in => Selector0.IN115
stop_in => Selector0.IN116
stop_in => Selector0.IN117
stop_in => Selector0.IN118
stop_in => Selector0.IN119
stop_in => Selector0.IN120
stop_in => Selector0.IN121
stop_in => Selector0.IN122
stop_in => Selector0.IN123
stop_in => Selector0.IN124
stop_in => Selector0.IN125
stop_in => Selector0.IN126
stop_in => Selector0.IN127
stop_in => Selector0.IN128
stop_in => Selector0.IN129
stop_in => Selector0.IN130
stop_in => Selector0.IN131
stop_in => Selector0.IN132
stop_in => Selector0.IN133
stop_in => Selector0.IN134
Play_in => always1.IN1


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_ZeldaLullaby:inst5
Buzzer <= DivisorClock:div_clk.Clk_out
Clock => Clock.IN3
stop => stop.IN1
play => play.IN1


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_ZeldaLullaby:inst5|Temporizador:temp
Clk => contagem[0].CLK
Clk => contagem[1].CLK
Clk => contagem[2].CLK
Clk => contagem[3].CLK
Clk => contagem[4].CLK
Clk => contagem[5].CLK
Clk => contagem[6].CLK
Clk => contagem[7].CLK
Clk => contagem[8].CLK
Clk => contagem[9].CLK
Clk => contagem[10].CLK
Clk => contagem[11].CLK
Clk => contagem[12].CLK
Clk => contagem[13].CLK
Clk => contagem[14].CLK
Clk => contagem[15].CLK
Clk => contagem[16].CLK
Clk => contagem[17].CLK
Clk => contagem[18].CLK
Clk => contagem[19].CLK
Clk => contagem[20].CLK
Clk => contagem[21].CLK
Clk => contagem[22].CLK
Clk => contagem[23].CLK
Clk => contagem[24].CLK
Clk => contagem[25].CLK
Clk => contagem[26].CLK
Clk => contagem[27].CLK
Disparo => always0.IN1
Disparo => always0.IN1
Overflow[0] => contagem.DATAB
Overflow[1] => contagem.DATAB
Overflow[2] => contagem.DATAB
Overflow[3] => contagem.DATAB
Overflow[4] => contagem.DATAB
Overflow[5] => contagem.DATAB
Overflow[6] => contagem.DATAB
Overflow[7] => contagem.DATAB
Overflow[8] => contagem.DATAB
Overflow[9] => contagem.DATAB
Overflow[10] => contagem.DATAB
Overflow[11] => contagem.DATAB
Overflow[12] => contagem.DATAB
Overflow[13] => contagem.DATAB
Overflow[14] => contagem.DATAB
Overflow[15] => contagem.DATAB
Overflow[16] => contagem.DATAB
Overflow[17] => contagem.DATAB
Overflow[18] => contagem.DATAB
Overflow[19] => contagem.DATAB
Overflow[20] => contagem.DATAB
Overflow[21] => contagem.DATAB
Overflow[22] => contagem.DATAB
Overflow[23] => contagem.DATAB
Overflow[24] => contagem.DATAB
Overflow[25] => contagem.DATAB
Overflow[26] => contagem.DATAB
Overflow[27] => contagem.DATAB
Saida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_ZeldaLullaby:inst5|DivisorClock:div_clk
Clk_in => Clk_out~reg0.CLK
Clk_in => cnt[0].CLK
Clk_in => cnt[1].CLK
Clk_in => cnt[2].CLK
Clk_in => cnt[3].CLK
Clk_in => cnt[4].CLK
Clk_in => cnt[5].CLK
Clk_in => cnt[6].CLK
Clk_in => cnt[7].CLK
Clk_in => cnt[8].CLK
Clk_in => cnt[9].CLK
Clk_in => cnt[10].CLK
Clk_in => cnt[11].CLK
Clk_in => cnt[12].CLK
Clk_in => cnt[13].CLK
Clk_in => cnt[14].CLK
Clk_in => cnt[15].CLK
Clk_in => cnt[16].CLK
Clk_in => cnt[17].CLK
Clk_in => cnt[18].CLK
Clk_in => cnt[19].CLK
Clk_in => cnt[20].CLK
Clk_in => cnt[21].CLK
Clk_in => cnt[22].CLK
Clk_in => cnt[23].CLK
Clk_in => cnt[24].CLK
Clk_in => cnt[25].CLK
Clk_in => cnt[26].CLK
Clk_in => cnt[27].CLK
Clk_in => cnt[28].CLK
Clk_in => cnt[29].CLK
Clk_in => cnt[30].CLK
Clk_in => cnt[31].CLK
Clk_in => cnt[32].CLK
Overflow[0] => LessThan0.IN34
Overflow[1] => LessThan0.IN33
Overflow[2] => LessThan0.IN32
Overflow[3] => LessThan0.IN31
Overflow[4] => LessThan0.IN30
Overflow[5] => LessThan0.IN29
Overflow[6] => LessThan0.IN28
Overflow[7] => LessThan0.IN27
Overflow[8] => LessThan0.IN26
Overflow[9] => LessThan0.IN25
Overflow[10] => LessThan0.IN24
Overflow[11] => LessThan0.IN23
Overflow[12] => LessThan0.IN22
Overflow[13] => LessThan0.IN21
Overflow[14] => LessThan0.IN20
Overflow[15] => LessThan0.IN19
Overflow[16] => LessThan0.IN18
Overflow[17] => LessThan0.IN17
Overflow[18] => LessThan0.IN16
Overflow[19] => LessThan0.IN15
Overflow[20] => LessThan0.IN14
Overflow[21] => LessThan0.IN13
Overflow[22] => LessThan0.IN12
Overflow[23] => LessThan0.IN11
Overflow[24] => LessThan0.IN10
Overflow[25] => LessThan0.IN9
Overflow[26] => LessThan0.IN8
Overflow[27] => LessThan0.IN7
Overflow[28] => LessThan0.IN6
Overflow[29] => LessThan0.IN5
Overflow[30] => LessThan0.IN4
Overflow[31] => LessThan0.IN3
Overflow[32] => LessThan0.IN2
Clk_out <= Clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|bloco_selecao_musica:inst4|Estrutura_ZeldaLullaby:inst5|ZeldaLullaby:musica
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= <VCC>
Temp_out[0] <= <GND>
Temp_out[1] <= <GND>
Temp_out[2] <= <GND>
Temp_out[3] <= <GND>
Temp_out[4] <= <GND>
Temp_out[5] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[6] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= Temp_out[8].DB_MAX_OUTPUT_PORT_TYPE
Temp_out[9] <= <GND>
Temp_out[10] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= WideOr53.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= WideOr52.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[13] <= <VCC>
Temp_out[14] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= Temp_out[8].DB_MAX_OUTPUT_PORT_TYPE
Temp_out[20] <= <VCC>
Temp_out[21] <= <VCC>
Temp_out[22] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= Temp_out[8].DB_MAX_OUTPUT_PORT_TYPE
Temp_out[27] <= <GND>
Freq_out[0] <= WideOr68.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= WideOr67.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= WideOr66.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= WideOr65.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= WideOr63.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= WideOr62.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= Freq_out[8].DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= WideOr60.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= WideOr59.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= WideOr58.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= WideOr57.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= WideOr56.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= WideOr55.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= WideOr54.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[16] <= <GND>
Freq_out[17] <= <GND>
Freq_out[18] <= <GND>
Freq_out[19] <= <GND>
Freq_out[20] <= <GND>
Freq_out[21] <= <GND>
Freq_out[22] <= <GND>
Freq_out[23] <= <GND>
Freq_out[24] <= <GND>
Freq_out[25] <= <GND>
Freq_out[26] <= <GND>
Freq_out[27] <= <GND>
Clk_in => Clk_out.IN0
Clk_in => estado~1.DATAIN
Duracao => Clk_out.IN1
Duracao => always1.IN0
stop_in => prox_estado.OUTPUTSELECT
stop_in => prox_estado.OUTPUTSELECT
stop_in => prox_estado.OUTPUTSELECT
stop_in => Selector0.IN1
Play_in => always1.IN1


|Bloco_Topo_Nivel|Bloco_Controle_ReL:inst7
mute_out <= FSM_Principal:inst3.mute_out
clock_in => FSM_Principal:inst3.clk_placa
clock_in => gerar_todos_pulsos:inst.clock_in
mute_local => FSM_Principal:inst3.mute_loc
play_local => gerar_todos_pulsos:inst.play_local
selecao_local => gerar_todos_pulsos:inst.selecao_local
stop_local => gerar_todos_pulsos:inst.stop_local
mute_remoto => gerar_todos_pulsos:inst.mute_remoto
play_remoto => gerar_todos_pulsos:inst.play_remoto
selecao_remoto => gerar_todos_pulsos:inst.selecao_remoto
stop_remoto => gerar_todos_pulsos:inst.stop_remoto
play_out <= FSM_Principal:inst3.play_out
stop_out <= FSM_Principal:inst3.stop_out
selecao_out[0] <= FSM_Principal:inst3.sel_out[0]
selecao_out[1] <= FSM_Principal:inst3.sel_out[1]


|Bloco_Topo_Nivel|Bloco_Controle_ReL:inst7|FSM_Principal:inst3
clk_placa => reg_mute_remoto.CLK
clk_placa => cont[0].CLK
clk_placa => cont[1].CLK
clk_placa => cont[2].CLK
clk_placa => cont[3].CLK
clk_placa => cont[4].CLK
clk_placa => cont[5].CLK
clk_placa => cont[6].CLK
clk_placa => cont[7].CLK
clk_placa => play_out~reg0.CLK
clk_placa => stop_out~reg0.CLK
clk_placa => sel_out[0]~reg0.CLK
clk_placa => sel_out[1]~reg0.CLK
clk_placa => estado~4.DATAIN
mute_loc => mute_out.IN1
play_loc => always0.IN0
sel_loc => always0.IN0
stop_loc => always0.IN0
mute_rem => reg_mute_remoto.ENA
play_rem => always0.IN1
sel_rem => always0.IN1
stop_rem => always0.IN1
mute_out <= mute_out.DB_MAX_OUTPUT_PORT_TYPE
play_out <= play_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[0] <= sel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] <= sel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_out <= stop_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Controle_ReL:inst7|gerar_todos_pulsos:inst
clock_in => clock_in.IN7
play_local => play_local.IN1
selecao_local => selecao_local.IN1
stop_local => stop_local.IN1
mute_remoto => mute_remoto.IN1
play_remoto => play_remoto.IN1
selecao_remoto => selecao_remoto.IN1
stop_remoto => stop_remoto.IN1
play_pulso_L <= gera_pulso:Pulso_Play_Local.pulso
selecao_pulso_L <= gera_pulso:Pulso_Selecao_Local.pulso
stop_pulso_L <= gera_pulso:Pulso_Stop_Local.pulso
mute_pulso_R <= gera_pulso:Pulso_Mute_Remoto.pulso
play_pulso_R <= gera_pulso:Pulso_Play_Remoto.pulso
selecao_pulso_R <= gera_pulso:Pulso_Selecao_Remoto.pulso
stop_pulso_R <= gera_pulso:Pulso_Stop_Remoto.pulso


|Bloco_Topo_Nivel|Bloco_Controle_ReL:inst7|gerar_todos_pulsos:inst|gera_pulso:Pulso_Play_Local
clk => ff1.CLK
clk => ff2.CLK
button => ff1.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Controle_ReL:inst7|gerar_todos_pulsos:inst|gera_pulso:Pulso_Selecao_Local
clk => ff1.CLK
clk => ff2.CLK
button => ff1.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Controle_ReL:inst7|gerar_todos_pulsos:inst|gera_pulso:Pulso_Stop_Local
clk => ff1.CLK
clk => ff2.CLK
button => ff1.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Controle_ReL:inst7|gerar_todos_pulsos:inst|gera_pulso:Pulso_Mute_Remoto
clk => ff1.CLK
clk => ff2.CLK
button => ff1.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Controle_ReL:inst7|gerar_todos_pulsos:inst|gera_pulso:Pulso_Play_Remoto
clk => ff1.CLK
clk => ff2.CLK
button => ff1.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Controle_ReL:inst7|gerar_todos_pulsos:inst|gera_pulso:Pulso_Selecao_Remoto
clk => ff1.CLK
clk => ff2.CLK
button => ff1.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Controle_ReL:inst7|gerar_todos_pulsos:inst|gera_pulso:Pulso_Stop_Remoto
clk => ff1.CLK
clk => ff2.CLK
button => ff1.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Tratamento_Dados:inst9
mute_local <= debouncers:inst.fb1
clk_in => debouncers:inst.clock
clk_in => ir_code:inst2.clk
mute_in => debouncers:inst.b1
play_in => debouncers:inst.b2
selecao_in => debouncers:inst.b3
stop_in => debouncers:inst.b4
play_local <= debouncers:inst.fb2
selecao_local <= debouncers:inst.fb3
stop_local <= debouncers:inst.fb4
mute_remoto <= ir_code:inst2.bt1
ir_in => ir_code:inst2.IR
play_remoto <= ir_code:inst2.bt2
selecao_remoto <= ir_code:inst2.bt3
stop_remoto <= ir_code:inst2.bt4


|Bloco_Topo_Nivel|Bloco_Tratamento_Dados:inst9|debouncers:inst
clock => clock.IN4
b1 => b1.IN1
b2 => b2.IN1
b3 => b3.IN1
b4 => b4.IN1
fb1 <= debounce:db1.debounced
fb2 <= debounce:db2.debounced
fb3 <= debounce:db3.debounced
fb4 <= debounce:db4.debounced


|Bloco_Topo_Nivel|Bloco_Tratamento_Dados:inst9|debouncers:inst|debounce:db1
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => debounced~reg0.CLK
clk => ff[0].CLK
clk => ff[1].CLK
button => ff[0].DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Tratamento_Dados:inst9|debouncers:inst|debounce:db2
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => debounced~reg0.CLK
clk => ff[0].CLK
clk => ff[1].CLK
button => ff[0].DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Tratamento_Dados:inst9|debouncers:inst|debounce:db3
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => debounced~reg0.CLK
clk => ff[0].CLK
clk => ff[1].CLK
button => ff[0].DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Tratamento_Dados:inst9|debouncers:inst|debounce:db4
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => debounced~reg0.CLK
clk => ff[0].CLK
clk => ff[1].CLK
button => ff[0].DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Tratamento_Dados:inst9|ir_code:inst2
clk => comando[0].CLK
clk => comando[1].CLK
clk => comando[2].CLK
clk => comando[3].CLK
clk => comando[4].CLK
clk => comando[5].CLK
clk => comando[6].CLK
clk => comando[7].CLK
clk => error_flag.CLK
clk => get_data[0].CLK
clk => get_data[1].CLK
clk => get_data[2].CLK
clk => get_data[3].CLK
clk => get_data[4].CLK
clk => get_data[5].CLK
clk => get_data[6].CLK
clk => get_data[7].CLK
clk => get_data[8].CLK
clk => get_data[9].CLK
clk => get_data[10].CLK
clk => get_data[11].CLK
clk => get_data[12].CLK
clk => get_data[13].CLK
clk => get_data[14].CLK
clk => get_data[15].CLK
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => data_cnt[4].CLK
clk => data_cnt[5].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => irda_reg2.CLK
clk => irda_reg1.CLK
clk => irda_reg0.CLK
clk => estado_atual~1.DATAIN
IR => irda_reg0.DATAIN
bt1 <= bt1$latch.DB_MAX_OUTPUT_PORT_TYPE
bt2 <= bt2$latch.DB_MAX_OUTPUT_PORT_TYPE
bt3 <= bt3$latch.DB_MAX_OUTPUT_PORT_TYPE
bt4 <= bt4$latch.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_LCD:inst8
lcd_rw_out <= LCD_Controle:inst1.rw
clock_in => LCD_Controle:inst1.clk
clock_in => Logica_LCD:inst.clk
centena => Logica_LCD:inst.centena
decimo[0] => Logica_LCD:inst.decimo[0]
decimo[1] => Logica_LCD:inst.decimo[1]
decimo[2] => Logica_LCD:inst.decimo[2]
decimo[3] => Logica_LCD:inst.decimo[3]
dezena[0] => Logica_LCD:inst.dezena[0]
dezena[1] => Logica_LCD:inst.dezena[1]
dezena[2] => Logica_LCD:inst.dezena[2]
dezena[3] => Logica_LCD:inst.dezena[3]
selecao_in[0] => Logica_LCD:inst.seletor[0]
selecao_in[1] => Logica_LCD:inst.seletor[1]
unidade[0] => Logica_LCD:inst.unidade[0]
unidade[1] => Logica_LCD:inst.unidade[1]
unidade[2] => Logica_LCD:inst.unidade[2]
unidade[3] => Logica_LCD:inst.unidade[3]
lcd_rs_out <= LCD_Controle:inst1.rs
lcd_ena_out <= LCD_Controle:inst1.e
lcd_d_out[0] <= LCD_Controle:inst1.lcd_data[0]
lcd_d_out[1] <= LCD_Controle:inst1.lcd_data[1]
lcd_d_out[2] <= LCD_Controle:inst1.lcd_data[2]
lcd_d_out[3] <= LCD_Controle:inst1.lcd_data[3]
lcd_d_out[4] <= LCD_Controle:inst1.lcd_data[4]
lcd_d_out[5] <= LCD_Controle:inst1.lcd_data[5]
lcd_d_out[6] <= LCD_Controle:inst1.lcd_data[6]
lcd_d_out[7] <= LCD_Controle:inst1.lcd_data[7]


|Bloco_Topo_Nivel|Bloco_LCD:inst8|LCD_Controle:inst1
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => busy~reg0.CLK
clk => estado~1.DATAIN
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_LCD:inst8|Logica_LCD:inst
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
clk => lcd_enable.CLK
clk => estado~5.DATAIN
lcd_busy => always0.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN1
seletor[0] => Equal3.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN1
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
centena => Mux8.IN36
centena => Mux17.IN66
centena => Mux26.IN66
centena => Mux35.IN66
dezena[0] => Mux8.IN37
dezena[0] => Mux17.IN67
dezena[0] => Mux26.IN67
dezena[0] => Mux35.IN67
dezena[1] => Mux7.IN37
dezena[1] => Mux16.IN67
dezena[1] => Mux25.IN67
dezena[1] => Mux34.IN67
dezena[2] => Mux6.IN37
dezena[2] => Mux15.IN67
dezena[2] => Mux24.IN67
dezena[2] => Mux33.IN67
dezena[3] => Mux5.IN37
dezena[3] => Mux14.IN67
dezena[3] => Mux23.IN67
dezena[3] => Mux32.IN67
unidade[0] => Mux8.IN38
unidade[0] => Mux17.IN68
unidade[0] => Mux26.IN68
unidade[0] => Mux35.IN68
unidade[1] => Mux7.IN38
unidade[1] => Mux16.IN68
unidade[1] => Mux25.IN68
unidade[1] => Mux34.IN68
unidade[2] => Mux6.IN38
unidade[2] => Mux15.IN68
unidade[2] => Mux24.IN68
unidade[2] => Mux33.IN68
unidade[3] => Mux5.IN38
unidade[3] => Mux14.IN68
unidade[3] => Mux23.IN68
unidade[3] => Mux32.IN68
decimo[0] => Mux8.IN39
decimo[0] => Mux17.IN69
decimo[0] => Mux26.IN69
decimo[0] => Mux35.IN69
decimo[1] => Mux7.IN39
decimo[1] => Mux16.IN69
decimo[1] => Mux25.IN69
decimo[1] => Mux34.IN69
decimo[2] => Mux6.IN39
decimo[2] => Mux15.IN69
decimo[2] => Mux24.IN69
decimo[2] => Mux33.IN69
decimo[3] => Mux5.IN39
decimo[3] => Mux14.IN69
decimo[3] => Mux23.IN69
decimo[3] => Mux32.IN69
lcd_ena <= lcd_enable.DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[0] <= lcd_bus[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[1] <= lcd_bus[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[2] <= lcd_bus[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[3] <= lcd_bus[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[4] <= lcd_bus[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[5] <= lcd_bus[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[6] <= lcd_bus[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[7] <= lcd_bus[7].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[8] <= lcd_bus[8].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[9] <= lcd_bus[9].DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Bloco_Sensor_Temperatura:inst
centena <= decodificador_I2C:inst1.centena
clock_in => I2C_READ_verilog:inst.clk
sda_in <> I2C_READ_verilog:inst.sda
scl_out <= scl.DB_MAX_OUTPUT_PORT_TYPE
decimo[0] <= decodificador_I2C:inst1.decimo[0]
decimo[1] <= decodificador_I2C:inst1.decimo[1]
decimo[2] <= decodificador_I2C:inst1.decimo[2]
decimo[3] <= decodificador_I2C:inst1.decimo[3]
dezena[0] <= decodificador_I2C:inst1.dezena[0]
dezena[1] <= decodificador_I2C:inst1.dezena[1]
dezena[2] <= decodificador_I2C:inst1.dezena[2]
dezena[3] <= decodificador_I2C:inst1.dezena[3]
unidade[0] <= decodificador_I2C:inst1.unidade[0]
unidade[1] <= decodificador_I2C:inst1.unidade[1]
unidade[2] <= decodificador_I2C:inst1.unidade[2]
unidade[3] <= decodificador_I2C:inst1.unidade[3]


|Bloco_Topo_Nivel|Bloco_Sensor_Temperatura:inst|decodificador_I2C:inst1
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => decimo[2].DATAIN
data[7] => decimo[0].DATAIN
data[8] => LessThan0.IN14
data[8] => LessThan1.IN14
data[8] => LessThan2.IN14
data[8] => LessThan3.IN14
data[8] => LessThan4.IN14
data[8] => LessThan5.IN14
data[8] => LessThan6.IN16
data[8] => LessThan7.IN14
data[8] => LessThan8.IN16
data[8] => LessThan9.IN14
data[8] => LessThan10.IN16
data[8] => LessThan11.IN14
data[8] => LessThan12.IN16
data[8] => LessThan13.IN14
data[8] => LessThan14.IN16
data[8] => LessThan15.IN14
data[8] => LessThan16.IN16
data[8] => LessThan17.IN14
data[8] => LessThan18.IN16
data[8] => LessThan19.IN16
data[8] => LessThan20.IN14
data[8] => LessThan21.IN16
data[8] => LessThan22.IN14
data[8] => unidade.DATAA
data[9] => LessThan0.IN13
data[9] => LessThan1.IN13
data[9] => LessThan2.IN13
data[9] => Add0.IN12
data[9] => LessThan3.IN13
data[9] => LessThan4.IN13
data[9] => LessThan5.IN13
data[9] => LessThan6.IN15
data[9] => Add2.IN12
data[9] => LessThan7.IN13
data[9] => LessThan8.IN15
data[9] => LessThan9.IN13
data[9] => LessThan10.IN15
data[9] => Add4.IN12
data[9] => LessThan11.IN13
data[9] => LessThan12.IN15
data[9] => LessThan13.IN13
data[9] => LessThan14.IN15
data[9] => Add6.IN12
data[9] => LessThan15.IN13
data[9] => LessThan16.IN15
data[9] => LessThan17.IN13
data[9] => LessThan18.IN15
data[9] => Add7.IN12
data[9] => LessThan19.IN15
data[9] => LessThan20.IN13
data[9] => LessThan21.IN15
data[9] => Add9.IN12
data[9] => LessThan22.IN13
data[9] => unidade.DATAA
data[9] => unidade.DATAB
data[9] => unidade.DATAB
data[9] => unidade.DATAB
data[9] => unidade.DATAB
data[9] => unidade.DATAB
data[10] => LessThan0.IN12
data[10] => LessThan1.IN12
data[10] => LessThan2.IN12
data[10] => Add0.IN11
data[10] => LessThan3.IN12
data[10] => LessThan4.IN12
data[10] => Add1.IN10
data[10] => LessThan5.IN12
data[10] => LessThan6.IN14
data[10] => Add2.IN11
data[10] => LessThan7.IN12
data[10] => LessThan8.IN14
data[10] => LessThan9.IN12
data[10] => LessThan10.IN14
data[10] => Add4.IN11
data[10] => LessThan11.IN12
data[10] => LessThan12.IN14
data[10] => Add5.IN10
data[10] => LessThan13.IN12
data[10] => LessThan14.IN14
data[10] => Add6.IN11
data[10] => LessThan15.IN12
data[10] => LessThan16.IN14
data[10] => LessThan17.IN12
data[10] => LessThan18.IN14
data[10] => Add7.IN11
data[10] => LessThan19.IN14
data[10] => Add8.IN10
data[10] => LessThan20.IN12
data[10] => LessThan21.IN14
data[10] => Add9.IN11
data[10] => LessThan22.IN12
data[10] => unidade.DATAA
data[10] => unidade.DATAB
data[10] => unidade.DATAB
data[11] => LessThan0.IN11
data[11] => LessThan1.IN11
data[11] => LessThan2.IN11
data[11] => Add0.IN10
data[11] => LessThan3.IN11
data[11] => LessThan4.IN11
data[11] => Add1.IN9
data[11] => LessThan5.IN11
data[11] => LessThan6.IN13
data[11] => Add2.IN10
data[11] => LessThan7.IN11
data[11] => LessThan8.IN13
data[11] => Add3.IN8
data[11] => LessThan9.IN11
data[11] => LessThan10.IN13
data[11] => Add4.IN10
data[11] => LessThan11.IN11
data[11] => LessThan12.IN13
data[11] => Add5.IN9
data[11] => LessThan13.IN11
data[11] => LessThan14.IN13
data[11] => Add6.IN10
data[11] => LessThan15.IN11
data[11] => LessThan16.IN13
data[11] => LessThan17.IN11
data[11] => LessThan18.IN13
data[11] => Add7.IN10
data[11] => LessThan19.IN13
data[11] => Add8.IN9
data[11] => LessThan20.IN11
data[11] => LessThan21.IN13
data[11] => Add9.IN10
data[11] => LessThan22.IN11
data[11] => Add10.IN8
data[11] => unidade.DATAA
data[11] => unidade.DATAB
data[12] => LessThan0.IN10
data[12] => LessThan1.IN10
data[12] => LessThan2.IN10
data[12] => Add0.IN9
data[12] => LessThan3.IN10
data[12] => LessThan4.IN10
data[12] => Add1.IN8
data[12] => LessThan5.IN10
data[12] => LessThan6.IN12
data[12] => Add2.IN9
data[12] => LessThan7.IN10
data[12] => LessThan8.IN12
data[12] => Add3.IN7
data[12] => LessThan9.IN10
data[12] => LessThan10.IN12
data[12] => Add4.IN9
data[12] => LessThan11.IN10
data[12] => LessThan12.IN12
data[12] => Add5.IN8
data[12] => LessThan13.IN10
data[12] => LessThan14.IN12
data[12] => Add6.IN9
data[12] => LessThan15.IN10
data[12] => LessThan16.IN12
data[12] => LessThan17.IN10
data[12] => LessThan18.IN12
data[12] => Add7.IN9
data[12] => LessThan19.IN12
data[12] => Add8.IN8
data[12] => LessThan20.IN10
data[12] => LessThan21.IN12
data[12] => Add9.IN9
data[12] => LessThan22.IN10
data[12] => Add10.IN7
data[13] => LessThan0.IN9
data[13] => LessThan1.IN9
data[13] => LessThan2.IN9
data[13] => Add0.IN8
data[13] => LessThan3.IN9
data[13] => LessThan4.IN9
data[13] => Add1.IN7
data[13] => LessThan5.IN9
data[13] => LessThan6.IN11
data[13] => Add2.IN8
data[13] => LessThan7.IN9
data[13] => LessThan8.IN11
data[13] => Add3.IN6
data[13] => LessThan9.IN9
data[13] => LessThan10.IN11
data[13] => Add4.IN8
data[13] => LessThan11.IN9
data[13] => LessThan12.IN11
data[13] => Add5.IN7
data[13] => LessThan13.IN9
data[13] => LessThan14.IN11
data[13] => Add6.IN8
data[13] => LessThan15.IN9
data[13] => LessThan16.IN11
data[13] => LessThan17.IN9
data[13] => LessThan18.IN11
data[13] => Add7.IN8
data[13] => LessThan19.IN11
data[13] => Add8.IN7
data[13] => LessThan20.IN9
data[13] => LessThan21.IN11
data[13] => Add9.IN8
data[13] => LessThan22.IN9
data[13] => Add10.IN6
data[14] => LessThan0.IN8
data[14] => LessThan1.IN8
data[14] => LessThan2.IN8
data[14] => Add0.IN7
data[14] => LessThan3.IN8
data[14] => LessThan4.IN8
data[14] => Add1.IN6
data[14] => LessThan5.IN8
data[14] => LessThan6.IN10
data[14] => Add2.IN7
data[14] => LessThan7.IN8
data[14] => LessThan8.IN10
data[14] => Add3.IN5
data[14] => LessThan9.IN8
data[14] => LessThan10.IN10
data[14] => Add4.IN7
data[14] => LessThan11.IN8
data[14] => LessThan12.IN10
data[14] => Add5.IN6
data[14] => LessThan13.IN8
data[14] => LessThan14.IN10
data[14] => Add6.IN7
data[14] => LessThan15.IN8
data[14] => LessThan16.IN10
data[14] => LessThan17.IN8
data[14] => LessThan18.IN10
data[14] => Add7.IN7
data[14] => LessThan19.IN10
data[14] => Add8.IN6
data[14] => LessThan20.IN8
data[14] => LessThan21.IN10
data[14] => Add9.IN7
data[14] => LessThan22.IN8
data[14] => Add10.IN5
data[15] => LessThan6.IN9
data[15] => LessThan8.IN9
data[15] => LessThan10.IN9
data[15] => LessThan12.IN9
data[15] => LessThan14.IN9
data[15] => LessThan16.IN9
data[15] => LessThan18.IN9
data[15] => LessThan19.IN9
data[15] => LessThan21.IN9
data[15] => unidade.OUTPUTSELECT
data[15] => unidade.OUTPUTSELECT
data[15] => unidade.OUTPUTSELECT
data[15] => unidade.OUTPUTSELECT
data[15] => dezena.OUTPUTSELECT
data[15] => dezena.OUTPUTSELECT
data[15] => dezena.OUTPUTSELECT
data[15] => dezena.OUTPUTSELECT
data[15] => centena.OUTPUTSELECT
centena <= centena.DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= dezena.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= unidade.DB_MAX_OUTPUT_PORT_TYPE
decimo[0] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
decimo[1] <= <GND>
decimo[2] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
decimo[3] <= <GND>


|Bloco_Topo_Nivel|Bloco_Sensor_Temperatura:inst|I2C_READ_verilog:inst
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => data_r[8].CLK
clk => data_r[9].CLK
clk => data_r[10].CLK
clk => data_r[11].CLK
clk => data_r[12].CLK
clk => data_r[13].CLK
clk => data_r[14].CLK
clk => data_r[15].CLK
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => sda_link.CLK
clk => sda_r.CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => scl~reg0.CLK
clk => scl_cnt[0].CLK
clk => scl_cnt[1].CLK
clk => scl_cnt[2].CLK
clk => scl_cnt[3].CLK
clk => scl_cnt[4].CLK
clk => scl_cnt[5].CLK
clk => scl_cnt[6].CLK
clk => scl_cnt[7].CLK
clk => estado~10.DATAIN
clk => cnt~1.DATAIN
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
data[0] <= data_r[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|contador_sincrono:inst2
clk_placa => DivisorClock:dig1.Clk_in
clk_placa => bcd[0].CLK
clk_placa => bcd[1].CLK
clk_placa => bcd[2].CLK
clk_placa => bcd[3].CLK
clk_placa => cont_seletor[0].CLK
clk_placa => cont_seletor[1].CLK
clk_placa => cont_seletor[2].CLK
clk_placa => cont_seletor[3].CLK
clk_placa => cont_seletor[4].CLK
clk_placa => cont_seletor[5].CLK
clk_placa => cont_seletor[6].CLK
clk_placa => cont_seletor[7].CLK
clk_placa => cont_seletor[8].CLK
clk_placa => cont_seletor[9].CLK
clk_placa => cont_seletor[10].CLK
clk_placa => cont_seletor[11].CLK
clk_placa => cont_seletor[12].CLK
clk_placa => cont_seletor[13].CLK
clk_placa => cont_seletor[14].CLK
clk_placa => cont_seletor[15].CLK
clk_placa => segmentos[0]~reg0.CLK
clk_placa => segmentos[1]~reg0.CLK
clk_placa => segmentos[2]~reg0.CLK
clk_placa => segmentos[3]~reg0.CLK
clk_placa => segmentos[4]~reg0.CLK
clk_placa => segmentos[5]~reg0.CLK
clk_placa => segmentos[6]~reg0.CLK
clk_placa => segmentos[7]~reg0.CLK
clk_placa => seletor_display[1]~reg0.CLK
clk_placa => seletor_display[2]~reg0.CLK
clk_placa => seletor_display[3]~reg0.CLK
clk_placa => seletor_display[4]~reg0.CLK
stop => num1.OUTPUTSELECT
stop => num1.OUTPUTSELECT
stop => num1.OUTPUTSELECT
stop => num1.OUTPUTSELECT
stop => num2.OUTPUTSELECT
stop => num2.OUTPUTSELECT
stop => num2.OUTPUTSELECT
stop => num2.OUTPUTSELECT
stop => num3.OUTPUTSELECT
stop => num3.OUTPUTSELECT
stop => num3.OUTPUTSELECT
stop => num3.OUTPUTSELECT
stop => num4.OUTPUTSELECT
stop => num4.OUTPUTSELECT
stop => num4.OUTPUTSELECT
stop => num4.OUTPUTSELECT
stop => ena1.ENA
stop => ena2.ENA
stop => ena3.ENA
play => num4.OUTPUTSELECT
play => num4.OUTPUTSELECT
play => num4.OUTPUTSELECT
play => num4.OUTPUTSELECT
play => ena3.OUTPUTSELECT
play => num3.OUTPUTSELECT
play => num3.OUTPUTSELECT
play => num3.OUTPUTSELECT
play => num3.OUTPUTSELECT
play => ena2.OUTPUTSELECT
play => num2.OUTPUTSELECT
play => num2.OUTPUTSELECT
play => num2.OUTPUTSELECT
play => num2.OUTPUTSELECT
play => ena1.OUTPUTSELECT
play => num1.OUTPUTSELECT
play => num1.OUTPUTSELECT
play => num1.OUTPUTSELECT
play => num1.OUTPUTSELECT
seletor_display[1] <= seletor_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seletor_display[2] <= seletor_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seletor_display[3] <= seletor_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seletor_display[4] <= seletor_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] <= segmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[7] <= segmentos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|contador_sincrono:inst2|DivisorClock:dig1
Clk_in => Clk_out~reg0.CLK
Clk_in => cnt[0].CLK
Clk_in => cnt[1].CLK
Clk_in => cnt[2].CLK
Clk_in => cnt[3].CLK
Clk_in => cnt[4].CLK
Clk_in => cnt[5].CLK
Clk_in => cnt[6].CLK
Clk_in => cnt[7].CLK
Clk_in => cnt[8].CLK
Clk_in => cnt[9].CLK
Clk_in => cnt[10].CLK
Clk_in => cnt[11].CLK
Clk_in => cnt[12].CLK
Clk_in => cnt[13].CLK
Clk_in => cnt[14].CLK
Clk_in => cnt[15].CLK
Clk_in => cnt[16].CLK
Clk_in => cnt[17].CLK
Clk_in => cnt[18].CLK
Clk_in => cnt[19].CLK
Clk_in => cnt[20].CLK
Clk_in => cnt[21].CLK
Clk_in => cnt[22].CLK
Clk_in => cnt[23].CLK
Clk_in => cnt[24].CLK
Clk_in => cnt[25].CLK
Clk_in => cnt[26].CLK
Clk_in => cnt[27].CLK
Clk_in => cnt[28].CLK
Clk_in => cnt[29].CLK
Clk_in => cnt[30].CLK
Clk_in => cnt[31].CLK
Clk_in => cnt[32].CLK
Overflow[0] => LessThan0.IN34
Overflow[1] => LessThan0.IN33
Overflow[2] => LessThan0.IN32
Overflow[3] => LessThan0.IN31
Overflow[4] => LessThan0.IN30
Overflow[5] => LessThan0.IN29
Overflow[6] => LessThan0.IN28
Overflow[7] => LessThan0.IN27
Overflow[8] => LessThan0.IN26
Overflow[9] => LessThan0.IN25
Overflow[10] => LessThan0.IN24
Overflow[11] => LessThan0.IN23
Overflow[12] => LessThan0.IN22
Overflow[13] => LessThan0.IN21
Overflow[14] => LessThan0.IN20
Overflow[15] => LessThan0.IN19
Overflow[16] => LessThan0.IN18
Overflow[17] => LessThan0.IN17
Overflow[18] => LessThan0.IN16
Overflow[19] => LessThan0.IN15
Overflow[20] => LessThan0.IN14
Overflow[21] => LessThan0.IN13
Overflow[22] => LessThan0.IN12
Overflow[23] => LessThan0.IN11
Overflow[24] => LessThan0.IN10
Overflow[25] => LessThan0.IN9
Overflow[26] => LessThan0.IN8
Overflow[27] => LessThan0.IN7
Overflow[28] => LessThan0.IN6
Overflow[29] => LessThan0.IN5
Overflow[30] => LessThan0.IN4
Overflow[31] => LessThan0.IN3
Overflow[32] => LessThan0.IN2
Clk_out <= Clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bloco_Topo_Nivel|Leds:inst5
clock_in => ~NO_FANOUT~
stop => leds_out.OUTPUTSELECT
stop => leds_out.OUTPUTSELECT
stop => leds_out[4].DATAIN
play => leds_out.DATAA
play => leds_out.DATAA
leds_out[1] <= <VCC>
leds_out[2] <= leds_out.DB_MAX_OUTPUT_PORT_TYPE
leds_out[3] <= leds_out.DB_MAX_OUTPUT_PORT_TYPE
leds_out[4] <= stop.DB_MAX_OUTPUT_PORT_TYPE


