|Buzzer_Star_Wars
buzzer <= modulo_sonoro_bloco:inst8.buzzer
clock => seletor_de_clock:inst3.clock
clock => controle:inst1.clock
clock => debounce_bloco:inst.clock
clock => display_led_bloco:inst2.clock
clock => contador_bloco:inst7.clock
key[1] => debounce_bloco:inst.Play_in
key[2] => debounce_bloco:inst.Stop_in
key[3] => debounce_bloco:inst.Freq_in
key[4] => debounce_bloco:inst.Mute_in
dig[1] <= display_led_bloco:inst2.dig[1]
dig[2] <= display_led_bloco:inst2.dig[2]
dig[3] <= display_led_bloco:inst2.dig[3]
dig[4] <= display_led_bloco:inst2.dig[4]
led[4] <= display_led_bloco:inst2.led[4]
led[3] <= display_led_bloco:inst2.led[3]
led[2] <= display_led_bloco:inst2.led[2]
led[1] <= display_led_bloco:inst2.led[1]
seg[7] <= display_led_bloco:inst2.seg[7]
seg[6] <= display_led_bloco:inst2.seg[6]
seg[5] <= display_led_bloco:inst2.seg[5]
seg[4] <= display_led_bloco:inst2.seg[4]
seg[3] <= display_led_bloco:inst2.seg[3]
seg[2] <= display_led_bloco:inst2.seg[2]
seg[1] <= display_led_bloco:inst2.seg[1]
seg[0] <= display_led_bloco:inst2.seg[0]


|Buzzer_Star_Wars|modulo_sonoro_bloco:inst8
buzzer <= controle_buzzer:inst4.buzzer_out
clock_selecionado => song_starwars_25MHz:inst2.clock
play => song_starwars_25MHz:inst2.play
stop => song_starwars_25MHz:inst2.stop
mute => controle_buzzer:inst4.mute


|Buzzer_Star_Wars|modulo_sonoro_bloco:inst8|controle_buzzer:inst4
buzzer_in => buzzer_out.IN1
mute => buzzer_out.IN0
buzzer_out <= buzzer_out.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|modulo_sonoro_bloco:inst8|song_starwars_25MHz:inst2
clock => controlador:control.clk_in
clock => temporizador:temp.clk_in
stop => controlador:control.stop
play => controlador:control.play
playing <= controlador:control.playing
buzzer <= divisor_clock:div_clock.clk_out


|Buzzer_Star_Wars|modulo_sonoro_bloco:inst8|song_starwars_25MHz:inst2|temporizador:temp
clk_in => cnt[27].CLK
clk_in => cnt[26].CLK
clk_in => cnt[25].CLK
clk_in => cnt[24].CLK
clk_in => cnt[23].CLK
clk_in => cnt[22].CLK
clk_in => cnt[21].CLK
clk_in => cnt[20].CLK
clk_in => cnt[19].CLK
clk_in => cnt[18].CLK
clk_in => cnt[17].CLK
clk_in => cnt[16].CLK
clk_in => cnt[15].CLK
clk_in => cnt[14].CLK
clk_in => cnt[13].CLK
clk_in => cnt[12].CLK
clk_in => cnt[11].CLK
clk_in => cnt[10].CLK
clk_in => cnt[9].CLK
clk_in => cnt[8].CLK
clk_in => cnt[7].CLK
clk_in => cnt[6].CLK
clk_in => cnt[5].CLK
clk_in => cnt[4].CLK
clk_in => cnt[3].CLK
clk_in => cnt[2].CLK
clk_in => cnt[1].CLK
clk_in => cnt[0].CLK
disparo => _.IN0
overflow[0] => _.IN1
overflow[1] => _.IN1
overflow[2] => _.IN1
overflow[3] => _.IN1
overflow[4] => _.IN1
overflow[5] => _.IN1
overflow[6] => _.IN1
overflow[7] => _.IN1
overflow[8] => _.IN1
overflow[9] => _.IN1
overflow[10] => _.IN1
overflow[11] => _.IN1
overflow[12] => _.IN1
overflow[13] => _.IN1
overflow[14] => _.IN1
overflow[15] => _.IN1
overflow[16] => _.IN1
overflow[17] => _.IN1
overflow[18] => _.IN1
overflow[19] => _.IN1
overflow[20] => _.IN1
overflow[21] => _.IN1
overflow[22] => _.IN1
overflow[23] => _.IN1
overflow[24] => _.IN1
overflow[25] => _.IN1
overflow[26] => _.IN1
overflow[27] => _.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|modulo_sonoro_bloco:inst8|song_starwars_25MHz:inst2|divisor_clock:div_clock
clk_in => cnt[18].CLK
clk_in => cnt[17].CLK
clk_in => cnt[16].CLK
clk_in => cnt[15].CLK
clk_in => cnt[14].CLK
clk_in => cnt[13].CLK
clk_in => cnt[12].CLK
clk_in => cnt[11].CLK
clk_in => cnt[10].CLK
clk_in => cnt[9].CLK
clk_in => cnt[8].CLK
clk_in => cnt[7].CLK
clk_in => cnt[6].CLK
clk_in => cnt[5].CLK
clk_in => cnt[4].CLK
clk_in => cnt[3].CLK
clk_in => cnt[2].CLK
clk_in => cnt[1].CLK
clk_in => cnt[0].CLK
clk_in => alternador.CLK
overflow[0] => op_1.IN38
overflow[1] => op_1.IN36
overflow[2] => op_1.IN34
overflow[3] => op_1.IN32
overflow[4] => op_1.IN30
overflow[5] => op_1.IN28
overflow[6] => op_1.IN26
overflow[7] => op_1.IN24
overflow[8] => op_1.IN22
overflow[9] => op_1.IN20
overflow[10] => op_1.IN18
overflow[11] => op_1.IN16
overflow[12] => op_1.IN14
overflow[13] => op_1.IN12
overflow[14] => op_1.IN10
overflow[15] => op_1.IN8
overflow[16] => op_1.IN6
overflow[17] => op_1.IN4
overflow[18] => op_1.IN2
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|modulo_sonoro_bloco:inst8|song_starwars_25MHz:inst2|controlador:control
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => _.IN1
clk_in => playing~reg.CLK
clk_in => song.IN1
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
duracao => _.IN0
disparo <= disparo.DB_MAX_OUTPUT_PORT_TYPE
temp_out[0] <= temp_out[0].DB_MAX_OUTPUT_PORT_TYPE
temp_out[1] <= temp_out[1].DB_MAX_OUTPUT_PORT_TYPE
temp_out[2] <= temp_out[2].DB_MAX_OUTPUT_PORT_TYPE
temp_out[3] <= temp_out[3].DB_MAX_OUTPUT_PORT_TYPE
temp_out[4] <= temp_out[4].DB_MAX_OUTPUT_PORT_TYPE
temp_out[5] <= temp_out[5].DB_MAX_OUTPUT_PORT_TYPE
temp_out[6] <= temp_out[6].DB_MAX_OUTPUT_PORT_TYPE
temp_out[7] <= temp_out[7].DB_MAX_OUTPUT_PORT_TYPE
temp_out[8] <= temp_out[8].DB_MAX_OUTPUT_PORT_TYPE
temp_out[9] <= temp_out[9].DB_MAX_OUTPUT_PORT_TYPE
temp_out[10] <= temp_out[10].DB_MAX_OUTPUT_PORT_TYPE
temp_out[11] <= temp_out[11].DB_MAX_OUTPUT_PORT_TYPE
temp_out[12] <= temp_out[12].DB_MAX_OUTPUT_PORT_TYPE
temp_out[13] <= temp_out[13].DB_MAX_OUTPUT_PORT_TYPE
temp_out[14] <= temp_out[14].DB_MAX_OUTPUT_PORT_TYPE
temp_out[15] <= temp_out[15].DB_MAX_OUTPUT_PORT_TYPE
temp_out[16] <= temp_out[16].DB_MAX_OUTPUT_PORT_TYPE
temp_out[17] <= temp_out[17].DB_MAX_OUTPUT_PORT_TYPE
temp_out[18] <= temp_out[18].DB_MAX_OUTPUT_PORT_TYPE
temp_out[19] <= temp_out[19].DB_MAX_OUTPUT_PORT_TYPE
temp_out[20] <= temp_out[20].DB_MAX_OUTPUT_PORT_TYPE
temp_out[21] <= temp_out[21].DB_MAX_OUTPUT_PORT_TYPE
temp_out[22] <= temp_out[22].DB_MAX_OUTPUT_PORT_TYPE
temp_out[23] <= temp_out[23].DB_MAX_OUTPUT_PORT_TYPE
temp_out[24] <= temp_out[24].DB_MAX_OUTPUT_PORT_TYPE
temp_out[25] <= temp_out[25].DB_MAX_OUTPUT_PORT_TYPE
temp_out[26] <= temp_out[26].DB_MAX_OUTPUT_PORT_TYPE
temp_out[27] <= temp_out[27].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
freq_out[0] <= freq_out[0].DB_MAX_OUTPUT_PORT_TYPE
freq_out[1] <= freq_out[1].DB_MAX_OUTPUT_PORT_TYPE
freq_out[2] <= freq_out[2].DB_MAX_OUTPUT_PORT_TYPE
freq_out[3] <= freq_out[3].DB_MAX_OUTPUT_PORT_TYPE
freq_out[4] <= freq_out[4].DB_MAX_OUTPUT_PORT_TYPE
freq_out[5] <= freq_out[5].DB_MAX_OUTPUT_PORT_TYPE
freq_out[6] <= freq_out[6].DB_MAX_OUTPUT_PORT_TYPE
freq_out[7] <= freq_out[7].DB_MAX_OUTPUT_PORT_TYPE
freq_out[8] <= freq_out[8].DB_MAX_OUTPUT_PORT_TYPE
freq_out[9] <= freq_out[9].DB_MAX_OUTPUT_PORT_TYPE
freq_out[10] <= freq_out[10].DB_MAX_OUTPUT_PORT_TYPE
freq_out[11] <= freq_out[11].DB_MAX_OUTPUT_PORT_TYPE
freq_out[12] <= freq_out[12].DB_MAX_OUTPUT_PORT_TYPE
freq_out[13] <= freq_out[13].DB_MAX_OUTPUT_PORT_TYPE
freq_out[14] <= freq_out[14].DB_MAX_OUTPUT_PORT_TYPE
freq_out[15] <= freq_out[15].DB_MAX_OUTPUT_PORT_TYPE
freq_out[16] <= freq_out[16].DB_MAX_OUTPUT_PORT_TYPE
freq_out[17] <= freq_out[17].DB_MAX_OUTPUT_PORT_TYPE
freq_out[18] <= freq_out[18].DB_MAX_OUTPUT_PORT_TYPE
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => _.IN1
stop => _.IN0
stop => song.IN1
play => _.IN1
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
play => _.IN0
playing <= playing~reg.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|seletor_de_clock:inst3
clock => divisor_de_clock:clock_025.clk_in
clock => divisor_de_clock:clock_050.clk_in
clock => clk_O~3.IN1
clock => clock_1.CLK
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
clk_O <= clk_O.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|seletor_de_clock:inst3|divisor_de_clock:clock_025
clk_in => q[2].CLK
clk_in => q[1].CLK
clk_in => q[0].CLK
clk_in => aux.CLK
clk_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|seletor_de_clock:inst3|divisor_de_clock:clock_050
clk_in => q[1].CLK
clk_in => q[0].CLK
clk_in => aux.CLK
clk_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|controle:inst1
clock => gerar_pulso:Play_objt.clock
clock => gerar_pulso:Freq_objt.clock
clock => gerar_pulso:Stop_objt.clock
clock => FSM1.IN1
clock => FSM2.IN1
Play_in => gerar_pulso:Play_objt.botao
Stop_in => gerar_pulso:Stop_objt.botao
Freq_in => gerar_pulso:Freq_objt.botao
Play_out <= Play_out.DB_MAX_OUTPUT_PORT_TYPE
Stop_out <= Stop_out.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[0] <= Freq_out[0].DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= Freq_out[1].DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|controle:inst1|gerar_pulso:Play_objt
clock => FF1.CLK
clock => FF2.CLK
botao => FF1.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|controle:inst1|gerar_pulso:Freq_objt
clock => FF1.CLK
clock => FF2.CLK
botao => FF1.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|controle:inst1|gerar_pulso:Stop_objt
clock => FF1.CLK
clock => FF2.CLK
botao => FF1.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|debounce_bloco:inst
Play_out <= debounce:inst.botao_out
clock => debounce:inst.clock
clock => debounce:inst1.clock
clock => debounce:inst2.clock
clock => debounce:inst3.clock
Play_in => debounce:inst.botao_in
Stop_out <= debounce:inst1.botao_out
Stop_in => debounce:inst1.botao_in
Freq_out <= debounce:inst2.botao_out
Freq_in => debounce:inst2.botao_in
Mute_out <= debounce:inst3.botao_out
Mute_in => debounce:inst3.botao_in


|Buzzer_Star_Wars|debounce_bloco:inst|debounce:inst
clock => ff1.CLK
clock => ff2.CLK
clock => aux.CLK
clock => contador[20].CLK
clock => contador[19].CLK
clock => contador[18].CLK
clock => contador[17].CLK
clock => contador[16].CLK
clock => contador[15].CLK
clock => contador[14].CLK
clock => contador[13].CLK
clock => contador[12].CLK
clock => contador[11].CLK
clock => contador[10].CLK
clock => contador[9].CLK
clock => contador[8].CLK
clock => contador[7].CLK
clock => contador[6].CLK
clock => contador[5].CLK
clock => contador[4].CLK
clock => contador[3].CLK
clock => contador[2].CLK
clock => contador[1].CLK
clock => contador[0].CLK
botao_in => ff1.DATAIN
botao_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|debounce_bloco:inst|debounce:inst1
clock => ff1.CLK
clock => ff2.CLK
clock => aux.CLK
clock => contador[20].CLK
clock => contador[19].CLK
clock => contador[18].CLK
clock => contador[17].CLK
clock => contador[16].CLK
clock => contador[15].CLK
clock => contador[14].CLK
clock => contador[13].CLK
clock => contador[12].CLK
clock => contador[11].CLK
clock => contador[10].CLK
clock => contador[9].CLK
clock => contador[8].CLK
clock => contador[7].CLK
clock => contador[6].CLK
clock => contador[5].CLK
clock => contador[4].CLK
clock => contador[3].CLK
clock => contador[2].CLK
clock => contador[1].CLK
clock => contador[0].CLK
botao_in => ff1.DATAIN
botao_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|debounce_bloco:inst|debounce:inst2
clock => ff1.CLK
clock => ff2.CLK
clock => aux.CLK
clock => contador[20].CLK
clock => contador[19].CLK
clock => contador[18].CLK
clock => contador[17].CLK
clock => contador[16].CLK
clock => contador[15].CLK
clock => contador[14].CLK
clock => contador[13].CLK
clock => contador[12].CLK
clock => contador[11].CLK
clock => contador[10].CLK
clock => contador[9].CLK
clock => contador[8].CLK
clock => contador[7].CLK
clock => contador[6].CLK
clock => contador[5].CLK
clock => contador[4].CLK
clock => contador[3].CLK
clock => contador[2].CLK
clock => contador[1].CLK
clock => contador[0].CLK
botao_in => ff1.DATAIN
botao_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|debounce_bloco:inst|debounce:inst3
clock => ff1.CLK
clock => ff2.CLK
clock => aux.CLK
clock => contador[20].CLK
clock => contador[19].CLK
clock => contador[18].CLK
clock => contador[17].CLK
clock => contador[16].CLK
clock => contador[15].CLK
clock => contador[14].CLK
clock => contador[13].CLK
clock => contador[12].CLK
clock => contador[11].CLK
clock => contador[10].CLK
clock => contador[9].CLK
clock => contador[8].CLK
clock => contador[7].CLK
clock => contador[6].CLK
clock => contador[5].CLK
clock => contador[4].CLK
clock => contador[3].CLK
clock => contador[2].CLK
clock => contador[1].CLK
clock => contador[0].CLK
botao_in => ff1.DATAIN
botao_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|display_led_bloco:inst2
dig[1] <= mux:inst6.sel_disp[0]
dig[2] <= mux:inst6.sel_disp[1]
dig[3] <= mux:inst6.sel_disp[2]
dig[4] <= mux:inst6.sel_disp[3]
clock => mux:inst6.clock_in
Decimo_Segundo[0] => mux:inst6.dec_sec[0]
Decimo_Segundo[1] => mux:inst6.dec_sec[1]
Decimo_Segundo[2] => mux:inst6.dec_sec[2]
Decimo_Segundo[3] => mux:inst6.dec_sec[3]
Dezena_Segundo[0] => mux:inst6.dez_sec[0]
Dezena_Segundo[1] => mux:inst6.dez_sec[1]
Dezena_Segundo[2] => mux:inst6.dez_sec[2]
Dezena_Segundo[3] => mux:inst6.dez_sec[3]
Unidade_Minuto[0] => mux:inst6.min[0]
Unidade_Minuto[1] => mux:inst6.min[1]
Unidade_Minuto[2] => mux:inst6.min[2]
Unidade_Minuto[3] => mux:inst6.min[3]
Unidade_Segundo[0] => mux:inst6.sec[0]
Unidade_Segundo[1] => mux:inst6.sec[1]
Unidade_Segundo[2] => mux:inst6.sec[2]
Unidade_Segundo[3] => mux:inst6.sec[3]
led[4] <= leds:inst5.led[0]
led[3] <= leds:inst5.led[1]
led[2] <= leds:inst5.led[2]
led[1] <= leds:inst5.led[3]
frequencia[0] => leds:inst5.sel_led[0]
frequencia[1] => leds:inst5.sel_led[1]
seg[7] <= mux:inst6.dig_7seg[0]
seg[6] <= mux:inst6.dig_7seg[1]
seg[5] <= mux:inst6.dig_7seg[2]
seg[4] <= mux:inst6.dig_7seg[3]
seg[3] <= mux:inst6.dig_7seg[4]
seg[2] <= mux:inst6.dig_7seg[5]
seg[1] <= mux:inst6.dig_7seg[6]
seg[0] <= mux:inst6.dig_7seg[7]


|Buzzer_Star_Wars|display_led_bloco:inst2|mux:inst6
clock_in => ff[12].CLK
clock_in => ff[11].CLK
clock_in => ff[10].CLK
clock_in => ff[9].CLK
clock_in => ff[8].CLK
clock_in => ff[7].CLK
clock_in => ff[6].CLK
clock_in => ff[5].CLK
clock_in => ff[4].CLK
clock_in => ff[3].CLK
clock_in => ff[2].CLK
clock_in => ff[1].CLK
clock_in => ff[0].CLK
clock_in => auxf[1].CLK
clock_in => auxf[0].CLK
dec_sec[0] => num[0].IN1
dec_sec[1] => num[1].IN1
dec_sec[2] => num[2].IN1
dec_sec[3] => num[3].IN1
sec[0] => num[0].IN1
sec[1] => num[1].IN1
sec[2] => num[2].IN1
sec[3] => num[3].IN1
dez_sec[0] => num[0].IN1
dez_sec[1] => num[1].IN1
dez_sec[2] => num[2].IN1
dez_sec[3] => num[3].IN1
min[0] => num[0].IN1
min[1] => num[1].IN1
min[2] => num[2].IN1
min[3] => num[3].IN1
dig_7seg[0] <= dig_7seg[0].DB_MAX_OUTPUT_PORT_TYPE
dig_7seg[1] <= dig_7seg[1].DB_MAX_OUTPUT_PORT_TYPE
dig_7seg[2] <= dig_7seg[2].DB_MAX_OUTPUT_PORT_TYPE
dig_7seg[3] <= dig_7seg[3].DB_MAX_OUTPUT_PORT_TYPE
dig_7seg[4] <= dig_7seg[4].DB_MAX_OUTPUT_PORT_TYPE
dig_7seg[5] <= dig_7seg[5].DB_MAX_OUTPUT_PORT_TYPE
dig_7seg[6] <= dig_7seg[6].DB_MAX_OUTPUT_PORT_TYPE
dig_7seg[7] <= dig_7seg[7].DB_MAX_OUTPUT_PORT_TYPE
sel_disp[0] <= sel_disp[0].DB_MAX_OUTPUT_PORT_TYPE
sel_disp[1] <= sel_disp[1].DB_MAX_OUTPUT_PORT_TYPE
sel_disp[2] <= sel_disp[2].DB_MAX_OUTPUT_PORT_TYPE
sel_disp[3] <= sel_disp[3].DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|display_led_bloco:inst2|leds:inst5
sel_led[0] => _.IN0
sel_led[0] => led[3]~1.IN1
sel_led[0] => _.IN0
sel_led[0] => led[3]~3.IN1
sel_led[1] => _.IN0
sel_led[1] => _.IN0
sel_led[1] => led[3]~2.IN0
sel_led[1] => led[3]~3.IN0
led[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|contador_bloco:inst7
Decimo_Segundo[0] <= dig_7seg0[0].DB_MAX_OUTPUT_PORT_TYPE
Decimo_Segundo[1] <= dig_7seg0[1].DB_MAX_OUTPUT_PORT_TYPE
Decimo_Segundo[2] <= dig_7seg0[2].DB_MAX_OUTPUT_PORT_TYPE
Decimo_Segundo[3] <= dig_7seg0[3].DB_MAX_OUTPUT_PORT_TYPE
clock => seletor_clock_contador:inst11.clock
frequencia[0] => seletor_clock_contador:inst11.sel[0]
frequencia[1] => seletor_clock_contador:inst11.sel[1]
play => contador_decimo_segundo:inst.enable
play => contador_segundo:inst2.enable
play => contador_dezena_segundo:inst3.enable
play => contador_minuto:inst5.enable
stop => contador_decimo_segundo:inst.clear
stop => contador_segundo:inst2.clear
stop => contador_dezena_segundo:inst3.clear
stop => contador_minuto:inst5.clear
Dezena_Segundo[0] <= dig_7seg2[0].DB_MAX_OUTPUT_PORT_TYPE
Dezena_Segundo[1] <= dig_7seg2[1].DB_MAX_OUTPUT_PORT_TYPE
Dezena_Segundo[2] <= dig_7seg2[2].DB_MAX_OUTPUT_PORT_TYPE
Dezena_Segundo[3] <= dig_7seg2[3].DB_MAX_OUTPUT_PORT_TYPE
Unidade_Minuto[0] <= dig_7seg3[0].DB_MAX_OUTPUT_PORT_TYPE
Unidade_Minuto[1] <= dig_7seg3[1].DB_MAX_OUTPUT_PORT_TYPE
Unidade_Minuto[2] <= dig_7seg3[2].DB_MAX_OUTPUT_PORT_TYPE
Unidade_Minuto[3] <= dig_7seg3[3].DB_MAX_OUTPUT_PORT_TYPE
Unidade_Segundo[0] <= dig_7seg1[0].DB_MAX_OUTPUT_PORT_TYPE
Unidade_Segundo[1] <= dig_7seg1[1].DB_MAX_OUTPUT_PORT_TYPE
Unidade_Segundo[2] <= dig_7seg1[2].DB_MAX_OUTPUT_PORT_TYPE
Unidade_Segundo[3] <= dig_7seg1[3].DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|contador_bloco:inst7|contador_decimo_segundo:inst
clock => contador[3].CLK
clock => contador[2].CLK
clock => contador[1].CLK
clock => contador[0].CLK
clock => aux.CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
clear => contador[3].IN0
q[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
clk_und_seg <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|contador_bloco:inst7|seletor_clock_contador:inst11
clock => divisor_de_clock:clock_2.clk_in
clock => divisor_de_clock:clock_1.clk_in
clock => divisor_de_clock:clock_025.clk_in
clock => divisor_de_clock:clock_050.clk_in
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
clk_O <= clk_O.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|contador_bloco:inst7|seletor_clock_contador:inst11|divisor_de_clock:clock_2
clk_in => q[21].CLK
clk_in => q[20].CLK
clk_in => q[19].CLK
clk_in => q[18].CLK
clk_in => q[17].CLK
clk_in => q[16].CLK
clk_in => q[15].CLK
clk_in => q[14].CLK
clk_in => q[13].CLK
clk_in => q[12].CLK
clk_in => q[11].CLK
clk_in => q[10].CLK
clk_in => q[9].CLK
clk_in => q[8].CLK
clk_in => q[7].CLK
clk_in => q[6].CLK
clk_in => q[5].CLK
clk_in => q[4].CLK
clk_in => q[3].CLK
clk_in => q[2].CLK
clk_in => q[1].CLK
clk_in => q[0].CLK
clk_in => aux.CLK
clk_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|contador_bloco:inst7|seletor_clock_contador:inst11|divisor_de_clock:clock_1
clk_in => q[22].CLK
clk_in => q[21].CLK
clk_in => q[20].CLK
clk_in => q[19].CLK
clk_in => q[18].CLK
clk_in => q[17].CLK
clk_in => q[16].CLK
clk_in => q[15].CLK
clk_in => q[14].CLK
clk_in => q[13].CLK
clk_in => q[12].CLK
clk_in => q[11].CLK
clk_in => q[10].CLK
clk_in => q[9].CLK
clk_in => q[8].CLK
clk_in => q[7].CLK
clk_in => q[6].CLK
clk_in => q[5].CLK
clk_in => q[4].CLK
clk_in => q[3].CLK
clk_in => q[2].CLK
clk_in => q[1].CLK
clk_in => q[0].CLK
clk_in => aux.CLK
clk_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|contador_bloco:inst7|seletor_clock_contador:inst11|divisor_de_clock:clock_025
clk_in => q[24].CLK
clk_in => q[23].CLK
clk_in => q[22].CLK
clk_in => q[21].CLK
clk_in => q[20].CLK
clk_in => q[19].CLK
clk_in => q[18].CLK
clk_in => q[17].CLK
clk_in => q[16].CLK
clk_in => q[15].CLK
clk_in => q[14].CLK
clk_in => q[13].CLK
clk_in => q[12].CLK
clk_in => q[11].CLK
clk_in => q[10].CLK
clk_in => q[9].CLK
clk_in => q[8].CLK
clk_in => q[7].CLK
clk_in => q[6].CLK
clk_in => q[5].CLK
clk_in => q[4].CLK
clk_in => q[3].CLK
clk_in => q[2].CLK
clk_in => q[1].CLK
clk_in => q[0].CLK
clk_in => aux.CLK
clk_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|contador_bloco:inst7|seletor_clock_contador:inst11|divisor_de_clock:clock_050
clk_in => q[23].CLK
clk_in => q[22].CLK
clk_in => q[21].CLK
clk_in => q[20].CLK
clk_in => q[19].CLK
clk_in => q[18].CLK
clk_in => q[17].CLK
clk_in => q[16].CLK
clk_in => q[15].CLK
clk_in => q[14].CLK
clk_in => q[13].CLK
clk_in => q[12].CLK
clk_in => q[11].CLK
clk_in => q[10].CLK
clk_in => q[9].CLK
clk_in => q[8].CLK
clk_in => q[7].CLK
clk_in => q[6].CLK
clk_in => q[5].CLK
clk_in => q[4].CLK
clk_in => q[3].CLK
clk_in => q[2].CLK
clk_in => q[1].CLK
clk_in => q[0].CLK
clk_in => aux.CLK
clk_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|contador_bloco:inst7|contador_dezena_segundo:inst3
clock => contador[3].CLK
clock => contador[2].CLK
clock => contador[1].CLK
clock => contador[0].CLK
clock => aux.CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
clear => contador[3].IN0
q[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
clk_und_min <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|contador_bloco:inst7|contador_segundo:inst2
clock => contador[3].CLK
clock => contador[2].CLK
clock => contador[1].CLK
clock => contador[0].CLK
clock => aux.CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
clear => contador[3].IN0
q[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
clk_dez_seg <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer_Star_Wars|contador_bloco:inst7|contador_minuto:inst5
clock => contador[3].CLK
clock => contador[2].CLK
clock => contador[1].CLK
clock => contador[0].CLK
clock => aux.CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
clear => contador[3].IN0
q[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


