|music_player_v2
buzzer <= bloco_musicas_e_mute:inst11.buzzer_out
clock => bloco_musicas_e_mute:inst11.clock_in
clock => controle:inst1.clk_in
clock => debouncers:inst.clk_in
clock => bloco_lcd:inst13.clock_in
clock => bloco_displays_e_leds:inst12.clock_in
key[1] => debouncers:inst.b1
key[2] => debouncers:inst.b2
key[3] => debouncers:inst.b3
key[4] => debouncers:inst.b4
lcd_rw <= bloco_lcd:inst13.lcd_rw_out
lcd_rs <= bloco_lcd:inst13.lcd_rs_out
lcd_en <= bloco_lcd:inst13.lcd_ena_out
dig[1] <= bloco_displays_e_leds:inst12.dig_out[1]
dig[2] <= bloco_displays_e_leds:inst12.dig_out[2]
dig[3] <= bloco_displays_e_leds:inst12.dig_out[3]
dig[4] <= bloco_displays_e_leds:inst12.dig_out[4]
lcd_d[0] <= bloco_lcd:inst13.lcd_d_out[0]
lcd_d[1] <= bloco_lcd:inst13.lcd_d_out[1]
lcd_d[2] <= bloco_lcd:inst13.lcd_d_out[2]
lcd_d[3] <= bloco_lcd:inst13.lcd_d_out[3]
lcd_d[4] <= bloco_lcd:inst13.lcd_d_out[4]
lcd_d[5] <= bloco_lcd:inst13.lcd_d_out[5]
lcd_d[6] <= bloco_lcd:inst13.lcd_d_out[6]
lcd_d[7] <= bloco_lcd:inst13.lcd_d_out[7]
led[4] <= bloco_displays_e_leds:inst12.led_out[4]
led[3] <= bloco_displays_e_leds:inst12.led_out[3]
led[2] <= bloco_displays_e_leds:inst12.led_out[2]
led[1] <= bloco_displays_e_leds:inst12.led_out[1]
seg[0] <= bloco_displays_e_leds:inst12.seg_out[0]
seg[1] <= bloco_displays_e_leds:inst12.seg_out[1]
seg[2] <= bloco_displays_e_leds:inst12.seg_out[2]
seg[3] <= bloco_displays_e_leds:inst12.seg_out[3]
seg[4] <= bloco_displays_e_leds:inst12.seg_out[4]
seg[5] <= bloco_displays_e_leds:inst12.seg_out[5]
seg[6] <= bloco_displays_e_leds:inst12.seg_out[6]
seg[7] <= bloco_displays_e_leds:inst12.seg_out[7]


|music_player_v2|bloco_musicas_e_mute:inst11
buzzer_out <= Mute:inst13.buzzer_saida
mute_in => Mute:inst13.mute
clock_in => seletor_de_buzzer:inst9.clock_in
clock_in => seletor_de_musica:inst4.clock_in
selecao_in => seletor_de_musica:inst4.selecao
selecao_in => seletor_de_buzzer:inst9.selecao
stop_in => estrutura_FrereJacques:inst.stop
stop_in => estrutura_OverTheRainbow:inst2.stop
play_in => estrutura_FrereJacques:inst.play
play_in => estrutura_OverTheRainbow:inst2.play


|music_player_v2|bloco_musicas_e_mute:inst11|Mute:inst13
mute => buzzer_saida.IN0
buzzer_placa => buzzer_saida.IN1
buzzer_saida <= buzzer_saida.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_musicas_e_mute:inst11|seletor_de_buzzer:inst9
clock_in => ~NO_FANOUT~
buzzer_msc1 => buzzer_placa.DATAB
buzzer_msc2 => buzzer_placa.DATAA
selecao => buzzer_placa.OUTPUTSELECT
buzzer_placa <= buzzer_placa.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_musicas_e_mute:inst11|estrutura_FrereJacques:inst
clock_est => temporizador:temp.Clock_in
clock_est => divisor_clock:div_clk.clk_in
clock_est => FrereJacques:controle.Clk_in
stop => FrereJacques:controle.Stop_in
play => FrereJacques:controle.Play_in
clock_dividido <= divisor_clock:div_clk.clk_out


|music_player_v2|bloco_musicas_e_mute:inst11|estrutura_FrereJacques:inst|temporizador:temp
Clock_in => Contagem[0].CLK
Clock_in => Contagem[1].CLK
Clock_in => Contagem[2].CLK
Clock_in => Contagem[3].CLK
Clock_in => Contagem[4].CLK
Clock_in => Contagem[5].CLK
Clock_in => Contagem[6].CLK
Clock_in => Contagem[7].CLK
Clock_in => Contagem[8].CLK
Clock_in => Contagem[9].CLK
Clock_in => Contagem[10].CLK
Clock_in => Contagem[11].CLK
Clock_in => Contagem[12].CLK
Clock_in => Contagem[13].CLK
Clock_in => Contagem[14].CLK
Clock_in => Contagem[15].CLK
Clock_in => Contagem[16].CLK
Clock_in => Contagem[17].CLK
Clock_in => Contagem[18].CLK
Clock_in => Contagem[19].CLK
Clock_in => Contagem[20].CLK
Clock_in => Contagem[21].CLK
Clock_in => Contagem[22].CLK
Clock_in => Contagem[23].CLK
Clock_in => Contagem[24].CLK
Clock_in => Contagem[25].CLK
Clock_in => Contagem[26].CLK
Clock_in => Contagem[27].CLK
Clock_in => Contagem[28].CLK
Clock_in => Contagem[29].CLK
Clock_in => Contagem[30].CLK
Clock_in => Contagem[31].CLK
Disparo => process_0.IN1
Disparo => process_0.IN1
Overflow[0] => Contagem.DATAB
Overflow[1] => Contagem.DATAB
Overflow[2] => Contagem.DATAB
Overflow[3] => Contagem.DATAB
Overflow[4] => Contagem.DATAB
Overflow[5] => Contagem.DATAB
Overflow[6] => Contagem.DATAB
Overflow[7] => Contagem.DATAB
Overflow[8] => Contagem.DATAB
Overflow[9] => Contagem.DATAB
Overflow[10] => Contagem.DATAB
Overflow[11] => Contagem.DATAB
Overflow[12] => Contagem.DATAB
Overflow[13] => Contagem.DATAB
Overflow[14] => Contagem.DATAB
Overflow[15] => Contagem.DATAB
Overflow[16] => Contagem.DATAB
Overflow[17] => Contagem.DATAB
Overflow[18] => Contagem.DATAB
Overflow[19] => Contagem.DATAB
Overflow[20] => Contagem.DATAB
Overflow[21] => Contagem.DATAB
Overflow[22] => Contagem.DATAB
Overflow[23] => Contagem.DATAB
Overflow[24] => Contagem.DATAB
Overflow[25] => Contagem.DATAB
Overflow[26] => Contagem.DATAB
Overflow[27] => Contagem.DATAB
Saida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_musicas_e_mute:inst11|estrutura_FrereJacques:inst|divisor_clock:div_clk
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
clk_in => contador[16].CLK
clk_in => contador[17].CLK
clk_in => contador[18].CLK
clk_in => contador[19].CLK
clk_in => contador[20].CLK
clk_in => contador[21].CLK
clk_in => contador[22].CLK
clk_in => contador[23].CLK
clk_in => contador[24].CLK
clk_in => contador[25].CLK
clk_in => contador[26].CLK
clk_in => contador[27].CLK
clk_in => contador[28].CLK
clk_in => contador[29].CLK
clk_in => contador[30].CLK
clk_in => contador[31].CLK
clk_in => aux.CLK
overflow[0] => LessThan0.IN33
overflow[1] => LessThan0.IN32
overflow[2] => LessThan0.IN31
overflow[3] => LessThan0.IN30
overflow[4] => LessThan0.IN29
overflow[5] => LessThan0.IN28
overflow[6] => LessThan0.IN27
overflow[7] => LessThan0.IN26
overflow[8] => LessThan0.IN25
overflow[9] => LessThan0.IN24
overflow[10] => LessThan0.IN23
overflow[11] => LessThan0.IN22
overflow[12] => LessThan0.IN21
overflow[13] => LessThan0.IN20
overflow[14] => LessThan0.IN19
overflow[15] => LessThan0.IN18
overflow[16] => LessThan0.IN17
overflow[17] => LessThan0.IN16
overflow[18] => LessThan0.IN15
overflow[19] => LessThan0.IN14
overflow[20] => LessThan0.IN13
overflow[21] => LessThan0.IN12
overflow[22] => LessThan0.IN11
overflow[23] => LessThan0.IN10
overflow[24] => LessThan0.IN9
overflow[25] => LessThan0.IN8
overflow[26] => LessThan0.IN7
overflow[27] => LessThan0.IN6
clk_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_musicas_e_mute:inst11|estrutura_FrereJacques:inst|FrereJacques:controle
Clk_in => Clk_out.IN0
Clk_in => Disparo~reg0.CLK
Clk_in => Freq_out[0]~reg0.CLK
Clk_in => Freq_out[1]~reg0.CLK
Clk_in => Freq_out[2]~reg0.CLK
Clk_in => Freq_out[3]~reg0.CLK
Clk_in => Freq_out[4]~reg0.CLK
Clk_in => Freq_out[5]~reg0.CLK
Clk_in => Freq_out[6]~reg0.CLK
Clk_in => Freq_out[7]~reg0.CLK
Clk_in => Freq_out[8]~reg0.CLK
Clk_in => Freq_out[9]~reg0.CLK
Clk_in => Freq_out[10]~reg0.CLK
Clk_in => Freq_out[11]~reg0.CLK
Clk_in => Freq_out[12]~reg0.CLK
Clk_in => Freq_out[13]~reg0.CLK
Clk_in => Freq_out[14]~reg0.CLK
Clk_in => Freq_out[15]~reg0.CLK
Clk_in => Freq_out[16]~reg0.CLK
Clk_in => Freq_out[17]~reg0.CLK
Clk_in => Freq_out[18]~reg0.CLK
Clk_in => Freq_out[19]~reg0.CLK
Clk_in => Freq_out[20]~reg0.CLK
Clk_in => Freq_out[21]~reg0.CLK
Clk_in => Freq_out[22]~reg0.CLK
Clk_in => Freq_out[23]~reg0.CLK
Clk_in => Freq_out[24]~reg0.CLK
Clk_in => Freq_out[25]~reg0.CLK
Clk_in => Freq_out[26]~reg0.CLK
Clk_in => Freq_out[27]~reg0.CLK
Clk_in => Temp_out[0]~reg0.CLK
Clk_in => Temp_out[1]~reg0.CLK
Clk_in => Temp_out[2]~reg0.CLK
Clk_in => Temp_out[3]~reg0.CLK
Clk_in => Temp_out[4]~reg0.CLK
Clk_in => Temp_out[5]~reg0.CLK
Clk_in => Temp_out[6]~reg0.CLK
Clk_in => Temp_out[7]~reg0.CLK
Clk_in => Temp_out[8]~reg0.CLK
Clk_in => Temp_out[9]~reg0.CLK
Clk_in => Temp_out[10]~reg0.CLK
Clk_in => Temp_out[11]~reg0.CLK
Clk_in => Temp_out[12]~reg0.CLK
Clk_in => Temp_out[13]~reg0.CLK
Clk_in => Temp_out[14]~reg0.CLK
Clk_in => Temp_out[15]~reg0.CLK
Clk_in => Temp_out[16]~reg0.CLK
Clk_in => Temp_out[17]~reg0.CLK
Clk_in => Temp_out[18]~reg0.CLK
Clk_in => Temp_out[19]~reg0.CLK
Clk_in => Temp_out[20]~reg0.CLK
Clk_in => Temp_out[21]~reg0.CLK
Clk_in => Temp_out[22]~reg0.CLK
Clk_in => Temp_out[23]~reg0.CLK
Clk_in => Temp_out[24]~reg0.CLK
Clk_in => Temp_out[25]~reg0.CLK
Clk_in => Temp_out[26]~reg0.CLK
Clk_in => Temp_out[27]~reg0.CLK
Clk_in => estado_atual~1.DATAIN
Duracao => Clk_out.IN1
Duracao => L2.IN0
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => Selector0.IN3
Play_in => L2.IN1
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= Disparo~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[0] <= Temp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[1] <= Temp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[2] <= Temp_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[3] <= Temp_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[4] <= Temp_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[5] <= Temp_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[6] <= Temp_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= Temp_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= Temp_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[9] <= Temp_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[10] <= Temp_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= Temp_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= Temp_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[13] <= Temp_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[14] <= Temp_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= Temp_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= Temp_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= Temp_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= Temp_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= Temp_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[20] <= Temp_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[21] <= Temp_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[22] <= Temp_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= Temp_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= Temp_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= Temp_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= Temp_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[27] <= Temp_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[0] <= Freq_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= Freq_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= Freq_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= Freq_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= Freq_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= Freq_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= Freq_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= Freq_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= Freq_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= Freq_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= Freq_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= Freq_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= Freq_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= Freq_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= Freq_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= Freq_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[16] <= Freq_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[17] <= Freq_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[18] <= Freq_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[19] <= Freq_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[20] <= Freq_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[21] <= Freq_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[22] <= Freq_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[23] <= Freq_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[24] <= Freq_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[25] <= Freq_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[26] <= Freq_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[27] <= Freq_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_musicas_e_mute:inst11|seletor_de_musica:inst4
clock_in => clock_mus2.DATAA
clock_in => clock_mus1.DATAB
selecao => clock_mus2.OUTPUTSELECT
selecao => clock_mus1.OUTPUTSELECT
clock_mus1 <= clock_mus1.DB_MAX_OUTPUT_PORT_TYPE
clock_mus2 <= clock_mus2.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_musicas_e_mute:inst11|estrutura_OverTheRainbow:inst2
clock_est => temporizador:temp.Clock_in
clock_est => divisor_clock:div_clk.clk_in
clock_est => OverTheRainbow:controle.Clk_in
stop => OverTheRainbow:controle.Stop_in
play => OverTheRainbow:controle.Play_in
clock_dividido <= divisor_clock:div_clk.clk_out


|music_player_v2|bloco_musicas_e_mute:inst11|estrutura_OverTheRainbow:inst2|temporizador:temp
Clock_in => Contagem[0].CLK
Clock_in => Contagem[1].CLK
Clock_in => Contagem[2].CLK
Clock_in => Contagem[3].CLK
Clock_in => Contagem[4].CLK
Clock_in => Contagem[5].CLK
Clock_in => Contagem[6].CLK
Clock_in => Contagem[7].CLK
Clock_in => Contagem[8].CLK
Clock_in => Contagem[9].CLK
Clock_in => Contagem[10].CLK
Clock_in => Contagem[11].CLK
Clock_in => Contagem[12].CLK
Clock_in => Contagem[13].CLK
Clock_in => Contagem[14].CLK
Clock_in => Contagem[15].CLK
Clock_in => Contagem[16].CLK
Clock_in => Contagem[17].CLK
Clock_in => Contagem[18].CLK
Clock_in => Contagem[19].CLK
Clock_in => Contagem[20].CLK
Clock_in => Contagem[21].CLK
Clock_in => Contagem[22].CLK
Clock_in => Contagem[23].CLK
Clock_in => Contagem[24].CLK
Clock_in => Contagem[25].CLK
Clock_in => Contagem[26].CLK
Clock_in => Contagem[27].CLK
Clock_in => Contagem[28].CLK
Clock_in => Contagem[29].CLK
Clock_in => Contagem[30].CLK
Clock_in => Contagem[31].CLK
Disparo => process_0.IN1
Disparo => process_0.IN1
Overflow[0] => Contagem.DATAB
Overflow[1] => Contagem.DATAB
Overflow[2] => Contagem.DATAB
Overflow[3] => Contagem.DATAB
Overflow[4] => Contagem.DATAB
Overflow[5] => Contagem.DATAB
Overflow[6] => Contagem.DATAB
Overflow[7] => Contagem.DATAB
Overflow[8] => Contagem.DATAB
Overflow[9] => Contagem.DATAB
Overflow[10] => Contagem.DATAB
Overflow[11] => Contagem.DATAB
Overflow[12] => Contagem.DATAB
Overflow[13] => Contagem.DATAB
Overflow[14] => Contagem.DATAB
Overflow[15] => Contagem.DATAB
Overflow[16] => Contagem.DATAB
Overflow[17] => Contagem.DATAB
Overflow[18] => Contagem.DATAB
Overflow[19] => Contagem.DATAB
Overflow[20] => Contagem.DATAB
Overflow[21] => Contagem.DATAB
Overflow[22] => Contagem.DATAB
Overflow[23] => Contagem.DATAB
Overflow[24] => Contagem.DATAB
Overflow[25] => Contagem.DATAB
Overflow[26] => Contagem.DATAB
Overflow[27] => Contagem.DATAB
Saida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_musicas_e_mute:inst11|estrutura_OverTheRainbow:inst2|divisor_clock:div_clk
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
clk_in => contador[16].CLK
clk_in => contador[17].CLK
clk_in => contador[18].CLK
clk_in => contador[19].CLK
clk_in => contador[20].CLK
clk_in => contador[21].CLK
clk_in => contador[22].CLK
clk_in => contador[23].CLK
clk_in => contador[24].CLK
clk_in => contador[25].CLK
clk_in => contador[26].CLK
clk_in => contador[27].CLK
clk_in => contador[28].CLK
clk_in => contador[29].CLK
clk_in => contador[30].CLK
clk_in => contador[31].CLK
clk_in => aux.CLK
overflow[0] => LessThan0.IN33
overflow[1] => LessThan0.IN32
overflow[2] => LessThan0.IN31
overflow[3] => LessThan0.IN30
overflow[4] => LessThan0.IN29
overflow[5] => LessThan0.IN28
overflow[6] => LessThan0.IN27
overflow[7] => LessThan0.IN26
overflow[8] => LessThan0.IN25
overflow[9] => LessThan0.IN24
overflow[10] => LessThan0.IN23
overflow[11] => LessThan0.IN22
overflow[12] => LessThan0.IN21
overflow[13] => LessThan0.IN20
overflow[14] => LessThan0.IN19
overflow[15] => LessThan0.IN18
overflow[16] => LessThan0.IN17
overflow[17] => LessThan0.IN16
overflow[18] => LessThan0.IN15
overflow[19] => LessThan0.IN14
overflow[20] => LessThan0.IN13
overflow[21] => LessThan0.IN12
overflow[22] => LessThan0.IN11
overflow[23] => LessThan0.IN10
overflow[24] => LessThan0.IN9
overflow[25] => LessThan0.IN8
overflow[26] => LessThan0.IN7
overflow[27] => LessThan0.IN6
clk_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_musicas_e_mute:inst11|estrutura_OverTheRainbow:inst2|OverTheRainbow:controle
Clk_in => Clk_out.IN0
Clk_in => Disparo~reg0.CLK
Clk_in => Freq_out[0]~reg0.CLK
Clk_in => Freq_out[1]~reg0.CLK
Clk_in => Freq_out[2]~reg0.CLK
Clk_in => Freq_out[3]~reg0.CLK
Clk_in => Freq_out[4]~reg0.CLK
Clk_in => Freq_out[5]~reg0.CLK
Clk_in => Freq_out[6]~reg0.CLK
Clk_in => Freq_out[7]~reg0.CLK
Clk_in => Freq_out[8]~reg0.CLK
Clk_in => Freq_out[9]~reg0.CLK
Clk_in => Freq_out[10]~reg0.CLK
Clk_in => Freq_out[11]~reg0.CLK
Clk_in => Freq_out[12]~reg0.CLK
Clk_in => Freq_out[13]~reg0.CLK
Clk_in => Freq_out[14]~reg0.CLK
Clk_in => Freq_out[15]~reg0.CLK
Clk_in => Freq_out[16]~reg0.CLK
Clk_in => Freq_out[17]~reg0.CLK
Clk_in => Freq_out[18]~reg0.CLK
Clk_in => Freq_out[19]~reg0.CLK
Clk_in => Freq_out[20]~reg0.CLK
Clk_in => Freq_out[21]~reg0.CLK
Clk_in => Freq_out[22]~reg0.CLK
Clk_in => Freq_out[23]~reg0.CLK
Clk_in => Freq_out[24]~reg0.CLK
Clk_in => Freq_out[25]~reg0.CLK
Clk_in => Freq_out[26]~reg0.CLK
Clk_in => Freq_out[27]~reg0.CLK
Clk_in => Temp_out[0]~reg0.CLK
Clk_in => Temp_out[1]~reg0.CLK
Clk_in => Temp_out[2]~reg0.CLK
Clk_in => Temp_out[3]~reg0.CLK
Clk_in => Temp_out[4]~reg0.CLK
Clk_in => Temp_out[5]~reg0.CLK
Clk_in => Temp_out[6]~reg0.CLK
Clk_in => Temp_out[7]~reg0.CLK
Clk_in => Temp_out[8]~reg0.CLK
Clk_in => Temp_out[9]~reg0.CLK
Clk_in => Temp_out[10]~reg0.CLK
Clk_in => Temp_out[11]~reg0.CLK
Clk_in => Temp_out[12]~reg0.CLK
Clk_in => Temp_out[13]~reg0.CLK
Clk_in => Temp_out[14]~reg0.CLK
Clk_in => Temp_out[15]~reg0.CLK
Clk_in => Temp_out[16]~reg0.CLK
Clk_in => Temp_out[17]~reg0.CLK
Clk_in => Temp_out[18]~reg0.CLK
Clk_in => Temp_out[19]~reg0.CLK
Clk_in => Temp_out[20]~reg0.CLK
Clk_in => Temp_out[21]~reg0.CLK
Clk_in => Temp_out[22]~reg0.CLK
Clk_in => Temp_out[23]~reg0.CLK
Clk_in => Temp_out[24]~reg0.CLK
Clk_in => Temp_out[25]~reg0.CLK
Clk_in => Temp_out[26]~reg0.CLK
Clk_in => Temp_out[27]~reg0.CLK
Clk_in => estado_atual~1.DATAIN
Duracao => Clk_out.IN1
Duracao => L2.IN0
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => Selector0.IN3
Play_in => L2.IN1
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= Disparo~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[0] <= Temp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[1] <= Temp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[2] <= Temp_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[3] <= Temp_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[4] <= Temp_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[5] <= Temp_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[6] <= Temp_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= Temp_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= Temp_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[9] <= Temp_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[10] <= Temp_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= Temp_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= Temp_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[13] <= Temp_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[14] <= Temp_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= Temp_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= Temp_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= Temp_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= Temp_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= Temp_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[20] <= Temp_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[21] <= Temp_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[22] <= Temp_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= Temp_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= Temp_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= Temp_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= Temp_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[27] <= Temp_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[0] <= Freq_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= Freq_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= Freq_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= Freq_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= Freq_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= Freq_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= Freq_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= Freq_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= Freq_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= Freq_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= Freq_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= Freq_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= Freq_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= Freq_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= Freq_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= Freq_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[16] <= Freq_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[17] <= Freq_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[18] <= Freq_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[19] <= Freq_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[20] <= Freq_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[21] <= Freq_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[22] <= Freq_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[23] <= Freq_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[24] <= Freq_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[25] <= Freq_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[26] <= Freq_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[27] <= Freq_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|controle:inst1
clk_in => gera_pulso:gp2.clock_in
clk_in => stop_out~reg0.CLK
clk_in => play_out~reg0.CLK
clk_in => selec.CLK
clk_in => gera_pulso:gp3.clock_in
clk_in => gera_pulso:gp4.clock_in
clk_in => maquina1~4.DATAIN
play_in => gera_pulso:gp2.botao_in
stop_in => gera_pulso:gp4.botao_in
sel_in => gera_pulso:gp3.botao_in
play_out <= play_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_out <= stop_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out <= selec.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|controle:inst1|gera_pulso:gp2
clock_in => FF[0].CLK
clock_in => FF[1].CLK
botao_in => FF[0].DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|controle:inst1|gera_pulso:gp3
clock_in => FF[0].CLK
clock_in => FF[1].CLK
botao_in => FF[0].DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|controle:inst1|gera_pulso:gp4
clock_in => FF[0].CLK
clock_in => FF[1].CLK
botao_in => FF[0].DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|debouncers:inst
clk_in => debounce:d1.clk
clk_in => debounce:d2.clk
clk_in => debounce:d3.clk
clk_in => debounce:d4.clk
b1 => debounce:d1.botao
b2 => debounce:d2.botao
b3 => debounce:d3.botao
b4 => debounce:d4.botao
mute <= debounce:d1.output
play <= debounce:d2.output
sel <= debounce:d3.output
stop <= debounce:d4.output


|music_player_v2|debouncers:inst|debounce:d1
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
clk => output~reg0.CLK
clk => ff[0].CLK
clk => ff[1].CLK
botao => ff[0].DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|debouncers:inst|debounce:d2
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
clk => output~reg0.CLK
clk => ff[0].CLK
clk => ff[1].CLK
botao => ff[0].DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|debouncers:inst|debounce:d3
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
clk => output~reg0.CLK
clk => ff[0].CLK
clk => ff[1].CLK
botao => ff[0].DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|debouncers:inst|debounce:d4
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
clk => output~reg0.CLK
clk => ff[0].CLK
clk => ff[1].CLK
botao => ff[0].DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_lcd:inst13
lcd_rw_out <= Controle_LCD:inst8.rw
clock_in => Controle_LCD:inst8.clk
clock_in => Logica_LCD:inst7.clk
selecao_in => Logica_LCD:inst7.seletor
lcd_rs_out <= Controle_LCD:inst8.rs
lcd_ena_out <= Controle_LCD:inst8.e
lcd_d_out[0] <= Controle_LCD:inst8.lcd_data[0]
lcd_d_out[1] <= Controle_LCD:inst8.lcd_data[1]
lcd_d_out[2] <= Controle_LCD:inst8.lcd_data[2]
lcd_d_out[3] <= Controle_LCD:inst8.lcd_data[3]
lcd_d_out[4] <= Controle_LCD:inst8.lcd_data[4]
lcd_d_out[5] <= Controle_LCD:inst8.lcd_data[5]
lcd_d_out[6] <= Controle_LCD:inst8.lcd_data[6]
lcd_d_out[7] <= Controle_LCD:inst8.lcd_data[7]


|music_player_v2|bloco_lcd:inst13|Controle_LCD:inst8
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => estado~1.DATAIN
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_lcd:inst13|logica_LCD:inst7
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_enable.CLK
clk => estado.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
seletor => estado.OUTPUTSELECT
seletor => estado.OUTPUTSELECT
lcd_busy => process_0.IN1
lcd_ena <= lcd_enable.DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[0] <= lcd_bus[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[1] <= lcd_bus[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[2] <= lcd_bus[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[3] <= lcd_bus[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[4] <= lcd_bus[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[5] <= lcd_bus[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[6] <= lcd_bus[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[7] <= lcd_bus[7].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[8] <= lcd_bus[8].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[9] <= lcd_bus[9].DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_displays_e_leds:inst12
dig_out[1] <= contador_assincrono:inst6.seletor_display[0]
dig_out[2] <= contador_assincrono:inst6.seletor_display[1]
dig_out[3] <= contador_assincrono:inst6.seletor_display[2]
dig_out[4] <= contador_assincrono:inst6.seletor_display[3]
clock_in => contador_assincrono:inst6.clock_placa
clock_in => leds:inst2.clock_in
stop_in => contador_assincrono:inst6.stop
stop_in => leds:inst2.stop
play_in => contador_assincrono:inst6.play
play_in => leds:inst2.play
led_out[4] <= leds:inst2.leds_out[1]
led_out[3] <= leds:inst2.leds_out[2]
led_out[2] <= leds:inst2.leds_out[3]
led_out[1] <= leds:inst2.leds_out[4]
seg_out[0] <= contador_assincrono:inst6.segmentos[0]
seg_out[1] <= contador_assincrono:inst6.segmentos[1]
seg_out[2] <= contador_assincrono:inst6.segmentos[2]
seg_out[3] <= contador_assincrono:inst6.segmentos[3]
seg_out[4] <= contador_assincrono:inst6.segmentos[4]
seg_out[5] <= contador_assincrono:inst6.segmentos[5]
seg_out[6] <= contador_assincrono:inst6.segmentos[6]
seg_out[7] <= contador_assincrono:inst6.segmentos[7]


|music_player_v2|bloco_displays_e_leds:inst12|contador_assincrono:inst6
clock_placa => divisor_clock:D1.clk_in
clock_placa => bcd[0].CLK
clock_placa => bcd[1].CLK
clock_placa => bcd[2].CLK
clock_placa => bcd[3].CLK
clock_placa => bcd[4].CLK
clock_placa => bcd[5].CLK
clock_placa => bcd[6].CLK
clock_placa => bcd[7].CLK
clock_placa => bcd[8].CLK
clock_placa => bcd[9].CLK
clock_placa => bcd[10].CLK
clock_placa => bcd[11].CLK
clock_placa => bcd[12].CLK
clock_placa => bcd[13].CLK
clock_placa => bcd[14].CLK
clock_placa => bcd[15].CLK
clock_placa => bcd[16].CLK
clock_placa => bcd[17].CLK
clock_placa => bcd[18].CLK
clock_placa => bcd[19].CLK
clock_placa => bcd[20].CLK
clock_placa => bcd[21].CLK
clock_placa => bcd[22].CLK
clock_placa => bcd[23].CLK
clock_placa => bcd[24].CLK
clock_placa => bcd[25].CLK
clock_placa => bcd[26].CLK
clock_placa => bcd[27].CLK
clock_placa => bcd[28].CLK
clock_placa => bcd[29].CLK
clock_placa => bcd[30].CLK
clock_placa => bcd[31].CLK
clock_placa => cont_seletor[0].CLK
clock_placa => cont_seletor[1].CLK
clock_placa => cont_seletor[2].CLK
clock_placa => cont_seletor[3].CLK
clock_placa => cont_seletor[4].CLK
clock_placa => cont_seletor[5].CLK
clock_placa => cont_seletor[6].CLK
clock_placa => cont_seletor[7].CLK
clock_placa => cont_seletor[8].CLK
clock_placa => cont_seletor[9].CLK
clock_placa => cont_seletor[10].CLK
clock_placa => cont_seletor[11].CLK
clock_placa => cont_seletor[12].CLK
clock_placa => cont_seletor[13].CLK
clock_placa => cont_seletor[14].CLK
clock_placa => cont_seletor[15].CLK
clock_placa => cont_seletor[16].CLK
clock_placa => cont_seletor[17].CLK
clock_placa => cont_seletor[18].CLK
clock_placa => cont_seletor[19].CLK
clock_placa => cont_seletor[20].CLK
clock_placa => cont_seletor[21].CLK
clock_placa => cont_seletor[22].CLK
clock_placa => cont_seletor[23].CLK
clock_placa => cont_seletor[24].CLK
clock_placa => cont_seletor[25].CLK
clock_placa => cont_seletor[26].CLK
clock_placa => cont_seletor[27].CLK
clock_placa => cont_seletor[28].CLK
clock_placa => cont_seletor[29].CLK
clock_placa => cont_seletor[30].CLK
clock_placa => cont_seletor[31].CLK
clock_placa => segmentos[0]~reg0.CLK
clock_placa => segmentos[1]~reg0.CLK
clock_placa => segmentos[2]~reg0.CLK
clock_placa => segmentos[3]~reg0.CLK
clock_placa => segmentos[4]~reg0.CLK
clock_placa => segmentos[5]~reg0.CLK
clock_placa => segmentos[6]~reg0.CLK
clock_placa => segmentos[7]~reg0.CLK
clock_placa => aux_seletor[0].CLK
clock_placa => aux_seletor[1].CLK
clock_placa => aux_seletor[2].CLK
clock_placa => aux_seletor[3].CLK
clock_placa => seletor_display[0]~reg0.CLK
clock_placa => seletor_display[1]~reg0.CLK
clock_placa => seletor_display[2]~reg0.CLK
clock_placa => seletor_display[3]~reg0.CLK
stop => num_dec_seg[0].ACLR
stop => num_dec_seg[1].ACLR
stop => num_dec_seg[2].ACLR
stop => num_dec_seg[3].ACLR
stop => num_dec_seg[4].ACLR
stop => num_dec_seg[5].ACLR
stop => num_dec_seg[6].ACLR
stop => num_dec_seg[7].ACLR
stop => num_dec_seg[8].ACLR
stop => num_dec_seg[9].ACLR
stop => num_dec_seg[10].ACLR
stop => num_dec_seg[11].ACLR
stop => num_dec_seg[12].ACLR
stop => num_dec_seg[13].ACLR
stop => num_dec_seg[14].ACLR
stop => num_dec_seg[15].ACLR
stop => num_dec_seg[16].ACLR
stop => num_dec_seg[17].ACLR
stop => num_dec_seg[18].ACLR
stop => num_dec_seg[19].ACLR
stop => num_dec_seg[20].ACLR
stop => num_dec_seg[21].ACLR
stop => num_dec_seg[22].ACLR
stop => num_dec_seg[23].ACLR
stop => num_dec_seg[24].ACLR
stop => num_dec_seg[25].ACLR
stop => num_dec_seg[26].ACLR
stop => num_dec_seg[27].ACLR
stop => num_dec_seg[28].ACLR
stop => num_dec_seg[29].ACLR
stop => num_dec_seg[30].ACLR
stop => num_dec_seg[31].ACLR
stop => num_und_min[0].ACLR
stop => num_und_min[1].ACLR
stop => num_und_min[2].ACLR
stop => num_und_min[3].ACLR
stop => num_und_min[4].ACLR
stop => num_und_min[5].ACLR
stop => num_und_min[6].ACLR
stop => num_und_min[7].ACLR
stop => num_und_min[8].ACLR
stop => num_und_min[9].ACLR
stop => num_und_min[10].ACLR
stop => num_und_min[11].ACLR
stop => num_und_min[12].ACLR
stop => num_und_min[13].ACLR
stop => num_und_min[14].ACLR
stop => num_und_min[15].ACLR
stop => num_und_min[16].ACLR
stop => num_und_min[17].ACLR
stop => num_und_min[18].ACLR
stop => num_und_min[19].ACLR
stop => num_und_min[20].ACLR
stop => num_und_min[21].ACLR
stop => num_und_min[22].ACLR
stop => num_und_min[23].ACLR
stop => num_und_min[24].ACLR
stop => num_und_min[25].ACLR
stop => num_und_min[26].ACLR
stop => num_und_min[27].ACLR
stop => num_und_min[28].ACLR
stop => num_und_min[29].ACLR
stop => num_und_min[30].ACLR
stop => num_und_min[31].ACLR
stop => num_dez_seg[0].ACLR
stop => num_dez_seg[1].ACLR
stop => num_dez_seg[2].ACLR
stop => num_dez_seg[3].ACLR
stop => num_dez_seg[4].ACLR
stop => num_dez_seg[5].ACLR
stop => num_dez_seg[6].ACLR
stop => num_dez_seg[7].ACLR
stop => num_dez_seg[8].ACLR
stop => num_dez_seg[9].ACLR
stop => num_dez_seg[10].ACLR
stop => num_dez_seg[11].ACLR
stop => num_dez_seg[12].ACLR
stop => num_dez_seg[13].ACLR
stop => num_dez_seg[14].ACLR
stop => num_dez_seg[15].ACLR
stop => num_dez_seg[16].ACLR
stop => num_dez_seg[17].ACLR
stop => num_dez_seg[18].ACLR
stop => num_dez_seg[19].ACLR
stop => num_dez_seg[20].ACLR
stop => num_dez_seg[21].ACLR
stop => num_dez_seg[22].ACLR
stop => num_dez_seg[23].ACLR
stop => num_dez_seg[24].ACLR
stop => num_dez_seg[25].ACLR
stop => num_dez_seg[26].ACLR
stop => num_dez_seg[27].ACLR
stop => num_dez_seg[28].ACLR
stop => num_dez_seg[29].ACLR
stop => num_dez_seg[30].ACLR
stop => num_dez_seg[31].ACLR
stop => num_und_seg[0].ACLR
stop => num_und_seg[1].ACLR
stop => num_und_seg[2].ACLR
stop => num_und_seg[3].ACLR
stop => num_und_seg[4].ACLR
stop => num_und_seg[5].ACLR
stop => num_und_seg[6].ACLR
stop => num_und_seg[7].ACLR
stop => num_und_seg[8].ACLR
stop => num_und_seg[9].ACLR
stop => num_und_seg[10].ACLR
stop => num_und_seg[11].ACLR
stop => num_und_seg[12].ACLR
stop => num_und_seg[13].ACLR
stop => num_und_seg[14].ACLR
stop => num_und_seg[15].ACLR
stop => num_und_seg[16].ACLR
stop => num_und_seg[17].ACLR
stop => num_und_seg[18].ACLR
stop => num_und_seg[19].ACLR
stop => num_und_seg[20].ACLR
stop => num_und_seg[21].ACLR
stop => num_und_seg[22].ACLR
stop => num_und_seg[23].ACLR
stop => num_und_seg[24].ACLR
stop => num_und_seg[25].ACLR
stop => num_und_seg[26].ACLR
stop => num_und_seg[27].ACLR
stop => num_und_seg[28].ACLR
stop => num_und_seg[29].ACLR
stop => num_und_seg[30].ACLR
stop => num_und_seg[31].ACLR
stop => of_aux1.IN1
stop => of_aux2.IN1
stop => of_aux3.IN1
stop => of_aux1.ENA
play => of_aux3.IN1
play => of_aux2.IN1
play => of_aux1.IN1
play => num_und_min[0].IN1
play => num_dez_seg[0].IN1
play => of_aux1.OUTPUTSELECT
play => num_dec_seg[31].ENA
play => num_dec_seg[30].ENA
play => num_dec_seg[29].ENA
play => num_dec_seg[28].ENA
play => num_dec_seg[27].ENA
play => num_dec_seg[26].ENA
play => num_dec_seg[25].ENA
play => num_dec_seg[24].ENA
play => num_dec_seg[23].ENA
play => num_dec_seg[22].ENA
play => num_dec_seg[21].ENA
play => num_dec_seg[20].ENA
play => num_dec_seg[19].ENA
play => num_dec_seg[18].ENA
play => num_dec_seg[17].ENA
play => num_dec_seg[16].ENA
play => num_dec_seg[15].ENA
play => num_dec_seg[14].ENA
play => num_dec_seg[13].ENA
play => num_dec_seg[12].ENA
play => num_dec_seg[11].ENA
play => num_dec_seg[10].ENA
play => num_dec_seg[9].ENA
play => num_dec_seg[8].ENA
play => num_dec_seg[7].ENA
play => num_dec_seg[6].ENA
play => num_dec_seg[5].ENA
play => num_dec_seg[4].ENA
play => num_dec_seg[3].ENA
play => num_dec_seg[2].ENA
play => num_dec_seg[1].ENA
play => num_dec_seg[0].ENA
seletor_display[0] <= seletor_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seletor_display[1] <= seletor_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seletor_display[2] <= seletor_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seletor_display[3] <= seletor_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] <= segmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[7] <= segmentos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_displays_e_leds:inst12|contador_assincrono:inst6|divisor_clock:D1
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
clk_in => contador[16].CLK
clk_in => contador[17].CLK
clk_in => contador[18].CLK
clk_in => contador[19].CLK
clk_in => contador[20].CLK
clk_in => contador[21].CLK
clk_in => contador[22].CLK
clk_in => contador[23].CLK
clk_in => contador[24].CLK
clk_in => contador[25].CLK
clk_in => contador[26].CLK
clk_in => contador[27].CLK
clk_in => contador[28].CLK
clk_in => contador[29].CLK
clk_in => contador[30].CLK
clk_in => contador[31].CLK
clk_in => aux.CLK
overflow[0] => LessThan0.IN33
overflow[1] => LessThan0.IN32
overflow[2] => LessThan0.IN31
overflow[3] => LessThan0.IN30
overflow[4] => LessThan0.IN29
overflow[5] => LessThan0.IN28
overflow[6] => LessThan0.IN27
overflow[7] => LessThan0.IN26
overflow[8] => LessThan0.IN25
overflow[9] => LessThan0.IN24
overflow[10] => LessThan0.IN23
overflow[11] => LessThan0.IN22
overflow[12] => LessThan0.IN21
overflow[13] => LessThan0.IN20
overflow[14] => LessThan0.IN19
overflow[15] => LessThan0.IN18
overflow[16] => LessThan0.IN17
overflow[17] => LessThan0.IN16
overflow[18] => LessThan0.IN15
overflow[19] => LessThan0.IN14
overflow[20] => LessThan0.IN13
overflow[21] => LessThan0.IN12
overflow[22] => LessThan0.IN11
overflow[23] => LessThan0.IN10
overflow[24] => LessThan0.IN9
overflow[25] => LessThan0.IN8
overflow[26] => LessThan0.IN7
overflow[27] => LessThan0.IN6
clk_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|music_player_v2|bloco_displays_e_leds:inst12|leds:inst2
clock_in => ~NO_FANOUT~
stop => leds_out.OUTPUTSELECT
stop => leds_out.OUTPUTSELECT
stop => leds_out[4].DATAIN
play => leds_out.DATAA
play => leds_out.DATAA
leds_out[1] <= <VCC>
leds_out[2] <= leds_out.DB_MAX_OUTPUT_PORT_TYPE
leds_out[3] <= leds_out.DB_MAX_OUTPUT_PORT_TYPE
leds_out[4] <= stop.DB_MAX_OUTPUT_PORT_TYPE


