|Contador_Sincrono
dig[1] <= ist83.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= ist84.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= ist85.DB_MAX_OUTPUT_PORT_TYPE
clock => LPM_COUNTER:ist16.clock
clock => ist17.CLK
clock => LPM_DIVIDE:ist152.clock
clock => lpm05:inst6.clock
clock => lpm01:inst4.clock
clock => LPM_DIVIDE:ist151.clock
clock => LPM_DIVIDE:ist150.clock
clock => LPM_DIVIDE:ins300.clock
seg[0] <= multiplexador:inst7.SegA
seg[1] <= multiplexador:inst7.SegB
seg[2] <= multiplexador:inst7.SegC
seg[3] <= multiplexador:inst7.SegD
seg[4] <= multiplexador:inst7.SegE
seg[5] <= multiplexador:inst7.SegF
seg[6] <= multiplexador:inst7.SegG
key[1] => ist8.IN1
key[1] => ist7.IN0
key[2] => ist15.IN1
key[3] => ist82.IN1
key[4] => ist54.IN0
key[4] => ist55.IN0
key[4] => ist56.IN1
key[4] => ist57.IN1
key[4] => ist58.IN1
key[4] => inst1.IN0
key[4] => ist52.IN0
key[4] => ist51.IN0
key[4] => ist59.IN1
key[4] => ist80.IN0
key[4] => ist72.IN1
key[4] => ist53.IN0


|Contador_Sincrono|Seletor_Display:ist20
7seg_1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
7seg_10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
7seg_100 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_COUNTER:ist16
clock => cntr_l0i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
cout <= cntr_l0i:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Contador_Sincrono|LPM_COUNTER:ist16|cntr_l0i:auto_generated
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|multiplexador:inst7
SegA <= inst35.DB_MAX_OUTPUT_PORT_TYPE
7seg_10 => inst1.IN0
7seg_10 => inst4.IN0
7seg_10 => inst7.IN0
7seg_10 => inst10.IN0
7seg_10 => inst13.IN0
7seg_10 => inst16.IN0
7seg_10 => inst19.IN0
A_10 => inst1.IN1
7seg_100 => inst2.IN0
7seg_100 => inst5.IN0
7seg_100 => inst8.IN0
7seg_100 => inst11.IN0
7seg_100 => inst14.IN0
7seg_100 => inst17.IN0
7seg_100 => inst20.IN0
A_100 => inst2.IN1
7seg_1 => inst.IN0
7seg_1 => inst3.IN0
7seg_1 => inst6.IN0
7seg_1 => inst9.IN0
7seg_1 => inst12.IN0
7seg_1 => inst15.IN0
7seg_1 => inst18.IN0
A_1 => inst.IN1
SegB <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B_10 => inst4.IN1
B_100 => inst5.IN1
B_1 => inst3.IN1
SegC <= inst32.DB_MAX_OUTPUT_PORT_TYPE
C_10 => inst7.IN1
C_100 => inst8.IN1
C_1 => inst6.IN1
SegD <= inst31.DB_MAX_OUTPUT_PORT_TYPE
D_10 => inst10.IN1
D_100 => inst11.IN1
D_1 => inst9.IN1
SegE <= inst30.DB_MAX_OUTPUT_PORT_TYPE
E_10 => inst13.IN1
E_100 => inst14.IN1
E_1 => inst12.IN1
SegF <= inst29.DB_MAX_OUTPUT_PORT_TYPE
F_10 => inst16.IN1
F_100 => inst17.IN1
F_1 => inst15.IN1
SegG <= inst28.DB_MAX_OUTPUT_PORT_TYPE
G_10 => inst19.IN1
G_100 => inst20.IN1
G_1 => inst18.IN1


|Contador_Sincrono|decodificador:inst10
Seg_A <= inst.DB_MAX_OUTPUT_PORT_TYPE
Bit_1 => inst.IN0
Bit_1 => inst27.IN0
Bit_1 => inst5.IN0
Bit_1 => inst11.IN1
Bit_1 => inst9.IN0
Bit_1 => inst17.IN0
Bit_1 => inst23.IN1
Bit_2 => inst2.IN0
Bit_2 => inst4.IN0
Bit_2 => inst8.IN1
Bit_2 => inst13.IN0
Bit_2 => inst21.IN0
Bit_2 => inst20.IN0
Bit_2 => inst24.IN0
Bit_2 => inst25.IN0
Bit_0 => inst2.IN1
Bit_0 => inst6.IN0
Bit_0 => inst27.IN1
Bit_0 => inst8.IN0
Bit_0 => inst13.IN2
Bit_3 => inst.IN3
Bit_3 => inst10.IN0
Bit_3 => inst18.IN2
Bit_3 => inst22.IN0
Seg_B <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Seg_C <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Seg_D <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Seg_E <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Seg_F <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Seg_G <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist152
numer[0] => lpm_divide_m8o:auto_generated.numer[0]
numer[1] => lpm_divide_m8o:auto_generated.numer[1]
numer[2] => lpm_divide_m8o:auto_generated.numer[2]
numer[3] => lpm_divide_m8o:auto_generated.numer[3]
numer[4] => lpm_divide_m8o:auto_generated.numer[4]
numer[5] => lpm_divide_m8o:auto_generated.numer[5]
numer[6] => lpm_divide_m8o:auto_generated.numer[6]
numer[7] => lpm_divide_m8o:auto_generated.numer[7]
numer[8] => lpm_divide_m8o:auto_generated.numer[8]
numer[9] => lpm_divide_m8o:auto_generated.numer[9]
denom[0] => lpm_divide_m8o:auto_generated.denom[0]
denom[1] => lpm_divide_m8o:auto_generated.denom[1]
denom[2] => lpm_divide_m8o:auto_generated.denom[2]
denom[3] => lpm_divide_m8o:auto_generated.denom[3]
clock => lpm_divide_m8o:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= <GND>
quotient[1] <= <GND>
quotient[2] <= <GND>
quotient[3] <= <GND>
quotient[4] <= <GND>
quotient[5] <= <GND>
quotient[6] <= <GND>
quotient[7] <= <GND>
quotient[8] <= <GND>
quotient[9] <= <GND>
remain[0] <= lpm_divide_m8o:auto_generated.remain[0]
remain[1] <= lpm_divide_m8o:auto_generated.remain[1]
remain[2] <= lpm_divide_m8o:auto_generated.remain[2]
remain[3] <= lpm_divide_m8o:auto_generated.remain[3]


|Contador_Sincrono|LPM_DIVIDE:ist152|lpm_divide_m8o:auto_generated
clock => sign_div_unsign_07i:divider.clock
denom[0] => sign_div_unsign_07i:divider.denominator[0]
denom[1] => sign_div_unsign_07i:divider.denominator[1]
denom[2] => sign_div_unsign_07i:divider.denominator[2]
denom[3] => sign_div_unsign_07i:divider.denominator[3]
numer[0] => sign_div_unsign_07i:divider.numerator[0]
numer[1] => sign_div_unsign_07i:divider.numerator[1]
numer[2] => sign_div_unsign_07i:divider.numerator[2]
numer[3] => sign_div_unsign_07i:divider.numerator[3]
numer[4] => sign_div_unsign_07i:divider.numerator[4]
numer[5] => sign_div_unsign_07i:divider.numerator[5]
numer[6] => sign_div_unsign_07i:divider.numerator[6]
numer[7] => sign_div_unsign_07i:divider.numerator[7]
numer[8] => sign_div_unsign_07i:divider.numerator[8]
numer[9] => sign_div_unsign_07i:divider.numerator[9]
quotient[0] <= sign_div_unsign_07i:divider.quotient[0]
quotient[1] <= sign_div_unsign_07i:divider.quotient[1]
quotient[2] <= sign_div_unsign_07i:divider.quotient[2]
quotient[3] <= sign_div_unsign_07i:divider.quotient[3]
quotient[4] <= sign_div_unsign_07i:divider.quotient[4]
quotient[5] <= sign_div_unsign_07i:divider.quotient[5]
quotient[6] <= sign_div_unsign_07i:divider.quotient[6]
quotient[7] <= sign_div_unsign_07i:divider.quotient[7]
quotient[8] <= sign_div_unsign_07i:divider.quotient[8]
quotient[9] <= sign_div_unsign_07i:divider.quotient[9]
remain[0] <= sign_div_unsign_07i:divider.remainder[0]
remain[1] <= sign_div_unsign_07i:divider.remainder[1]
remain[2] <= sign_div_unsign_07i:divider.remainder[2]
remain[3] <= sign_div_unsign_07i:divider.remainder[3]


|Contador_Sincrono|LPM_DIVIDE:ist152|lpm_divide_m8o:auto_generated|sign_div_unsign_07i:divider
clock => ~NO_FANOUT~
denominator[0] => alt_u_div_s6f:divider.denominator[0]
denominator[1] => alt_u_div_s6f:divider.denominator[1]
denominator[2] => alt_u_div_s6f:divider.denominator[2]
denominator[3] => alt_u_div_s6f:divider.denominator[3]
numerator[0] => alt_u_div_s6f:divider.numerator[0]
numerator[1] => alt_u_div_s6f:divider.numerator[1]
numerator[2] => alt_u_div_s6f:divider.numerator[2]
numerator[3] => alt_u_div_s6f:divider.numerator[3]
numerator[4] => alt_u_div_s6f:divider.numerator[4]
numerator[5] => alt_u_div_s6f:divider.numerator[5]
numerator[6] => alt_u_div_s6f:divider.numerator[6]
numerator[7] => alt_u_div_s6f:divider.numerator[7]
numerator[8] => alt_u_div_s6f:divider.numerator[8]
numerator[9] => alt_u_div_s6f:divider.numerator[9]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist152|lpm_divide_m8o:auto_generated|sign_div_unsign_07i:divider|alt_u_div_s6f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[0] => op_6.IN12
denominator[0] => op_7.IN12
denominator[0] => op_8.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[28].IN1
denominator[1] => op_6.IN10
denominator[1] => sel[32].IN1
denominator[1] => op_7.IN10
denominator[1] => sel[36].IN1
denominator[1] => op_8.IN10
denominator[1] => sel[40].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[29].IN1
denominator[2] => op_6.IN8
denominator[2] => sel[33].IN1
denominator[2] => op_7.IN8
denominator[2] => sel[37].IN1
denominator[2] => op_8.IN8
denominator[2] => sel[41].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[30].IN1
denominator[3] => op_6.IN6
denominator[3] => sel[34].IN1
denominator[3] => op_7.IN6
denominator[3] => sel[38].IN1
denominator[3] => op_8.IN6
denominator[3] => sel[42].IN1
numerator[0] => StageOut[45].IN0
numerator[0] => op_8.IN11
numerator[1] => StageOut[40].IN0
numerator[1] => op_7.IN11
numerator[2] => StageOut[35].IN0
numerator[2] => op_6.IN11
numerator[3] => StageOut[30].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[25].IN0
numerator[4] => op_4.IN11
numerator[5] => StageOut[20].IN0
numerator[5] => op_3.IN11
numerator[6] => StageOut[15].IN0
numerator[6] => op_2.IN9
numerator[7] => StageOut[10].IN0
numerator[7] => op_1.IN7
numerator[8] => add_sub_8pc:add_sub_1.dataa[0]
numerator[8] => StageOut[5].IN0
numerator[9] => add_sub_7pc:add_sub_0.dataa[0]
numerator[9] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[45].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[46].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[47].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[48].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist152|lpm_divide_m8o:auto_generated|sign_div_unsign_07i:divider|alt_u_div_s6f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist152|lpm_divide_m8o:auto_generated|sign_div_unsign_07i:divider|alt_u_div_s6f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|lpm05:inst6
clk05 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clock => LPM_COUNTER:inst1.clock
clock => inst2.CLK
counter05[0] <= LPM_COUNTER:inst1.q[0]
counter05[1] <= LPM_COUNTER:inst1.q[1]
counter05[2] <= LPM_COUNTER:inst1.q[2]
counter05[3] <= LPM_COUNTER:inst1.q[3]
counter05[4] <= LPM_COUNTER:inst1.q[4]
counter05[5] <= LPM_COUNTER:inst1.q[5]
counter05[6] <= LPM_COUNTER:inst1.q[6]
counter05[7] <= LPM_COUNTER:inst1.q[7]
counter05[8] <= LPM_COUNTER:inst1.q[8]
counter05[9] <= LPM_COUNTER:inst1.q[9]
counter05[10] <= LPM_COUNTER:inst1.q[10]
counter05[11] <= LPM_COUNTER:inst1.q[11]
counter05[12] <= LPM_COUNTER:inst1.q[12]
counter05[13] <= LPM_COUNTER:inst1.q[13]
counter05[14] <= LPM_COUNTER:inst1.q[14]
counter05[15] <= LPM_COUNTER:inst1.q[15]
counter05[16] <= LPM_COUNTER:inst1.q[16]
counter05[17] <= LPM_COUNTER:inst1.q[17]
counter05[18] <= LPM_COUNTER:inst1.q[18]
counter05[19] <= LPM_COUNTER:inst1.q[19]
counter05[20] <= LPM_COUNTER:inst1.q[20]
counter05[21] <= LPM_COUNTER:inst1.q[21]
counter05[22] <= LPM_COUNTER:inst1.q[22]
counter05[23] <= LPM_COUNTER:inst1.q[23]


|Contador_Sincrono|lpm05:inst6|LPM_COUNTER:inst1
clock => cntr_u6i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u6i:auto_generated.q[0]
q[1] <= cntr_u6i:auto_generated.q[1]
q[2] <= cntr_u6i:auto_generated.q[2]
q[3] <= cntr_u6i:auto_generated.q[3]
q[4] <= cntr_u6i:auto_generated.q[4]
q[5] <= cntr_u6i:auto_generated.q[5]
q[6] <= cntr_u6i:auto_generated.q[6]
q[7] <= cntr_u6i:auto_generated.q[7]
q[8] <= cntr_u6i:auto_generated.q[8]
q[9] <= cntr_u6i:auto_generated.q[9]
q[10] <= cntr_u6i:auto_generated.q[10]
q[11] <= cntr_u6i:auto_generated.q[11]
q[12] <= cntr_u6i:auto_generated.q[12]
q[13] <= cntr_u6i:auto_generated.q[13]
q[14] <= cntr_u6i:auto_generated.q[14]
q[15] <= cntr_u6i:auto_generated.q[15]
q[16] <= cntr_u6i:auto_generated.q[16]
q[17] <= cntr_u6i:auto_generated.q[17]
q[18] <= cntr_u6i:auto_generated.q[18]
q[19] <= cntr_u6i:auto_generated.q[19]
q[20] <= cntr_u6i:auto_generated.q[20]
q[21] <= cntr_u6i:auto_generated.q[21]
q[22] <= cntr_u6i:auto_generated.q[22]
q[23] <= cntr_u6i:auto_generated.q[23]
cout <= cntr_u6i:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Contador_Sincrono|lpm05:inst6|LPM_COUNTER:inst1|cntr_u6i:auto_generated
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|lpm05:inst6|LPM_COUNTER:inst1|cntr_u6i:auto_generated|cmpr_cic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
dataa[20] => data_wire[13].IN0
dataa[21] => data_wire[13].IN0
dataa[22] => data_wire[14].IN0
dataa[23] => data_wire[14].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1
datab[20] => data_wire[13].IN1
datab[21] => data_wire[13].IN1
datab[22] => data_wire[14].IN1
datab[23] => data_wire[14].IN1


|Contador_Sincrono|lpm01:inst4
clk01 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clock => LPM_COUNTER:inst1.clock
clock => inst2.CLK
counter01[0] <= LPM_COUNTER:inst1.q[0]
counter01[1] <= LPM_COUNTER:inst1.q[1]
counter01[2] <= LPM_COUNTER:inst1.q[2]
counter01[3] <= LPM_COUNTER:inst1.q[3]
counter01[4] <= LPM_COUNTER:inst1.q[4]
counter01[5] <= LPM_COUNTER:inst1.q[5]
counter01[6] <= LPM_COUNTER:inst1.q[6]
counter01[7] <= LPM_COUNTER:inst1.q[7]
counter01[8] <= LPM_COUNTER:inst1.q[8]
counter01[9] <= LPM_COUNTER:inst1.q[9]
counter01[10] <= LPM_COUNTER:inst1.q[10]
counter01[11] <= LPM_COUNTER:inst1.q[11]
counter01[12] <= LPM_COUNTER:inst1.q[12]
counter01[13] <= LPM_COUNTER:inst1.q[13]
counter01[14] <= LPM_COUNTER:inst1.q[14]
counter01[15] <= LPM_COUNTER:inst1.q[15]
counter01[16] <= LPM_COUNTER:inst1.q[16]
counter01[17] <= LPM_COUNTER:inst1.q[17]
counter01[18] <= LPM_COUNTER:inst1.q[18]
counter01[19] <= LPM_COUNTER:inst1.q[19]
counter01[20] <= LPM_COUNTER:inst1.q[20]
counter01[21] <= LPM_COUNTER:inst1.q[21]


|Contador_Sincrono|lpm01:inst4|LPM_COUNTER:inst1
clock => cntr_b5i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_b5i:auto_generated.q[0]
q[1] <= cntr_b5i:auto_generated.q[1]
q[2] <= cntr_b5i:auto_generated.q[2]
q[3] <= cntr_b5i:auto_generated.q[3]
q[4] <= cntr_b5i:auto_generated.q[4]
q[5] <= cntr_b5i:auto_generated.q[5]
q[6] <= cntr_b5i:auto_generated.q[6]
q[7] <= cntr_b5i:auto_generated.q[7]
q[8] <= cntr_b5i:auto_generated.q[8]
q[9] <= cntr_b5i:auto_generated.q[9]
q[10] <= cntr_b5i:auto_generated.q[10]
q[11] <= cntr_b5i:auto_generated.q[11]
q[12] <= cntr_b5i:auto_generated.q[12]
q[13] <= cntr_b5i:auto_generated.q[13]
q[14] <= cntr_b5i:auto_generated.q[14]
q[15] <= cntr_b5i:auto_generated.q[15]
q[16] <= cntr_b5i:auto_generated.q[16]
q[17] <= cntr_b5i:auto_generated.q[17]
q[18] <= cntr_b5i:auto_generated.q[18]
q[19] <= cntr_b5i:auto_generated.q[19]
q[20] <= cntr_b5i:auto_generated.q[20]
q[21] <= cntr_b5i:auto_generated.q[21]
cout <= cntr_b5i:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Contador_Sincrono|lpm01:inst4|LPM_COUNTER:inst1|cntr_b5i:auto_generated
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|lpm01:inst4|LPM_COUNTER:inst1|cntr_b5i:auto_generated|cmpr_aic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
dataa[20] => data_wire[13].IN0
dataa[21] => data_wire[13].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1
datab[20] => data_wire[13].IN1
datab[21] => data_wire[13].IN1


|Contador_Sincrono|decodificador:inst11
Seg_A <= inst.DB_MAX_OUTPUT_PORT_TYPE
Bit_1 => inst.IN0
Bit_1 => inst27.IN0
Bit_1 => inst5.IN0
Bit_1 => inst11.IN1
Bit_1 => inst9.IN0
Bit_1 => inst17.IN0
Bit_1 => inst23.IN1
Bit_2 => inst2.IN0
Bit_2 => inst4.IN0
Bit_2 => inst8.IN1
Bit_2 => inst13.IN0
Bit_2 => inst21.IN0
Bit_2 => inst20.IN0
Bit_2 => inst24.IN0
Bit_2 => inst25.IN0
Bit_0 => inst2.IN1
Bit_0 => inst6.IN0
Bit_0 => inst27.IN1
Bit_0 => inst8.IN0
Bit_0 => inst13.IN2
Bit_3 => inst.IN3
Bit_3 => inst10.IN0
Bit_3 => inst18.IN2
Bit_3 => inst22.IN0
Seg_B <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Seg_C <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Seg_D <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Seg_E <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Seg_F <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Seg_G <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist151
numer[0] => lpm_divide_9fo:auto_generated.numer[0]
numer[1] => lpm_divide_9fo:auto_generated.numer[1]
numer[2] => lpm_divide_9fo:auto_generated.numer[2]
numer[3] => lpm_divide_9fo:auto_generated.numer[3]
numer[4] => lpm_divide_9fo:auto_generated.numer[4]
numer[5] => lpm_divide_9fo:auto_generated.numer[5]
numer[6] => lpm_divide_9fo:auto_generated.numer[6]
denom[0] => lpm_divide_9fo:auto_generated.denom[0]
denom[1] => lpm_divide_9fo:auto_generated.denom[1]
denom[2] => lpm_divide_9fo:auto_generated.denom[2]
denom[3] => lpm_divide_9fo:auto_generated.denom[3]
clock => lpm_divide_9fo:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_9fo:auto_generated.quotient[0]
quotient[1] <= lpm_divide_9fo:auto_generated.quotient[1]
quotient[2] <= lpm_divide_9fo:auto_generated.quotient[2]
quotient[3] <= lpm_divide_9fo:auto_generated.quotient[3]
quotient[4] <= lpm_divide_9fo:auto_generated.quotient[4]
quotient[5] <= lpm_divide_9fo:auto_generated.quotient[5]
quotient[6] <= lpm_divide_9fo:auto_generated.quotient[6]
remain[0] <= <GND>
remain[1] <= <GND>
remain[2] <= <GND>
remain[3] <= <GND>


|Contador_Sincrono|LPM_DIVIDE:ist151|lpm_divide_9fo:auto_generated
clock => sign_div_unsign_m5i:divider.clock
denom[0] => sign_div_unsign_m5i:divider.denominator[0]
denom[1] => sign_div_unsign_m5i:divider.denominator[1]
denom[2] => sign_div_unsign_m5i:divider.denominator[2]
denom[3] => sign_div_unsign_m5i:divider.denominator[3]
numer[0] => sign_div_unsign_m5i:divider.numerator[0]
numer[1] => sign_div_unsign_m5i:divider.numerator[1]
numer[2] => sign_div_unsign_m5i:divider.numerator[2]
numer[3] => sign_div_unsign_m5i:divider.numerator[3]
numer[4] => sign_div_unsign_m5i:divider.numerator[4]
numer[5] => sign_div_unsign_m5i:divider.numerator[5]
numer[6] => sign_div_unsign_m5i:divider.numerator[6]
quotient[0] <= sign_div_unsign_m5i:divider.quotient[0]
quotient[1] <= sign_div_unsign_m5i:divider.quotient[1]
quotient[2] <= sign_div_unsign_m5i:divider.quotient[2]
quotient[3] <= sign_div_unsign_m5i:divider.quotient[3]
quotient[4] <= sign_div_unsign_m5i:divider.quotient[4]
quotient[5] <= sign_div_unsign_m5i:divider.quotient[5]
quotient[6] <= sign_div_unsign_m5i:divider.quotient[6]
remain[0] <= sign_div_unsign_m5i:divider.remainder[0]
remain[1] <= sign_div_unsign_m5i:divider.remainder[1]
remain[2] <= sign_div_unsign_m5i:divider.remainder[2]
remain[3] <= sign_div_unsign_m5i:divider.remainder[3]


|Contador_Sincrono|LPM_DIVIDE:ist151|lpm_divide_9fo:auto_generated|sign_div_unsign_m5i:divider
clock => ~NO_FANOUT~
denominator[0] => alt_u_div_84f:divider.denominator[0]
denominator[1] => alt_u_div_84f:divider.denominator[1]
denominator[2] => alt_u_div_84f:divider.denominator[2]
denominator[3] => alt_u_div_84f:divider.denominator[3]
numerator[0] => alt_u_div_84f:divider.numerator[0]
numerator[1] => alt_u_div_84f:divider.numerator[1]
numerator[2] => alt_u_div_84f:divider.numerator[2]
numerator[3] => alt_u_div_84f:divider.numerator[3]
numerator[4] => alt_u_div_84f:divider.numerator[4]
numerator[5] => alt_u_div_84f:divider.numerator[5]
numerator[6] => alt_u_div_84f:divider.numerator[6]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist151|lpm_divide_9fo:auto_generated|sign_div_unsign_m5i:divider|alt_u_div_84f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[28].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[29].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[30].IN1
numerator[0] => StageOut[30].IN0
numerator[0] => op_5.IN11
numerator[1] => StageOut[25].IN0
numerator[1] => op_4.IN11
numerator[2] => StageOut[20].IN0
numerator[2] => op_3.IN11
numerator[3] => StageOut[15].IN0
numerator[3] => op_2.IN9
numerator[4] => StageOut[10].IN0
numerator[4] => op_1.IN7
numerator[5] => add_sub_8pc:add_sub_1.dataa[0]
numerator[5] => StageOut[5].IN0
numerator[6] => add_sub_7pc:add_sub_0.dataa[0]
numerator[6] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[30].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[31].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[32].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[33].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist151|lpm_divide_9fo:auto_generated|sign_div_unsign_m5i:divider|alt_u_div_84f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist151|lpm_divide_9fo:auto_generated|sign_div_unsign_m5i:divider|alt_u_div_84f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist150
numer[0] => lpm_divide_p8o:auto_generated.numer[0]
numer[1] => lpm_divide_p8o:auto_generated.numer[1]
numer[2] => lpm_divide_p8o:auto_generated.numer[2]
numer[3] => lpm_divide_p8o:auto_generated.numer[3]
numer[4] => lpm_divide_p8o:auto_generated.numer[4]
numer[5] => lpm_divide_p8o:auto_generated.numer[5]
numer[6] => lpm_divide_p8o:auto_generated.numer[6]
numer[7] => lpm_divide_p8o:auto_generated.numer[7]
numer[8] => lpm_divide_p8o:auto_generated.numer[8]
numer[9] => lpm_divide_p8o:auto_generated.numer[9]
denom[0] => lpm_divide_p8o:auto_generated.denom[0]
denom[1] => lpm_divide_p8o:auto_generated.denom[1]
denom[2] => lpm_divide_p8o:auto_generated.denom[2]
denom[3] => lpm_divide_p8o:auto_generated.denom[3]
denom[4] => lpm_divide_p8o:auto_generated.denom[4]
denom[5] => lpm_divide_p8o:auto_generated.denom[5]
denom[6] => lpm_divide_p8o:auto_generated.denom[6]
clock => lpm_divide_p8o:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= <GND>
quotient[1] <= <GND>
quotient[2] <= <GND>
quotient[3] <= <GND>
quotient[4] <= <GND>
quotient[5] <= <GND>
quotient[6] <= <GND>
quotient[7] <= <GND>
quotient[8] <= <GND>
quotient[9] <= <GND>
remain[0] <= lpm_divide_p8o:auto_generated.remain[0]
remain[1] <= lpm_divide_p8o:auto_generated.remain[1]
remain[2] <= lpm_divide_p8o:auto_generated.remain[2]
remain[3] <= lpm_divide_p8o:auto_generated.remain[3]
remain[4] <= lpm_divide_p8o:auto_generated.remain[4]
remain[5] <= lpm_divide_p8o:auto_generated.remain[5]
remain[6] <= lpm_divide_p8o:auto_generated.remain[6]


|Contador_Sincrono|LPM_DIVIDE:ist150|lpm_divide_p8o:auto_generated
clock => sign_div_unsign_37i:divider.clock
denom[0] => sign_div_unsign_37i:divider.denominator[0]
denom[1] => sign_div_unsign_37i:divider.denominator[1]
denom[2] => sign_div_unsign_37i:divider.denominator[2]
denom[3] => sign_div_unsign_37i:divider.denominator[3]
denom[4] => sign_div_unsign_37i:divider.denominator[4]
denom[5] => sign_div_unsign_37i:divider.denominator[5]
denom[6] => sign_div_unsign_37i:divider.denominator[6]
numer[0] => sign_div_unsign_37i:divider.numerator[0]
numer[1] => sign_div_unsign_37i:divider.numerator[1]
numer[2] => sign_div_unsign_37i:divider.numerator[2]
numer[3] => sign_div_unsign_37i:divider.numerator[3]
numer[4] => sign_div_unsign_37i:divider.numerator[4]
numer[5] => sign_div_unsign_37i:divider.numerator[5]
numer[6] => sign_div_unsign_37i:divider.numerator[6]
numer[7] => sign_div_unsign_37i:divider.numerator[7]
numer[8] => sign_div_unsign_37i:divider.numerator[8]
numer[9] => sign_div_unsign_37i:divider.numerator[9]
quotient[0] <= sign_div_unsign_37i:divider.quotient[0]
quotient[1] <= sign_div_unsign_37i:divider.quotient[1]
quotient[2] <= sign_div_unsign_37i:divider.quotient[2]
quotient[3] <= sign_div_unsign_37i:divider.quotient[3]
quotient[4] <= sign_div_unsign_37i:divider.quotient[4]
quotient[5] <= sign_div_unsign_37i:divider.quotient[5]
quotient[6] <= sign_div_unsign_37i:divider.quotient[6]
quotient[7] <= sign_div_unsign_37i:divider.quotient[7]
quotient[8] <= sign_div_unsign_37i:divider.quotient[8]
quotient[9] <= sign_div_unsign_37i:divider.quotient[9]
remain[0] <= sign_div_unsign_37i:divider.remainder[0]
remain[1] <= sign_div_unsign_37i:divider.remainder[1]
remain[2] <= sign_div_unsign_37i:divider.remainder[2]
remain[3] <= sign_div_unsign_37i:divider.remainder[3]
remain[4] <= sign_div_unsign_37i:divider.remainder[4]
remain[5] <= sign_div_unsign_37i:divider.remainder[5]
remain[6] <= sign_div_unsign_37i:divider.remainder[6]


|Contador_Sincrono|LPM_DIVIDE:ist150|lpm_divide_p8o:auto_generated|sign_div_unsign_37i:divider
clock => ~NO_FANOUT~
denominator[0] => alt_u_div_27f:divider.denominator[0]
denominator[1] => alt_u_div_27f:divider.denominator[1]
denominator[2] => alt_u_div_27f:divider.denominator[2]
denominator[3] => alt_u_div_27f:divider.denominator[3]
denominator[4] => alt_u_div_27f:divider.denominator[4]
denominator[5] => alt_u_div_27f:divider.denominator[5]
denominator[6] => alt_u_div_27f:divider.denominator[6]
numerator[0] => alt_u_div_27f:divider.numerator[0]
numerator[1] => alt_u_div_27f:divider.numerator[1]
numerator[2] => alt_u_div_27f:divider.numerator[2]
numerator[3] => alt_u_div_27f:divider.numerator[3]
numerator[4] => alt_u_div_27f:divider.numerator[4]
numerator[5] => alt_u_div_27f:divider.numerator[5]
numerator[6] => alt_u_div_27f:divider.numerator[6]
numerator[7] => alt_u_div_27f:divider.numerator[7]
numerator[8] => alt_u_div_27f:divider.numerator[8]
numerator[9] => alt_u_div_27f:divider.numerator[9]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist150|lpm_divide_p8o:auto_generated|sign_div_unsign_37i:divider|alt_u_div_27f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[0] => op_6.IN18
denominator[0] => op_7.IN18
denominator[0] => op_8.IN18
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[7].IN1
denominator[1] => sel[14].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[21].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[28].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[35].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[42].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[49].IN1
denominator[1] => op_6.IN16
denominator[1] => sel[56].IN1
denominator[1] => op_7.IN16
denominator[1] => sel[63].IN1
denominator[1] => op_8.IN16
denominator[1] => sel[70].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[8].IN1
denominator[2] => sel[15].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[22].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[29].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[36].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[43].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[50].IN1
denominator[2] => op_6.IN14
denominator[2] => sel[57].IN1
denominator[2] => op_7.IN14
denominator[2] => sel[64].IN1
denominator[2] => op_8.IN14
denominator[2] => sel[71].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[9].IN1
denominator[3] => sel[16].IN1
denominator[3] => sel[23].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[30].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[37].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[44].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[51].IN1
denominator[3] => op_6.IN12
denominator[3] => sel[58].IN1
denominator[3] => op_7.IN12
denominator[3] => sel[65].IN1
denominator[3] => op_8.IN12
denominator[3] => sel[72].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[10].IN1
denominator[4] => sel[17].IN1
denominator[4] => sel[24].IN1
denominator[4] => sel[31].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[38].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[45].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[52].IN1
denominator[4] => op_6.IN10
denominator[4] => sel[59].IN1
denominator[4] => op_7.IN10
denominator[4] => sel[66].IN1
denominator[4] => op_8.IN10
denominator[4] => sel[73].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[11].IN1
denominator[5] => sel[18].IN1
denominator[5] => sel[25].IN1
denominator[5] => sel[32].IN1
denominator[5] => sel[39].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[46].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[53].IN1
denominator[5] => op_6.IN8
denominator[5] => sel[60].IN1
denominator[5] => op_7.IN8
denominator[5] => sel[67].IN1
denominator[5] => op_8.IN8
denominator[5] => sel[74].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[12].IN1
denominator[6] => sel[19].IN1
denominator[6] => sel[26].IN1
denominator[6] => sel[33].IN1
denominator[6] => sel[40].IN1
denominator[6] => sel[47].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[54].IN1
denominator[6] => op_6.IN6
denominator[6] => sel[61].IN1
denominator[6] => op_7.IN6
denominator[6] => sel[68].IN1
denominator[6] => op_8.IN6
denominator[6] => sel[75].IN1
numerator[0] => StageOut[72].IN0
numerator[0] => op_8.IN17
numerator[1] => StageOut[64].IN0
numerator[1] => op_7.IN17
numerator[2] => StageOut[56].IN0
numerator[2] => op_6.IN17
numerator[3] => StageOut[48].IN0
numerator[3] => op_5.IN15
numerator[4] => StageOut[40].IN0
numerator[4] => op_4.IN13
numerator[5] => StageOut[32].IN0
numerator[5] => op_3.IN11
numerator[6] => StageOut[24].IN0
numerator[6] => op_2.IN9
numerator[7] => StageOut[16].IN0
numerator[7] => op_1.IN7
numerator[8] => add_sub_8pc:add_sub_1.dataa[0]
numerator[8] => StageOut[8].IN0
numerator[9] => add_sub_7pc:add_sub_0.dataa[0]
numerator[9] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[72].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[73].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[74].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[75].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[76].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[77].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[78].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist150|lpm_divide_p8o:auto_generated|sign_div_unsign_37i:divider|alt_u_div_27f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ist150|lpm_divide_p8o:auto_generated|sign_div_unsign_37i:divider|alt_u_div_27f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|decodificador:inst13
Seg_A <= inst.DB_MAX_OUTPUT_PORT_TYPE
Bit_1 => inst.IN0
Bit_1 => inst27.IN0
Bit_1 => inst5.IN0
Bit_1 => inst11.IN1
Bit_1 => inst9.IN0
Bit_1 => inst17.IN0
Bit_1 => inst23.IN1
Bit_2 => inst2.IN0
Bit_2 => inst4.IN0
Bit_2 => inst8.IN1
Bit_2 => inst13.IN0
Bit_2 => inst21.IN0
Bit_2 => inst20.IN0
Bit_2 => inst24.IN0
Bit_2 => inst25.IN0
Bit_0 => inst2.IN1
Bit_0 => inst6.IN0
Bit_0 => inst27.IN1
Bit_0 => inst8.IN0
Bit_0 => inst13.IN2
Bit_3 => inst.IN3
Bit_3 => inst10.IN0
Bit_3 => inst18.IN2
Bit_3 => inst22.IN0
Seg_B <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Seg_C <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Seg_D <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Seg_E <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Seg_F <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Seg_G <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ins300
numer[0] => lpm_divide_mgo:auto_generated.numer[0]
numer[1] => lpm_divide_mgo:auto_generated.numer[1]
numer[2] => lpm_divide_mgo:auto_generated.numer[2]
numer[3] => lpm_divide_mgo:auto_generated.numer[3]
numer[4] => lpm_divide_mgo:auto_generated.numer[4]
numer[5] => lpm_divide_mgo:auto_generated.numer[5]
numer[6] => lpm_divide_mgo:auto_generated.numer[6]
numer[7] => lpm_divide_mgo:auto_generated.numer[7]
numer[8] => lpm_divide_mgo:auto_generated.numer[8]
numer[9] => lpm_divide_mgo:auto_generated.numer[9]
denom[0] => lpm_divide_mgo:auto_generated.denom[0]
denom[1] => lpm_divide_mgo:auto_generated.denom[1]
denom[2] => lpm_divide_mgo:auto_generated.denom[2]
denom[3] => lpm_divide_mgo:auto_generated.denom[3]
denom[4] => lpm_divide_mgo:auto_generated.denom[4]
denom[5] => lpm_divide_mgo:auto_generated.denom[5]
denom[6] => lpm_divide_mgo:auto_generated.denom[6]
clock => lpm_divide_mgo:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_mgo:auto_generated.quotient[0]
quotient[1] <= lpm_divide_mgo:auto_generated.quotient[1]
quotient[2] <= lpm_divide_mgo:auto_generated.quotient[2]
quotient[3] <= lpm_divide_mgo:auto_generated.quotient[3]
quotient[4] <= lpm_divide_mgo:auto_generated.quotient[4]
quotient[5] <= lpm_divide_mgo:auto_generated.quotient[5]
quotient[6] <= lpm_divide_mgo:auto_generated.quotient[6]
quotient[7] <= lpm_divide_mgo:auto_generated.quotient[7]
quotient[8] <= lpm_divide_mgo:auto_generated.quotient[8]
quotient[9] <= lpm_divide_mgo:auto_generated.quotient[9]
remain[0] <= <GND>
remain[1] <= <GND>
remain[2] <= <GND>
remain[3] <= <GND>
remain[4] <= <GND>
remain[5] <= <GND>
remain[6] <= <GND>


|Contador_Sincrono|LPM_DIVIDE:ins300|lpm_divide_mgo:auto_generated
clock => sign_div_unsign_37i:divider.clock
denom[0] => sign_div_unsign_37i:divider.denominator[0]
denom[1] => sign_div_unsign_37i:divider.denominator[1]
denom[2] => sign_div_unsign_37i:divider.denominator[2]
denom[3] => sign_div_unsign_37i:divider.denominator[3]
denom[4] => sign_div_unsign_37i:divider.denominator[4]
denom[5] => sign_div_unsign_37i:divider.denominator[5]
denom[6] => sign_div_unsign_37i:divider.denominator[6]
numer[0] => sign_div_unsign_37i:divider.numerator[0]
numer[1] => sign_div_unsign_37i:divider.numerator[1]
numer[2] => sign_div_unsign_37i:divider.numerator[2]
numer[3] => sign_div_unsign_37i:divider.numerator[3]
numer[4] => sign_div_unsign_37i:divider.numerator[4]
numer[5] => sign_div_unsign_37i:divider.numerator[5]
numer[6] => sign_div_unsign_37i:divider.numerator[6]
numer[7] => sign_div_unsign_37i:divider.numerator[7]
numer[8] => sign_div_unsign_37i:divider.numerator[8]
numer[9] => sign_div_unsign_37i:divider.numerator[9]
quotient[0] <= sign_div_unsign_37i:divider.quotient[0]
quotient[1] <= sign_div_unsign_37i:divider.quotient[1]
quotient[2] <= sign_div_unsign_37i:divider.quotient[2]
quotient[3] <= sign_div_unsign_37i:divider.quotient[3]
quotient[4] <= sign_div_unsign_37i:divider.quotient[4]
quotient[5] <= sign_div_unsign_37i:divider.quotient[5]
quotient[6] <= sign_div_unsign_37i:divider.quotient[6]
quotient[7] <= sign_div_unsign_37i:divider.quotient[7]
quotient[8] <= sign_div_unsign_37i:divider.quotient[8]
quotient[9] <= sign_div_unsign_37i:divider.quotient[9]
remain[0] <= sign_div_unsign_37i:divider.remainder[0]
remain[1] <= sign_div_unsign_37i:divider.remainder[1]
remain[2] <= sign_div_unsign_37i:divider.remainder[2]
remain[3] <= sign_div_unsign_37i:divider.remainder[3]
remain[4] <= sign_div_unsign_37i:divider.remainder[4]
remain[5] <= sign_div_unsign_37i:divider.remainder[5]
remain[6] <= sign_div_unsign_37i:divider.remainder[6]


|Contador_Sincrono|LPM_DIVIDE:ins300|lpm_divide_mgo:auto_generated|sign_div_unsign_37i:divider
clock => ~NO_FANOUT~
denominator[0] => alt_u_div_27f:divider.denominator[0]
denominator[1] => alt_u_div_27f:divider.denominator[1]
denominator[2] => alt_u_div_27f:divider.denominator[2]
denominator[3] => alt_u_div_27f:divider.denominator[3]
denominator[4] => alt_u_div_27f:divider.denominator[4]
denominator[5] => alt_u_div_27f:divider.denominator[5]
denominator[6] => alt_u_div_27f:divider.denominator[6]
numerator[0] => alt_u_div_27f:divider.numerator[0]
numerator[1] => alt_u_div_27f:divider.numerator[1]
numerator[2] => alt_u_div_27f:divider.numerator[2]
numerator[3] => alt_u_div_27f:divider.numerator[3]
numerator[4] => alt_u_div_27f:divider.numerator[4]
numerator[5] => alt_u_div_27f:divider.numerator[5]
numerator[6] => alt_u_div_27f:divider.numerator[6]
numerator[7] => alt_u_div_27f:divider.numerator[7]
numerator[8] => alt_u_div_27f:divider.numerator[8]
numerator[9] => alt_u_div_27f:divider.numerator[9]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ins300|lpm_divide_mgo:auto_generated|sign_div_unsign_37i:divider|alt_u_div_27f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[0] => op_6.IN18
denominator[0] => op_7.IN18
denominator[0] => op_8.IN18
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[7].IN1
denominator[1] => sel[14].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[21].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[28].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[35].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[42].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[49].IN1
denominator[1] => op_6.IN16
denominator[1] => sel[56].IN1
denominator[1] => op_7.IN16
denominator[1] => sel[63].IN1
denominator[1] => op_8.IN16
denominator[1] => sel[70].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[8].IN1
denominator[2] => sel[15].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[22].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[29].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[36].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[43].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[50].IN1
denominator[2] => op_6.IN14
denominator[2] => sel[57].IN1
denominator[2] => op_7.IN14
denominator[2] => sel[64].IN1
denominator[2] => op_8.IN14
denominator[2] => sel[71].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[9].IN1
denominator[3] => sel[16].IN1
denominator[3] => sel[23].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[30].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[37].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[44].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[51].IN1
denominator[3] => op_6.IN12
denominator[3] => sel[58].IN1
denominator[3] => op_7.IN12
denominator[3] => sel[65].IN1
denominator[3] => op_8.IN12
denominator[3] => sel[72].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[10].IN1
denominator[4] => sel[17].IN1
denominator[4] => sel[24].IN1
denominator[4] => sel[31].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[38].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[45].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[52].IN1
denominator[4] => op_6.IN10
denominator[4] => sel[59].IN1
denominator[4] => op_7.IN10
denominator[4] => sel[66].IN1
denominator[4] => op_8.IN10
denominator[4] => sel[73].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[11].IN1
denominator[5] => sel[18].IN1
denominator[5] => sel[25].IN1
denominator[5] => sel[32].IN1
denominator[5] => sel[39].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[46].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[53].IN1
denominator[5] => op_6.IN8
denominator[5] => sel[60].IN1
denominator[5] => op_7.IN8
denominator[5] => sel[67].IN1
denominator[5] => op_8.IN8
denominator[5] => sel[74].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[12].IN1
denominator[6] => sel[19].IN1
denominator[6] => sel[26].IN1
denominator[6] => sel[33].IN1
denominator[6] => sel[40].IN1
denominator[6] => sel[47].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[54].IN1
denominator[6] => op_6.IN6
denominator[6] => sel[61].IN1
denominator[6] => op_7.IN6
denominator[6] => sel[68].IN1
denominator[6] => op_8.IN6
denominator[6] => sel[75].IN1
numerator[0] => StageOut[72].IN0
numerator[0] => op_8.IN17
numerator[1] => StageOut[64].IN0
numerator[1] => op_7.IN17
numerator[2] => StageOut[56].IN0
numerator[2] => op_6.IN17
numerator[3] => StageOut[48].IN0
numerator[3] => op_5.IN15
numerator[4] => StageOut[40].IN0
numerator[4] => op_4.IN13
numerator[5] => StageOut[32].IN0
numerator[5] => op_3.IN11
numerator[6] => StageOut[24].IN0
numerator[6] => op_2.IN9
numerator[7] => StageOut[16].IN0
numerator[7] => op_1.IN7
numerator[8] => add_sub_8pc:add_sub_1.dataa[0]
numerator[8] => StageOut[8].IN0
numerator[9] => add_sub_7pc:add_sub_0.dataa[0]
numerator[9] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[72].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[73].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[74].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[75].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[76].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[77].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[78].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ins300|lpm_divide_mgo:auto_generated|sign_div_unsign_37i:divider|alt_u_div_27f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Sincrono|LPM_DIVIDE:ins300|lpm_divide_mgo:auto_generated|sign_div_unsign_37i:divider|alt_u_div_27f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


