m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carlo/Desktop/Projeto_1/simulation/modelsim
Econtador_sincrono
Z1 w1659150999
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8Contador_Sincrono.vho
Z11 FContador_Sincrono.vho
l0
L80 1
VJ3YbL7Xm^:NFM>>n^aQk@1
!s100 WJ<Pjh;ga=QM;;7]2A@5M2
Z12 OV;C;2020.1;71
31
Z13 !s110 1659151023
!i10b 1
Z14 !s108 1659151022.000000
Z15 !s90 -reportprogress|300|-93|-work|work|Contador_Sincrono.vho|
!s107 Contador_Sincrono.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 contador_sincrono 0 22 J3YbL7Xm^:NFM>>n^aQk@1
!i122 0
l559
L157 5892
VZCV5T6=HVmko>`A]KK5]03
!s100 >6fil98@4JVU0m?dYLf;@0
R12
31
R13
!i10b 1
R14
R15
Z18 !s107 Contador_Sincrono.vho|
!i113 1
R16
R17
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 0
R0
R10
R11
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
31
R13
!i10b 1
R14
R15
R18
!i113 1
R16
R17
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
31
R13
!i10b 1
R14
R15
R18
!i113 1
R16
R17
