vendor_name = ModelSim
source_file = 1, C:/Users/JairoMagnoCaracciolo/OneDrive - Direction Systems Ltda/Documentos/Periodo_2022.1/Eletronica_Digital/Período2022.1/Lista_Exercício/Projeto_no_Quartus/Lista_Prova.tdf
source_file = 1, C:/Users/JairoMagnoCaracciolo/OneDrive - Direction Systems Ltda/Documentos/Periodo_2022.1/Eletronica_Digital/Período2022.1/Lista_Exercício/Projeto_no_Quartus/Exemplo.tdf
source_file = 1, C:/Users/JairoMagnoCaracciolo/OneDrive - Direction Systems Ltda/Documentos/Periodo_2022.1/Eletronica_Digital/Período2022.1/Lista_Exercício/Projeto_no_Quartus/Questao1.tdf
source_file = 1, C:/Users/JairoMagnoCaracciolo/OneDrive - Direction Systems Ltda/Documentos/Periodo_2022.1/Eletronica_Digital/Período2022.1/Lista_Exercício/Projeto_no_Quartus/Questao8.vhd
source_file = 1, C:/Users/JairoMagnoCaracciolo/OneDrive - Direction Systems Ltda/Documentos/Periodo_2022.1/Eletronica_Digital/Período2022.1/Lista_Exercício/Projeto_no_Quartus/questao9.v
source_file = 1, C:/Users/JairoMagnoCaracciolo/OneDrive - Direction Systems Ltda/Documentos/Periodo_2022.1/Eletronica_Digital/Período2022.1/Lista_Exercício/Projeto_no_Quartus/q5_divisor_clock_vhdl.vhd
source_file = 1, C:/Users/JairoMagnoCaracciolo/OneDrive - Direction Systems Ltda/Documentos/Periodo_2022.1/Eletronica_Digital/Período2022.1/Lista_Exercício/Projeto_no_Quartus/Prova_2021_2.v
source_file = 1, C:/Users/JairoMagnoCaracciolo/OneDrive - Direction Systems Ltda/Documentos/Periodo_2022.1/Eletronica_Digital/Período2022.1/Lista_Exercício/Projeto_no_Quartus/SC_4Questao.v
source_file = 1, C:/Users/JairoMagnoCaracciolo/OneDrive - Direction Systems Ltda/Documentos/Periodo_2022.1/Eletronica_Digital/Período2022.1/Lista_Exercício/Projeto_no_Quartus/SC_Prova.vhd
source_file = 1, c:/users/jairomagnocaracciolo/onedrive - direction systems ltda/documentos/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/jairomagnocaracciolo/onedrive - direction systems ltda/documentos/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/jairomagnocaracciolo/onedrive - direction systems ltda/documentos/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/jairomagnocaracciolo/onedrive - direction systems ltda/documentos/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/JairoMagnoCaracciolo/OneDrive - Direction Systems Ltda/Documentos/Periodo_2022.1/Eletronica_Digital/Período2022.1/Lista_Exercício/Projeto_no_Quartus/db/Lista_Prova.cbx.xml
design_name = hard_block
design_name = SC_Prova
instance = comp, \saida~output\, saida~output, SC_Prova, 1
instance = comp, \A[10]~input\, A[10]~input, SC_Prova, 1
instance = comp, \B[10]~input\, B[10]~input, SC_Prova, 1
instance = comp, \aux[10]\, aux[10], SC_Prova, 1
instance = comp, \B[11]~input\, B[11]~input, SC_Prova, 1
instance = comp, \A[11]~input\, A[11]~input, SC_Prova, 1
instance = comp, \B[8]~input\, B[8]~input, SC_Prova, 1
instance = comp, \A[9]~input\, A[9]~input, SC_Prova, 1
instance = comp, \A[8]~input\, A[8]~input, SC_Prova, 1
instance = comp, \B[9]~input\, B[9]~input, SC_Prova, 1
instance = comp, \saida~5\, saida~5, SC_Prova, 1
instance = comp, \saida~6\, saida~6, SC_Prova, 1
instance = comp, \B[3]~input\, B[3]~input, SC_Prova, 1
instance = comp, \A[2]~input\, A[2]~input, SC_Prova, 1
instance = comp, \A[3]~input\, A[3]~input, SC_Prova, 1
instance = comp, \B[2]~input\, B[2]~input, SC_Prova, 1
instance = comp, \saida~1\, saida~1, SC_Prova, 1
instance = comp, \B[0]~input\, B[0]~input, SC_Prova, 1
instance = comp, \B[1]~input\, B[1]~input, SC_Prova, 1
instance = comp, \A[1]~input\, A[1]~input, SC_Prova, 1
instance = comp, \A[0]~input\, A[0]~input, SC_Prova, 1
instance = comp, \saida~0\, saida~0, SC_Prova, 1
instance = comp, \B[6]~input\, B[6]~input, SC_Prova, 1
instance = comp, \B[7]~input\, B[7]~input, SC_Prova, 1
instance = comp, \A[6]~input\, A[6]~input, SC_Prova, 1
instance = comp, \A[7]~input\, A[7]~input, SC_Prova, 1
instance = comp, \saida~3\, saida~3, SC_Prova, 1
instance = comp, \B[4]~input\, B[4]~input, SC_Prova, 1
instance = comp, \B[5]~input\, B[5]~input, SC_Prova, 1
instance = comp, \A[5]~input\, A[5]~input, SC_Prova, 1
instance = comp, \A[4]~input\, A[4]~input, SC_Prova, 1
instance = comp, \saida~2\, saida~2, SC_Prova, 1
instance = comp, \saida~4\, saida~4, SC_Prova, 1
instance = comp, \B[12]~input\, B[12]~input, SC_Prova, 1
instance = comp, \B[13]~input\, B[13]~input, SC_Prova, 1
instance = comp, \A[13]~input\, A[13]~input, SC_Prova, 1
instance = comp, \A[12]~input\, A[12]~input, SC_Prova, 1
instance = comp, \saida~7\, saida~7, SC_Prova, 1
instance = comp, \B[15]~input\, B[15]~input, SC_Prova, 1
instance = comp, \B[14]~input\, B[14]~input, SC_Prova, 1
instance = comp, \A[15]~input\, A[15]~input, SC_Prova, 1
instance = comp, \A[14]~input\, A[14]~input, SC_Prova, 1
instance = comp, \saida~8\, saida~8, SC_Prova, 1
instance = comp, \saida~9\, saida~9, SC_Prova, 1
